# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Danishka Navin <danishka@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-30 00:43+0000\n"
"PO-Revision-Date: 2009-09-22 06:24+0530\n"
"Last-Translator: Danishka Navin <danishka@gmail.com>\n"
"Language-Team: Sinhala <danishka@gmail.com>\n"
"Language: si\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: autostartmodel.cpp:383
#, kde-format
msgid "\"%1\" is not an absolute url."
msgstr ""

#: autostartmodel.cpp:386
#, kde-format
msgid "\"%1\" does not exist."
msgstr ""

#: autostartmodel.cpp:389
#, kde-format
msgid "\"%1\" is not a file."
msgstr ""

#: autostartmodel.cpp:392
#, kde-format
msgid "\"%1\" is not readable."
msgstr ""

#: ui/entry.qml:30
#, kde-format
msgctxt "@label Stop the Systemd unit for a running process"
msgid "Stop"
msgstr ""

#: ui/entry.qml:31
#, fuzzy, kde-format
#| msgid "Startup"
msgctxt "@label Start the Systemd unit for a currently inactive process"
msgid "Start"
msgstr "ආරම්භය"

#: ui/entry.qml:71
#, fuzzy, kde-format
#| msgid "Name"
msgctxt ""
"@label The name of a Systemd unit for an app or script that will autostart"
msgid "Name:"
msgstr "නාමය"

#: ui/entry.qml:77
#, fuzzy, kde-format
#| msgid "Status"
msgctxt ""
"@label The current status (e.g. active or inactive) of a Systemd unit for an "
"app or script that will autostart"
msgid "Status:"
msgstr "තත්වය"

#: ui/entry.qml:83
#, kde-format
msgctxt ""
"@label A date and time follows this text, making a sentence like 'Last "
"activated on: August 7th 11 PM 2023'"
msgid "Last activated on:"
msgstr ""

#: ui/entry.qml:114
#, kde-format
msgid "Unable to load logs. Try refreshing."
msgstr ""

#: ui/entry.qml:118
#, kde-format
msgctxt "@action:button Refresh entry logs when it failed to load"
msgid "Refresh"
msgstr ""

#: ui/main.qml:35
#, kde-format
msgid "Make Executable"
msgstr ""

#: ui/main.qml:55
#, kde-format
msgid "The file '%1' must be executable to run at logout."
msgstr ""

#: ui/main.qml:57
#, kde-format
msgid "The file '%1' must be executable to run at login."
msgstr ""

#: ui/main.qml:68
#, kde-format
msgctxt "@action:button menu button; add new application etc"
msgid "Add New"
msgstr ""

#: ui/main.qml:73
#, kde-format
msgctxt "@action:inmenu completes: add new application"
msgid "Application…"
msgstr ""

#: ui/main.qml:80
#, fuzzy, kde-format
#| msgid "Add Script..."
msgctxt "@action:inmenu completes: add new login script"
msgid "Login Script…"
msgstr "ස්‍ක්‍රි‍ප්‍ට‍ය‍ක්‍ එ‍ක්‍ ක‍ර‍න්න..."

#: ui/main.qml:87
#, fuzzy, kde-format
#| msgid "Add Script..."
msgctxt "@action:inmenu completes: add new logout script"
msgid "Logout Script…"
msgstr "ස්‍ක්‍රි‍ප්‍ට‍ය‍ක්‍ එ‍ක්‍ ක‍ර‍න්න..."

#: ui/main.qml:124
#, kde-format
msgid ""
"%1 has not been autostarted yet. Details will be available after the system "
"is restarted."
msgstr ""

#: ui/main.qml:147
#, kde-format
msgctxt ""
"@label Entry hasn't been autostarted because system hasn't been restarted"
msgid "Not autostarted yet"
msgstr ""

#: ui/main.qml:156
#, fuzzy, kde-format
#| msgid "&Properties"
msgctxt "@action:button"
msgid "See properties"
msgstr "වත්කම් (&P)"

#: ui/main.qml:167
#, fuzzy, kde-format
#| msgid "&Remove"
msgctxt "@action:button"
msgid "Remove entry"
msgstr "ඉවත් කරන්න (&R)"

#: ui/main.qml:183
#, kde-format
msgid "Applications"
msgstr ""

#: ui/main.qml:186
#, kde-format
msgid "Login Scripts"
msgstr ""

#: ui/main.qml:189
#, fuzzy, kde-format
#| msgid "Pre-KDE startup"
msgid "Pre-startup Scripts"
msgstr "මූලික-KDE ආරම්භය"

#: ui/main.qml:192
#, kde-format
msgid "Logout Scripts"
msgstr ""

#: ui/main.qml:201
#, kde-format
msgid "No user-specified autostart items"
msgstr ""

#: ui/main.qml:202
#, kde-kuit-format
msgctxt "@info 'some' refers to autostart items"
msgid "Click the <interface>Add New</interface> button to add some"
msgstr ""

#: ui/main.qml:217
#, fuzzy, kde-format
#| msgid "Add Script..."
msgid "Choose Login Script"
msgstr "ස්‍ක්‍රි‍ප්‍ට‍ය‍ක්‍ එ‍ක්‍ ක‍ර‍න්න..."

#: ui/main.qml:237
#, kde-format
msgid "Choose Logout Script"
msgstr ""

#: unit.cpp:26
#, kde-format
msgctxt "@label Entry is running right now"
msgid "Running"
msgstr ""

#: unit.cpp:27
#, kde-format
msgctxt "@label Entry is not running right now (exited without error)"
msgid "Not running"
msgstr ""

#: unit.cpp:28
#, fuzzy, kde-format
#| msgid "Startup"
msgctxt "@label Entry is being started"
msgid "Starting"
msgstr "ආරම්භය"

#: unit.cpp:29
#, kde-format
msgctxt "@label Entry is being stopped"
msgid "Stopping"
msgstr ""

#: unit.cpp:30
#, kde-format
msgctxt "@label Entry has failed (exited with an error)"
msgid "Failed"
msgstr ""

#: unit.cpp:83
#, kde-format
msgid "Error occurred when receiving reply of GetAll call %1"
msgstr ""

#: unit.cpp:155
#, kde-format
msgid "Failed to open journal"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ඩනිෂ්ක නවින්"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "danishka@gmail.com"

#, fuzzy
#~| msgid "KDE Autostart Manager Control Panel Module"
#~ msgid "Session Autostart Manager Control Panel Module"
#~ msgstr "KDE ස්වයංක්‍රීය ආරම්භක පාලකයේ පාලක පැනල මොඩියුලය"

#, fuzzy
#~| msgid "(c) 2006-2007-2008 Autostart Manager team"
#~ msgid "Copyright © 2006–2020 Autostart Manager team"
#~ msgstr "(c) 2006-2007-2008 Autostart Manager team"

#~ msgid "Stephen Leaf"
#~ msgstr "Stephen Leaf"

#~ msgid "Montel Laurent"
#~ msgstr "Montel Laurent"

#~ msgid "Maintainer"
#~ msgstr "පරිපාලක"

#, fuzzy
#~| msgid "Advanced"
#~ msgid "Add..."
#~ msgstr "උ‍ස‍ස්‍"

#, fuzzy
#~| msgid "Shell script:"
#~ msgid "Shell script path:"
#~ msgstr "ශෙල් ස්ක්‍රිප්ටය:"

#~ msgid "Create as symlink"
#~ msgstr "සංකේත ඈඳුතුවක් ලෙස නිර්මාණය කරන්න"

#, fuzzy
#~| msgid "Autostart only in KDE"
#~ msgid "Autostart only in Plasma"
#~ msgstr "KDE තුල පමණක්  ස්වයංක්‍රීය ආරම්භය"

#~ msgid "Command"
#~ msgstr "විධානය"

#, fuzzy
#~| msgctxt ""
#~| "@title:column The name of the column that decides if the program is run "
#~| "on kde startup, on kde shutdown, etc"
#~| msgid "Run On"
#~ msgctxt ""
#~ "@title:column The name of the column that decides if the program is run "
#~ "on session startup, on session shutdown, etc"
#~ msgid "Run On"
#~ msgstr "මත ධාවනය කර"

#, fuzzy
#~| msgid "KDE Autostart Manager"
#~ msgid "Session Autostart Manager"
#~ msgstr "KDE ස්වයංක්‍රීය ආරම්භක පාලකය"

#~ msgctxt "The program will be run"
#~ msgid "Enabled"
#~ msgstr "සක්‍රීය කළ"

#~ msgctxt "The program won't be run"
#~ msgid "Disabled"
#~ msgstr "අක්‍රීය කළ"

#~ msgid "Desktop File"
#~ msgstr "වැඩතල ගොනුව"

#~ msgid "Script File"
#~ msgstr "ස්ක්‍රිප්ට ගොනුව"

#~ msgid "Add Program..."
#~ msgstr "වැඩසටහනක් එක් කරන්න"

#, fuzzy
#~| msgid ""
#~| "KDE only reads files with sh extensions for setting up the environment."
#~ msgid ""
#~ "Only files with “.sh” extensions are allowed for setting up the "
#~ "environment."
#~ msgstr "පරිසරය සැකසීම සඳහා KDE කියවනු ලබන්නේ sh  දිගු සහිත ගොණු පමණි."

#~ msgid "Shutdown"
#~ msgstr "වසාදමන්න"
