# translation of krunner.po to Français
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# aminesay <aminesay@yahoo.fr>, 2007.
# Guillaume Pujol <guill.p@gmail.com>, 2008.
# Amine Say <aminesay@yahoo.fr>, 2008, 2009.
# Sébastien Renard <Sebastien.Renard@digitalfox.org>, 2008, 2009.
# Nicolas Ternisien <nicolas.ternisien@gmail.com>, 2008.
# Sebastien Renard <Sebastien.Renard@digitalfox.org>, 2010.
# Xavier Besnard <xavier.besnard@kde.org>, 2013.
# Vincent Pinon <vpinon@kde.org>, 2016.
# Simon Depiets <sdepiets@gmail.com>, 2019.
# SPDX-FileCopyrightText: 2022, 2023 Xavier Besnard <xavier.besnard@kde.org>
#
# amine say, 2011.
msgid ""
msgstr ""
"Project-Id-Version: krunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-17 00:39+0000\n"
"PO-Revision-Date: 2023-08-19 23:03+0200\n"
"Last-Translator: Xavier BESNARD <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.07.90\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Amine Say, Vincent Pinon"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "aminesay@yahoo.fr, vpinon@kde.org"

#: main.cpp:57 view.cpp:49
#, kde-format
msgid "KRunner"
msgstr "KRunner"

#: main.cpp:57
#, kde-format
msgid "Run Command interface"
msgstr "Interface d'exécution de commandes"

#: main.cpp:63
#, kde-format
msgid "Use the clipboard contents as query for KRunner"
msgstr "Utiliser le contenu du presse-papier comme requête pour KRunner"

#: main.cpp:64
#, kde-format
msgid "Start KRunner in the background, don't show it."
msgstr "Lancer KRunner en arrière-plan, ne pas l'afficher."

#: main.cpp:65
#, kde-format
msgid "Replace an existing instance"
msgstr "Remplacer une instance existante"

#: main.cpp:66
#, kde-format
msgid "Show only results from the given plugin"
msgstr "Afficher uniquement les résultats pour un module externe donné"

#: main.cpp:67
#, kde-format
msgid "List available plugins"
msgstr "Lister les modules externes disponibles"

#: main.cpp:74
#, kde-format
msgid "The query to run, only used if -c is not provided"
msgstr "La requête à exécuter, utilisé uniquement si -c n'est pas fourni"

#: main.cpp:83
#, kde-format
msgctxt "Header for command line output"
msgid "Available KRunner plugins, pluginId"
msgstr "Modules externes disponibles pour KRunner, pluginId"

#: qml/RunCommand.qml:96
#, kde-format
msgid "Configure"
msgstr "Configurer"

#: qml/RunCommand.qml:97
#, kde-format
msgid "Configure KRunner Behavior"
msgstr "Configurer le comportement de KRunner"

#: qml/RunCommand.qml:100
#, kde-format
msgid "Configure KRunner…"
msgstr "Configurer KRunner..."

#: qml/RunCommand.qml:113
#, kde-format
msgid "Showing only results from %1"
msgstr "Affichage en cours uniquement des résultats pour %1"

#: qml/RunCommand.qml:127
#, kde-format
msgctxt "Textfield placeholder text, query specific KRunner plugin"
msgid "Search '%1'…"
msgstr "Rechercher « %1 »…"

#: qml/RunCommand.qml:128
#, kde-format
msgctxt "Textfield placeholder text"
msgid "Search…"
msgstr "Rechercher"

#: qml/RunCommand.qml:302 qml/RunCommand.qml:303 qml/RunCommand.qml:305
#, kde-format
msgid "Show Usage Help"
msgstr "Afficher l'aide à l'utilisation"

#: qml/RunCommand.qml:313
#, kde-format
msgid "Pin"
msgstr "Code"

#: qml/RunCommand.qml:314
#, kde-format
msgid "Pin Search"
msgstr "Recherche de code"

#: qml/RunCommand.qml:316
#, kde-format
msgid "Keep Open"
msgstr "Maintenir ouvert"

#: qml/RunCommand.qml:394 qml/RunCommand.qml:399
#, kde-format
msgid "Recent Queries"
msgstr "Demandes récentes"

#: qml/RunCommand.qml:397
#, kde-format
msgid "Remove"
msgstr "Supprimer"

#~ msgid "in category recent queries"
#~ msgstr "dans les requêtes récentes de catégories"

#~ msgid "krunner"
#~ msgstr "krunner"

#, fuzzy
#~| msgid "KRunner"
#~ msgid "Show KRunner"
#~ msgstr "KRunner"

#, fuzzy
#~| msgid "KRunner"
#~ msgctxt "Name for krunner shortcuts category"
#~ msgid "KRunner"
#~ msgstr "KRunner"

#~ msgid "Run Command on clipboard contents"
#~ msgstr "Exécuter la commande en utilisant le contenu du presse-papier"

#~ msgid "Run Command"
#~ msgstr "Exécuter la commande"

#~ msgctxt "Name for krunner shortcuts category"
#~ msgid "Run Command"
#~ msgstr "Exécuter la commande"
