# Bosnian translation for bosnianuniversetranslation
# Copyright (c) 2014 Rosetta Contributors and Canonical Ltd 2014
# This file is distributed under the same license as the bosnianuniversetranslation package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: bosnianuniversetranslation\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-28 00:41+0000\n"
"PO-Revision-Date: 2014-12-28 11:33+0000\n"
"Last-Translator: Ajla Alic <aalic2@etf.unsa.ba>\n"
"Language-Team: Bosnian <bs@li.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2014-12-29 06:15+0000\n"
"X-Generator: Launchpad (build 17286)\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: contents/logout/Logout.qml:153
#, kde-format
msgid "Installing software updates and restarting in 1 second"
msgid_plural "Installing software updates and restarting in %1 seconds"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: contents/logout/Logout.qml:154
#, fuzzy, kde-format
msgid "Restarting in 1 second"
msgid_plural "Restarting in %1 seconds"
msgstr[0] "U %1 sekundi"
msgstr[1] "U %1 sekundi"

#: contents/logout/Logout.qml:156
#, fuzzy, kde-format
msgid "Logging out in 1 second"
msgid_plural "Logging out in %1 seconds"
msgstr[0] "U %1 sekundi"
msgstr[1] "U %1 sekundi"

#: contents/logout/Logout.qml:159
#, kde-format
msgid "Installing software updates and shutting down in 1 second"
msgid_plural "Installing software updates and shutting down in %1 seconds"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: contents/logout/Logout.qml:160
#, fuzzy, kde-format
#| msgid "Shutting down"
msgid "Shutting down in 1 second"
msgid_plural "Shutting down in %1 seconds"
msgstr[0] "Gašenje"
msgstr[1] "Gašenje"
msgstr[2] "Gašenje"

#: contents/logout/Logout.qml:175
#, kde-format
msgid ""
"One other user is currently logged in. If the computer is shut down or "
"restarted, that user may lose work."
msgid_plural ""
"%1 other users are currently logged in. If the computer is shut down or "
"restarted, those users may lose work."
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: contents/logout/Logout.qml:190
#, kde-format
msgid "When restarted, the computer will enter the firmware setup screen."
msgstr ""

#: contents/logout/Logout.qml:203
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr ""

#: contents/logout/Logout.qml:204
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep Now"
msgstr ""

#: contents/logout/Logout.qml:213
#, kde-format
msgid "Hibernate"
msgstr ""

#: contents/logout/Logout.qml:214
#, kde-format
msgid "Hibernate Now"
msgstr ""

#: contents/logout/Logout.qml:225
#, kde-format
msgctxt "@action:button Keep short"
msgid "Install Updates and Restart"
msgstr ""

#: contents/logout/Logout.qml:227 contents/logout/Logout.qml:246
#, kde-format
msgid "Restart"
msgstr ""

#: contents/logout/Logout.qml:228 contents/logout/Logout.qml:247
#, kde-format
msgid "Restart Now"
msgstr ""

#: contents/logout/Logout.qml:260
#, kde-format
msgctxt "@action:button Keep short"
msgid "Install Updates and Shut Down"
msgstr ""

#: contents/logout/Logout.qml:262 contents/logout/Logout.qml:281
#, fuzzy, kde-format
#| msgid "Shut down"
msgid "Shut Down"
msgstr "Ugasi"

#: contents/logout/Logout.qml:263 contents/logout/Logout.qml:282
#, fuzzy, kde-format
#| msgid "Shut down"
msgid "Shut Down Now"
msgstr "Ugasi"

#: contents/logout/Logout.qml:294
#, fuzzy, kde-format
#| msgctxt "Button to log out of the desktop session"
#| msgid "Log out"
msgid "Log Out"
msgstr "Odjavi se"

#: contents/logout/Logout.qml:295
#, fuzzy, kde-format
#| msgctxt "Button to log out of the desktop session"
#| msgid "Log out"
msgid "Log Out Now"
msgstr "Odjavi se"

#: contents/logout/Logout.qml:305
#, kde-format
msgid "Cancel"
msgstr "Otkaži"

#: contents/osd/OsdItem.qml:34
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr ""

#: contents/splash/Splash.qml:79
#, kde-format
msgctxt ""
"This is the first text the user sees while starting in the splash screen, "
"should be translated as something short, is a form that can be seen on a "
"product. Plasma is the project name so shouldn't be translated."
msgid "Plasma made by KDE"
msgstr ""

#~ msgid "Password"
#~ msgstr "Šifra"

#, fuzzy
#~| msgid "Log out"
#~ msgid "Log In"
#~ msgstr "Odjavi se"

#~ msgid "Caps Lock is on"
#~ msgstr "Caps Lock je uključen"

#, fuzzy
#~| msgctxt "Button to change keyboard layout"
#~| msgid "Switch layout"
#~ msgid "List Users"
#~ msgstr "Zamijeni raspored"

#~ msgid "Login Failed"
#~ msgstr "Neuspjela prijava"

#, fuzzy
#~| msgid "Create Session"
#~ msgid "Desktop Session: %1"
#~ msgstr "Kreiraj sesiju"

#, fuzzy
#~| msgid "Unlock"
#~ msgctxt "@title: group"
#~ msgid "Clock:"
#~ msgstr "Otključaj"

#~ msgid "Unlocking failed"
#~ msgstr "Otključavanje nije uspjelo"

#, fuzzy
#~| msgctxt "Button to change keyboard layout"
#~| msgid "Switch layout"
#~ msgid "Switch User"
#~ msgstr "Zamijeni raspored"

#~ msgctxt "Button to change keyboard layout"
#~ msgid "Switch layout"
#~ msgstr "Zamijeni raspored"

#~ msgid "Unlock"
#~ msgstr "Otključaj"

#, fuzzy
#~| msgid "New Session"
#~ msgid "Switch to This Session"
#~ msgstr "Nova sesija"

#, fuzzy
#~| msgid "New Session"
#~ msgid "Start New Session"
#~ msgstr "Nova sesija"

#, fuzzy
#~| msgid "%1 (%2)"
#~ msgctxt "User logged in on console (X display number)"
#~ msgid "on TTY %1 (Display %2)"
#~ msgstr "%1 (%2)"

#, fuzzy
#~| msgid "%1 (%2)"
#~ msgctxt "Username (location)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid "Reboot"
#~ msgstr "Ponovo pokreni"

#, fuzzy
#~| msgid "Password"
#~ msgid "Password..."
#~ msgstr "Šifra"

#~ msgid "Login"
#~ msgstr "Prijava"

#, fuzzy
#~| msgctxt "Button to shut down the computer"
#~| msgid "Shutdown"
#~ msgid "Shutdown"
#~ msgstr "Ugasi"

#, fuzzy
#~| msgctxt "Button to change keyboard layout"
#~| msgid "Switch layout"
#~ msgid "Switch"
#~ msgstr "Zamijeni raspored"

#~ msgid "New Session"
#~ msgstr "Nova sesija"

#~ msgid "%1%. Charging"
#~ msgstr "%1%. Punjenje"

#~ msgid "Fully charged"
#~ msgstr "Napunjeno"

#~ msgid "%1% battery remaining"
#~ msgstr "%1% baterije preostalo"

#~ msgid "Change Session"
#~ msgstr "Promijeni sesiju"

#~ msgid "Create Session"
#~ msgstr "Kreiraj sesiju"

#~ msgid "Change Session..."
#~ msgstr "Promijeni sesiju..."

#, fuzzy
#~| msgid "%1 (%2)"
#~ msgctxt "Username (logged in on console)"
#~ msgid "%1 (TTY)"
#~ msgstr "%1 (%2)"

#~ msgctxt "Button to restart the computer"
#~ msgid "Reboot"
#~ msgstr "Restartuj"

#, fuzzy
#~| msgid "Shut down"
#~ msgctxt "Button to shut down the computer"
#~ msgid "Shut down"
#~ msgstr "Ugasi"

#, fuzzy
#~| msgid "Logging out"
#~ msgctxt "Dialog heading, confirm log out, not a status label"
#~ msgid "Logging out"
#~ msgstr "Odjavljivanje"

#, fuzzy
#~| msgid "Rebooting"
#~ msgctxt "Dialog heading, confirm reboot, not a status label"
#~ msgid "Rebooting"
#~ msgstr "Ponovno podizanje računarskog sistema"

#, fuzzy
#~| msgid "%1 (%2)"
#~ msgctxt "Username (on display number)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"
