# ______________________________________________________________
#
# Preliminary translation of this file was done by "Anubadok",
# A free (as in freedom) machine translator for Bengali (Bangla).
# Visit "http://anubadok.sourceforge.net/"  to learn more.
# ______________________________________________________________
#
# Bengali (Bangla) translation of /tmp/kfontinst.
# Copyright (C) 2008, Free Software Foundation, Inc.
# translation of kfontinst.po to Bengali
#
# Deepayan Sarkar <deepayan@bengalinux.org>, 2004, 2006.
# Deepayan Sarkar <deepayan.sarkar@gmail.com>, 2008..
# Deepayan Sarkar <deepayan.sarkar@gmail.com>, 2008, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kfontinst\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-06 00:40+0000\n"
"PO-Revision-Date: 2010-05-30 00:57-0700\n"
"Last-Translator: Deepayan Sarkar <deepayan.sarkar@gmail.com>\n"
"Language-Team: Bengali <kde-translation@bengalinux.org>\n"
"Language: bn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "দীপায়ন সরকার"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "deepayan@bengalinux.org"

#: apps/Installer.cpp:36 kcmfontinst/KCmFontInst.cpp:954
#, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr ""
"আপনি কি ফন্টগুলি শুধুমাত্র আপনার ব্যক্তিগত ব্যবহারের জন্য ইনস্টল করতে চান, না "
"সিস্টেমব্যাপী ব্যবহারের জন্য (যাতে সব ব্যবহারকারী এগুলি ব্যবহার করতে পারে)?"

#: apps/Installer.cpp:37 kcmfontinst/KCmFontInst.cpp:957
#, kde-format
msgid "Where to Install"
msgstr "কোথায় ইনস্টল করা হবে"

#: apps/Installer.cpp:113
#, kde-format
msgid "Font Installer"
msgstr "ফন্ট ইনস্টলার"

#: apps/Installer.cpp:115
#, kde-format
msgid "Simple font installer"
msgstr "সরল ফন্ট ইনস্টলার"

#: apps/Installer.cpp:117 apps/Printer.cpp:332
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "(C) ক্রেইগ ড্রামন্ড, ২০০৭"

#: apps/Installer.cpp:124
#, fuzzy, kde-format
msgid "Makes the dialog transient for a window specified by windowHandle"
msgstr "winidএর মধ্যে একটি এক্সের জন্য ডায়ালগ transient app তৈরি করো উল্লেখ করো"

#: apps/Installer.cpp:127
#, kde-format
msgid "URL to install"
msgstr "যে ইউ-আর-এল ইনস্টল করা হবে"

#: apps/Printer.cpp:241
#, kde-format
msgid "Print"
msgstr "ছাপাও"

#: apps/Printer.cpp:311 kcmfontinst/DuplicatesDialog.cpp:224
#, fuzzy, kde-format
#| msgid "Canceling..."
msgid "Canceling…"
msgstr "বাতিল করা হচ্ছে...."

#: apps/Printer.cpp:328
#, kde-format
msgid "Font Printer"
msgstr "ফন্ট প্রিন্টার"

#: apps/Printer.cpp:330
#, kde-format
msgid "Simple font printer"
msgstr "সরল ফন্ট প্রিন্টার"

#: apps/Printer.cpp:338
#, fuzzy, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr "winidএর মধ্যে একটি এক্সের জন্য ডায়ালগ transient app তৈরি করো উল্লেখ করো"

#: apps/Printer.cpp:340
#, fuzzy, kde-format
msgid "Size index to print fonts"
msgstr "ফন্ট প্রিন্ট করতে মাপ সূচিপত্র"

#: apps/Printer.cpp:344
#, fuzzy, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr ""
"প্রিন্ট করতে ফন্ট,\"পরিবার হিসেবে উল্লেখিত, স্টাইল\"যেখানে স্টাইল হিসেবে একটি ২৪-"
"bit দশমিক সংখ্যা একত্র করে গঠন করো:<weight><width><slant>"

#: apps/Printer.cpp:347
#, kde-format
msgid "File containing list of fonts to print"
msgstr "যে যে ফন্ট ছাপানো হবে তার তালিকা ধারণ করে এমন ফাইল"

#: apps/Printer.cpp:349
#, kde-format
msgid "Remove file containing list of fonts to print"
msgstr "যে যে ফন্ট ছাপানো হবে তার তালিকা যে ফাইলটি ধারণ করে সেটি মুছে ফেল।"

#: apps/Viewer.cpp:48
#, fuzzy, kde-format
#| msgid "Open all %1 fonts in font viewer?"
msgid "Open an existing font file"
msgstr "%1-টি ফন্টের সবকটি ফন্ট প্রদর্শকে খোলা হবে?"

#: apps/Viewer.cpp:49
#, fuzzy, kde-format
#| msgid "Print Font Samples"
msgid "Print font preview"
msgstr "ফন্ট-এর নমুনা ছাপাও"

#: apps/Viewer.cpp:66
#, kde-format
msgid "Select Font to View"
msgstr "দেখার জন্য ফন্ট বেছে নিন"

#: apps/Viewer.cpp:106
#, kde-format
msgid "URL to open"
msgstr "যে ইউ-আর-এল খোলা হবে"

#: apps/Viewer.cpp:148
#, kde-format
msgid "Font Viewer"
msgstr "ফন্ট প্রদর্শক"

#: apps/Viewer.cpp:150
#, kde-format
msgid "Simple font viewer"
msgstr "সরল ফন্ট প্রদর্শক"

#: apps/Viewer.cpp:152
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "(C) ক্রেইগ ড্রামন্ড, ২০০৪-২০০৭"

#: kcmfontinst/DuplicatesDialog.cpp:49
#, kde-format
msgid "Duplicate Fonts"
msgstr "ডুপ্লিকেট ফন্ট"

#: kcmfontinst/DuplicatesDialog.cpp:79
#, fuzzy, kde-format
#| msgid "Scanning for duplicate fonts. Please wait..."
msgid "Scanning for duplicate fonts. Please wait…"
msgstr "ডুপ্লিকেট ফন্ট-এর জন্য স্ক্যান করা হচ্ছে। অনুগ্রহ করে অপেক্ষা করুন..."

#: kcmfontinst/DuplicatesDialog.cpp:98
#, kde-format
msgid "No duplicate fonts found."
msgstr "কোনও ডুপ্লিকেট ফন্ট খুঁজে পাওয়া যায়নি।"

#: kcmfontinst/DuplicatesDialog.cpp:106
#, kde-format
msgid "Delete Marked Files"
msgstr "চিহ্নিত ফাইলগুলি মুছে ফেল"

#: kcmfontinst/DuplicatesDialog.cpp:108
#, kde-format
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] "%1-টি ডুপ্লিকেট ফন্ট পাওয়া গেছে।"
msgstr[1] "%1-টি ডুপ্লিকেট ফন্ট পাওয়া গেছে।"

#: kcmfontinst/DuplicatesDialog.cpp:189
#, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr ""
"আপনি কি মুছে ফেলার ব্যাপারে নিশ্চিত:\n"
"%1"

#: kcmfontinst/DuplicatesDialog.cpp:195
#, kde-format
msgid "Are you sure you wish to delete:"
msgstr "আপনি কি মুছে ফেলার ব্যাপারে নিশ্চিত:"

#: kcmfontinst/DuplicatesDialog.cpp:223
#, kde-format
msgid "Cancel font scan?"
msgstr "ফন্ট স্ক্যান বাতিল করব?"

#: kcmfontinst/DuplicatesDialog.cpp:384
#, kde-format
msgid "Font/File"
msgstr "ফন্ট/ফাইল"

#: kcmfontinst/DuplicatesDialog.cpp:386
#, kde-format
msgid "Size"
msgstr "মাপ"

#: kcmfontinst/DuplicatesDialog.cpp:387
#, kde-format
msgid "Date"
msgstr "তারিখ"

#: kcmfontinst/DuplicatesDialog.cpp:388
#, kde-format
msgid "Links To"
msgstr "লিঙ্ক করে"

#: kcmfontinst/DuplicatesDialog.cpp:401 kcmfontinst/FontList.cpp:1310
#, kde-format
msgid "Open in Font Viewer"
msgstr "ফন্ট প্রদর্শক-এ খোলো"

#: kcmfontinst/DuplicatesDialog.cpp:403
#, kde-format
msgid "Properties"
msgstr "প্রকৃতি"

#: kcmfontinst/DuplicatesDialog.cpp:405
#, kde-format
msgid "Unmark for Deletion"
msgstr "মোছার জন্য চিহ্নিত কোর না"

#: kcmfontinst/DuplicatesDialog.cpp:406
#, kde-format
msgid "Mark for Deletion"
msgstr "মোছার জন্য চিহ্নিত করো"

#: kcmfontinst/DuplicatesDialog.cpp:504
#, fuzzy, kde-format
#| msgid "Open all %1 fonts in font viewer?"
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] "%1-টি ফন্টের সবকটি ফন্ট প্রদর্শকে খোলা হবে?"
msgstr[1] "%1-টি ফন্টের সবকটি ফন্ট প্রদর্শকে খোলা হবে?"

#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Family"
msgstr "ফ্যামিলি"

#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Style"
msgstr "স্টাইল"

#: kcmfontinst/FontFilter.cpp:109
#, kde-format
msgid "Foundry"
msgstr "ফাউণ্ড্রি"

#: kcmfontinst/FontFilter.cpp:111
#, kde-format
msgid "FontConfig Match"
msgstr "ফন্ট-কনফিগ মিল"

#: kcmfontinst/FontFilter.cpp:113
#, fuzzy, kde-format
#| msgid "Preview Type"
msgid "File Type"
msgstr "প্রাকদর্শনের ধরন"

#: kcmfontinst/FontFilter.cpp:115
#, fuzzy, kde-format
#| msgid "Full Name"
msgid "File Name"
msgstr "পুরো নাম"

#: kcmfontinst/FontFilter.cpp:117
#, kde-format
msgid "File Location"
msgstr "ফাইল অবস্থান"

#: kcmfontinst/FontFilter.cpp:119
#, kde-format
msgid "Writing System"
msgstr "লিখনব্যবস্থা"

#: kcmfontinst/FontFilter.cpp:130
#, fuzzy, kde-format
msgid "Set Criteria"
msgstr "বিচারধারা নিযুক্ত করো"

#: kcmfontinst/FontFilter.cpp:189
#, kde-format
msgid "Symbol/Other"
msgstr "চিহ্ন/অন্যান্য"

#: kcmfontinst/FontFilter.cpp:267 kcmfontinst/FontFilter.cpp:335
#, kde-format
msgid "Filter by %1…"
msgstr ""

#: kcmfontinst/FontList.cpp:548
#, kde-format
msgid "Font"
msgstr "ফন্ট"

#: kcmfontinst/FontList.cpp:550
#, kde-format
msgid "Status"
msgstr ""

#: kcmfontinst/FontList.cpp:564
#, fuzzy, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr "এই কলামটি ফন্ট পরিবারের অবস্থা দেখাও, এবং স্বতন্ত্র ফন্ট স্টাইলির।"

#: kcmfontinst/FontList.cpp:671
#, fuzzy, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""
"<p>এই তালিকাটি আপনার ইনস্টল ফন্ট দেখায়। ফন্টগুলি ফ্যামিলি দিয়ে একত্রিত, এবং "
"বন্ধনীতে সংখ্যা তে স্টাইলের সংখ্যা প্রতিনিধিত্ব করো যেটি পরিবার প্রাপ্তিসাধ্য। উদাঃ</"
"p><ul><li>টাইমস [৪]<ul><li>নিয়মিত</li><li>জোরালো</li><li>জোরালো ইটালিক</"
"li><li>ইটালিক</li></ul></li></ul>"

#: kcmfontinst/FontList.cpp:950 kcmfontinst/FontList.cpp:974
#, fuzzy, kde-format
#| msgid "...plus %1 more"
msgid "…plus %1 more"
msgstr "... এবং আরও %1"

#: kcmfontinst/FontList.cpp:1001
#, kde-format
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kcmfontinst/FontList.cpp:1300
#, kde-format
msgid "Delete"
msgstr "মুছে ফেলো"

#: kcmfontinst/FontList.cpp:1302 kcmfontinst/GroupList.cpp:791
#: kcmfontinst/KCmFontInst.cpp:1131 kcmfontinst/KCmFontInst.cpp:1155
#, kde-format
msgid "Enable"
msgstr "সক্রিয় করো"

#: kcmfontinst/FontList.cpp:1303 kcmfontinst/GroupList.cpp:792
#: kcmfontinst/KCmFontInst.cpp:1132 kcmfontinst/KCmFontInst.cpp:1156
#, kde-format
msgid "Disable"
msgstr "নিষ্ক্রিয় করা"

#: kcmfontinst/FontList.cpp:1308 kcmfontinst/GroupList.cpp:798
#, fuzzy, kde-format
#| msgid "Print"
msgid "Print…"
msgstr "ছাপাও"

#: kcmfontinst/FontList.cpp:1312
#, kde-format
msgid "Reload"
msgstr "নতুন করে পড়ো"

#: kcmfontinst/FontList.cpp:1690
#, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr "%1-টি ফন্টের সবকটি ফন্ট প্রদর্শকে খোলা হবে?"

#: kcmfontinst/GroupList.cpp:61
#, kde-format
msgid "All Fonts"
msgstr "সব ফন্ট"

#: kcmfontinst/GroupList.cpp:64
#, kde-format
msgid "Personal Fonts"
msgstr "ব্যক্তিগত ফন্ট"

#: kcmfontinst/GroupList.cpp:67
#, kde-format
msgid "System Fonts"
msgstr "সিস্টেম ফন্ট"

#: kcmfontinst/GroupList.cpp:70
#, kde-format
msgid "Unclassified"
msgstr "শ্রেণীভুক্ত নয়"

#: kcmfontinst/GroupList.cpp:352
#, kde-format
msgid "Group"
msgstr "গ্রুপ"

#: kcmfontinst/GroupList.cpp:537
#, fuzzy, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr ""
"<p>আপনি কি 'সরিয়ে দিতে সত্যি চাও<b>%1</b>ের?</p><p><i>এইটি গ্রুপ কেবল সরিয়ে "
"দেবে, এবং প্রকৃত ফন্ট না।</i></p>"

#: kcmfontinst/GroupList.cpp:541
#, kde-format
msgid "Remove Group"
msgstr "গ্রুপ সরিয়ে ফেলো"

#: kcmfontinst/GroupList.cpp:542 kcmfontinst/GroupList.cpp:789
#, kde-format
msgid "Remove"
msgstr "সরাও"

#: kcmfontinst/GroupList.cpp:542
#, kde-format
msgid "Remove group"
msgstr "গ্রুপ সরিয়ে ফেলো"

#: kcmfontinst/GroupList.cpp:588
#, fuzzy, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""
"<h3>ফন্ট দল</h3><p>এই তালিকাটি আপনার সিস্টেমে ফন্ট দল প্রাপ্তিসাধ্য প্রদর্শন করো। "
"ফন্ট দলার ২ প্রধান ধরন আছে:<ul><li><b>প্রমাণ</b>বিশেষ দল ফন্ট কি ম্যানেজারের "
"দ্বারা ব্যবহার করা হয়।<ul>%1</ul></li><li><b>স্বনির্বাচিত</b>দল আপনার কির মধ্যে "
"তৈরি করা হয়। ফন্টের তালিকা থেকে এই দল সহজভাবে টেনে নিয়ে যাওয়া এইটির একে একটি "
"ফন্ট পরিবার যোগ করতে, প্রত্যাশিত গ্রুপর ওপর এবং ফেলা।\"সমস্ত ফন্ট\"গ্রুপর ওপর গ্রুপ, "
"টেনে নিয়ে যাওয়া ফন্ট থেকে একটি পরিবার সরিয়ে দিতে।</li></ul></p>"

#: kcmfontinst/GroupList.cpp:596
#, fuzzy, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>সমস্ত ফন্ট</i>আপনার সিস্টেমে সমস্ত ফন্ট ধারণ করো ইনস্টল করো।</"
"li><li><i>অগ্রুপকৃত</i>সমস্ত ফন্ট ধারণ করো যে একটি\"স্বনির্বাচিত\"গ্রুপর মধ্যে এখনও "
"রাখা হয়নি।</li>"

#: kcmfontinst/GroupList.cpp:599
#, fuzzy, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>সমস্ত ফন্ট</i>আপনার সিস্টেমে সমস্ত ফন্ট ধারণ করো ইনস্টল করো- উভয়\"সিস্টেম"
"\"এবং\"ব্যক্তিগত\"।</li><li><i>সিস্টেম</i>সমস্ত ফন্ট ধারণ করো যে system-wide "
"ইনস্টল করা হয় (সমস্ত ব্যবহারকারীতে অর্থাৎ প্রাপ্তিসাধ্য)।</li><li><i>ব্যক্তিগত</"
"i>আপনার ব্যক্তিগত ফন্ট ধারণ করো।</li><li><i>অগ্রুপকৃত</i>সমস্ত ফন্ট ধারণ করো যে একটি"
"\"স্বনির্বাচিত\"গ্রুপর মধ্যে এখনও রাখা হয়নি।</li>"

#: kcmfontinst/GroupList.cpp:701
#, fuzzy, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr "<qt>একটি গ্রুপ নাম করেছিল<b>'%1'</b>ইতিমধ্যে রয়েছো।</qt>"

#: kcmfontinst/GroupList.cpp:794
#, fuzzy, kde-format
#| msgid "Rename..."
msgid "Rename…"
msgstr "নাম বদলাও..."

#: kcmfontinst/GroupList.cpp:803
#, fuzzy, kde-format
#| msgid "Export..."
msgid "Export…"
msgstr "রপ্তানি..."

#: kcmfontinst/GroupList.cpp:897
#, kde-format
msgid "Add to \"%1\"."
msgstr "\"%1\"-এ যোগ করো"

#: kcmfontinst/GroupList.cpp:899
#, kde-format
msgid "Remove from current group."
msgstr "বর্তমান গ্রুপ থেকে সরিয়ে ফেলো।"

#: kcmfontinst/GroupList.cpp:901
#, kde-format
msgid "Move to personal folder."
msgstr "ব্যক্তিগত ফোল্ডারে সরিয়ে নিয়ে যাও।"

#: kcmfontinst/GroupList.cpp:903
#, kde-format
msgid "Move to system folder."
msgstr "সিস্টেম ফোল্ডারে সরিয়ে নিয়ে যাও।"

#: kcmfontinst/JobRunner.cpp:138
#, kde-format
msgid "Skip"
msgstr "ছেড়ে যাও"

#: kcmfontinst/JobRunner.cpp:141
#, kde-format
msgid "AutoSkip"
msgstr "নিজে থেকে ছেড়ে যাও"

#: kcmfontinst/JobRunner.cpp:186
#, kde-format
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr "<h3>বাতিল করব?</h3><p>আপনি কি বাতিল করার ব্যাপারে নিশ্চিত?</p>"

#: kcmfontinst/JobRunner.cpp:198
#, fuzzy, kde-format
#| msgid ""
#| "<p>Please note that any open applications will need to be restarted in "
#| "order for any changes to be noticed.</p>"
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr ""
"<p>মনে রাখবেন যে পরিবর্তনগুলি কেবলমাত্র নতুন করে চালানো অ্যাপলিকেশন-এর ক্ষেত্রেই "
"কার্যকরী কবে।</p>"

#: kcmfontinst/JobRunner.cpp:206
#, kde-format
msgid "Do not show this message again"
msgstr "এই বার্তাটি আর দেখিও না"

#: kcmfontinst/JobRunner.cpp:314
#, kde-format
msgid "Installing"
msgstr "ইনস্টল করা হচ্ছে"

#: kcmfontinst/JobRunner.cpp:317
#, kde-format
msgid "Uninstalling"
msgstr "আন-ইনস্টল করা হচ্ছে"

#: kcmfontinst/JobRunner.cpp:320 kcmfontinst/JobRunner.cpp:417
#, kde-format
msgid "Enabling"
msgstr "সক্রিয় করা হচ্ছে"

#: kcmfontinst/JobRunner.cpp:323 kcmfontinst/JobRunner.cpp:421
#, kde-format
msgid "Moving"
msgstr "সরানো হচ্ছে"

#: kcmfontinst/JobRunner.cpp:326
#, kde-format
msgid "Updating"
msgstr "আপডেট করা হচ্ছে"

#: kcmfontinst/JobRunner.cpp:330
#, kde-format
msgid "Removing"
msgstr "সরানো হচ্ছে"

#: kcmfontinst/JobRunner.cpp:334
#, kde-format
msgid "Disabling"
msgstr "নিষ্ক্রিয় করা হচ্ছে"

#: kcmfontinst/JobRunner.cpp:372
#, fuzzy, kde-format
#| msgid "Updating font configuration. Please wait..."
msgid "Updating font configuration. Please wait…"
msgstr "ফন্ট কনফিগারেশন আপডেট করা হচ্ছে। অনুগ্রহ করে অপেক্ষা করুন..."

#: kcmfontinst/JobRunner.cpp:444
#, kde-format
msgid "Unable to start backend."
msgstr ""

#: kcmfontinst/JobRunner.cpp:453
#, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr ""

#: kcmfontinst/JobRunner.cpp:618 kcmfontinst/JobRunner.cpp:624
#, kde-format
msgid "<h3>Error</h3>"
msgstr "<h3>ত্রুটি</h3>"

#: kcmfontinst/JobRunner.cpp:690
#, kde-format
msgid "Failed to download <i>%1</i>"
msgstr "<i>%1</i> ডাউনলোড করতে ব্যর্থ"

#: kcmfontinst/JobRunner.cpp:692
#, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:694
#, kde-format
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr "<i>%1</i> একটি বিটম্যাপ ফন্ট, এবং আপনার সিস্টেমে এগুলি নিষ্ক্রিয় করা রয়েছে।"

#: kcmfontinst/JobRunner.cpp:696
#, kde-format
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr ""
"<i>%1</i>-এ <b>%2</b> ফন্ট-টি রয়েছে, যে নামের একটি ফন্ট আগে থেকেই ইনস্টল করা "
"রয়েছে।"

#: kcmfontinst/JobRunner.cpp:698
#, kde-format
msgid "<i>%1</i> is not a font."
msgstr "<i>%1</i> একটি ফন্ট নয়।"

#: kcmfontinst/JobRunner.cpp:700
#, kde-format
msgid "Could not remove all files associated with <i>%1</i>"
msgstr "<i>%1</i>-এর সঙ্গে সংযুক্ত সমস্ত ফাইল মুছে ফেলা যায়নি"

#: kcmfontinst/JobRunner.cpp:702
#, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr ""

#: kcmfontinst/JobRunner.cpp:705 kio/KioFonts.cpp:719
#, kde-format
msgid "<i>%1</i> already exists."
msgstr "<i>%1</i> আগে থেকেই আছে।"

#: kcmfontinst/JobRunner.cpp:708
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr "<i>%1</i> নেই।"

#: kcmfontinst/JobRunner.cpp:710
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr "অনুমতি পাওয়া যায়নি। <br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:712
#, kde-format
msgid "Unsupported action.<br><i>%1</i>"
msgstr "অসমর্থিত ক্রিয়া।<br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:714
#, kde-format
msgid "Authentication failed.<br><i>%1</i>"
msgstr "যাচাই প্রক্রিয়া ব্যর্থ। <br><i>%1</i>"

#: kcmfontinst/JobRunner.cpp:716
#, fuzzy, kde-format
#| msgid "Unexpected error whilst processing: <i>%1</i>"
msgid "Unexpected error while processing: <i>%1</i>"
msgstr "প্রক্রিয়া চলাকালীন একটি অপ্রত্যাশিত সমস্যা ঘটেছে: <i>%1</i>"

#: kcmfontinst/KCmFontInst.cpp:213
#, fuzzy, kde-format
#| msgid "Create New Group"
msgid "Create New Group…"
msgstr "নতুন গ্রুপ তৈরি করো"

#: kcmfontinst/KCmFontInst.cpp:216
#, fuzzy, kde-format
#| msgid "Remove Group"
msgid "Remove Group…"
msgstr "গ্রুপ সরিয়ে ফেলো"

#: kcmfontinst/KCmFontInst.cpp:219
#, fuzzy, kde-format
#| msgid "Enable Fonts"
msgid "Enable Fonts in Group…"
msgstr "ফন্ট সক্রিয় করো"

#: kcmfontinst/KCmFontInst.cpp:222
#, fuzzy, kde-format
#| msgid "Disable Fonts"
msgid "Disable Fonts in Group…"
msgstr "ফন্ট নিষ্ক্রিয় করো"

#: kcmfontinst/KCmFontInst.cpp:243
#, kde-format
msgid "This displays a preview of the selected font."
msgstr "নির্বাচিত ফন্ট প্রাকদর্শন করে।"

#: kcmfontinst/KCmFontInst.cpp:260
#, fuzzy, kde-format
#| msgid "Scan for Duplicate Fonts..."
msgid "Find Duplicates…"
msgstr "ডুপ্লিকেট ফন্টের জন্য স্ক্যান করো..."

#: kcmfontinst/KCmFontInst.cpp:260
#, fuzzy, kde-format
#| msgid "Scan for Duplicate Fonts..."
msgid "Scan for Duplicate Fonts…"
msgstr "ডুপ্লিকেট ফন্টের জন্য স্ক্যান করো..."

#: kcmfontinst/KCmFontInst.cpp:262
#, fuzzy, kde-format
#| msgid "Install..."
msgid "Install from File…"
msgstr "ইনস্টল করো..."

#: kcmfontinst/KCmFontInst.cpp:262
#, kde-format
msgid "Install fonts from a local file"
msgstr ""

#: kcmfontinst/KCmFontInst.cpp:263
#, fuzzy, kde-format
#| msgid "Delete Fonts"
msgid "Get New Fonts…"
msgstr "ফন্ট মুছে ফেলো"

#: kcmfontinst/KCmFontInst.cpp:264
#, fuzzy, kde-format
msgid "Download new fonts"
msgstr "একটি ফন্ট"

#: kcmfontinst/KCmFontInst.cpp:266
#, fuzzy, kde-format
#| msgid "Delete all selected fonts"
msgid "Delete Selected Fonts…"
msgstr "সব নির্বাচিত ফন্ট মুছে ফেলো"

#: kcmfontinst/KCmFontInst.cpp:336
#, fuzzy, kde-format
#| msgid "Change Preview Text..."
msgid "Change Preview Text…"
msgstr "প্রাকদর্শন-এর জন্য ব্যবহৃত লেখা পরিবর্তন করে..."

#: kcmfontinst/KCmFontInst.cpp:435
#, kde-format
msgid "Add Fonts"
msgstr "ফন্ট যোগ করো"

#: kcmfontinst/KCmFontInst.cpp:560
#, kde-format
msgid "Failed to save list of fonts to print."
msgstr "প্রিন্ট করার ফন্টের তালিকা সংরক্ষণ করতে ব্যর্থ।"

#: kcmfontinst/KCmFontInst.cpp:581
#, kde-format
msgid "Failed to start font printer."
msgstr "ফন্ট প্রিন্টার শুরু করতে ব্যর্থ।"

#: kcmfontinst/KCmFontInst.cpp:588
#, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr ""
"কোন মুদ্রণযোগ্য ফন্ট নেই।\n"
"মনে রাখবেন, বিটম্যাপ ফন্ট বা সক্রিয় না করা ফন্ট ছাপানো যায় না।"

#: kcmfontinst/KCmFontInst.cpp:590
#, kde-format
msgid "Cannot Print"
msgstr "ছাপানো যায়নি"

#: kcmfontinst/KCmFontInst.cpp:605
#, kde-format
msgid "You did not select anything to delete."
msgstr "আপনি মোছার জন্য কিছু নির্বাচন করেননি"

#: kcmfontinst/KCmFontInst.cpp:605
#, kde-format
msgid "Nothing to Delete"
msgstr "মোছার মত কিছু নেই"

#: kcmfontinst/KCmFontInst.cpp:620
#, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr "<p>আপনি কি সত্যিই</p><p>'<b>%1</b>' মুছে ফেলতে চান?</p>"

#: kcmfontinst/KCmFontInst.cpp:623
#, kde-format
msgid "Delete Font"
msgstr "ফন্ট মুছে ফেলো"

#: kcmfontinst/KCmFontInst.cpp:630
#, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] "আপনি কি সত্যিই এই ফন্ট-টি মুছে ফেলতে চান?"
msgstr[1] "আপনি কি সত্যিই এই %1-টি ফন্ট মুছে ফেলতে চান?"

#: kcmfontinst/KCmFontInst.cpp:632
#, kde-format
msgid "Delete Fonts"
msgstr "ফন্ট মুছে ফেলো"

#: kcmfontinst/KCmFontInst.cpp:637
#, fuzzy, kde-format
#| msgid "Deleting font(s)..."
msgid "Deleting font(s)…"
msgstr "ফন্ট মুছে ফেলা হচ্ছে..."

#: kcmfontinst/KCmFontInst.cpp:652
#, kde-format
msgid "You did not select anything to move."
msgstr "আপনি সরাবার জন্য কিছু নির্বাচন করেননি।"

#: kcmfontinst/KCmFontInst.cpp:652
#, kde-format
msgid "Nothing to Move"
msgstr "সরাবার মত কিছু নেই"

#: kcmfontinst/KCmFontInst.cpp:662
#, fuzzy, kde-format
#| msgid "<p>Do you really want to move</p><p>'<b>%1</b>'?</p>"
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>"
"%3</i>?</p>"
msgstr "<p>আপনি কি সত্যি</p><p>'<b>%1</b>' সরাতে চান?</p>"

#: kcmfontinst/KCmFontInst.cpp:667
#, kde-format
msgid "Move Font"
msgstr "ফন্ট সরাও"

#: kcmfontinst/KCmFontInst.cpp:668 kcmfontinst/KCmFontInst.cpp:680
#, kde-format
msgid "Move"
msgstr "সরাও"

#: kcmfontinst/KCmFontInst.cpp:673
#, fuzzy, kde-format
#| msgid "<p>Do you really want to move</p><p>'<b>%1</b>'?</p>"
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] "<p>আপনি কি সত্যি</p><p>'<b>%1</b>' সরাতে চান?</p>"
msgstr[1] "<p>আপনি কি সত্যি</p><p>'<b>%1</b>' সরাতে চান?</p>"

#: kcmfontinst/KCmFontInst.cpp:679
#, kde-format
msgid "Move Fonts"
msgstr "ফন্ট সরাও"

#: kcmfontinst/KCmFontInst.cpp:684
#, fuzzy, kde-format
#| msgid "Moving font(s)..."
msgid "Moving font(s)…"
msgstr "ফন্ট সরানো হচ্ছে..."

#: kcmfontinst/KCmFontInst.cpp:698
#, kde-format
msgid "Export Group"
msgstr "গ্রুপ রপ্তানি করো"

#: kcmfontinst/KCmFontInst.cpp:724
#, kde-format
msgid "No files?"
msgstr "কোন ফাইল নেই?"

#: kcmfontinst/KCmFontInst.cpp:727
#, kde-format
msgid "Failed to open %1 for writing"
msgstr "লেখার জন্য %1 খুলতে ব্যর্থ"

#: kcmfontinst/KCmFontInst.cpp:747
#, kde-format
msgid "Create New Group"
msgstr "নতুন গ্রুপ তৈরি করো"

#: kcmfontinst/KCmFontInst.cpp:747
#, fuzzy, kde-format
#| msgid "Create New Group"
msgid "Name of new group:"
msgstr "নতুন গ্রুপ তৈরি করো"

#: kcmfontinst/KCmFontInst.cpp:747
#, kde-format
msgid "New Group"
msgstr "নতুন গ্রুপ"

#: kcmfontinst/KCmFontInst.cpp:775
#, kde-format
msgid "Preview Text"
msgstr "লেখা প্রাকদর্শন করো"

#: kcmfontinst/KCmFontInst.cpp:775
#, kde-format
msgid "Please enter new text:"
msgstr "অনুগ্রহ করে নতুন লেখা লিখুন:"

#: kcmfontinst/KCmFontInst.cpp:827
#, fuzzy, kde-format
#| msgid "Scanning font list..."
msgid "Scanning font list…"
msgstr "ফন্ট তালিকা স্ক্যান করা হচ্ছে..."

#: kcmfontinst/KCmFontInst.cpp:886
#, kde-format
msgid "No fonts"
msgstr "কোনও ফন্ট নয়"

#: kcmfontinst/KCmFontInst.cpp:891
#, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] "একটি ফন্ট"
msgstr[1] "%1-টি ফন্ট"

#: kcmfontinst/KCmFontInst.cpp:900
#, fuzzy, kde-format
#| msgid ""
#| "<table><tr><td>Enabled fonts:</td><td>%1</td></tr><tr><td>Disabled fonts:"
#| "</td><td>%2</td></tr><tr><td>Partially enabled fonts:</td><td>%3</td></"
#| "tr><tr><td>Total fonts:</td><td>%4</td></tr></table>"
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Partially "
"enabled:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</td></"
"tr></table>"
msgstr ""
"<table><tr><td>সক্রিয় ফন্ট:</td><td>%1</td></tr><tr><td>নিষ্ক্রিয় ফন্ট:</td><td>"
"%2</td></tr><tr><td>আংশিক সক্রিয় ফন্ট:</td><td>%3</td></tr><tr><td>মোট ফন্ট:</"
"td><td>%4</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:910
#, fuzzy, kde-format
#| msgid ""
#| "<table><tr><td>Enabled fonts:</td><td>%1</td></tr><tr><td>Disabled fonts:"
#| "</td><td>%2</td></tr><tr><td>Partially enabled fonts:</td><td>%3</td></"
#| "tr><tr><td>Total fonts:</td><td>%4</td></tr></table>"
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"
msgstr ""
"<table><tr><td>সক্রিয় ফন্ট:</td><td>%1</td></tr><tr><td>নিষ্ক্রিয় ফন্ট:</td><td>"
"%2</td></tr><tr><td>আংশিক সক্রিয় ফন্ট:</td><td>%3</td></tr><tr><td>মোট ফন্ট:</"
"td><td>%4</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:987
#, fuzzy, kde-format
#| msgid "Looking for any associated files..."
msgid "Looking for any associated files…"
msgstr "সংযুক্ত ফাইলসমূহ খোঁজা হচ্ছে..."

#: kcmfontinst/KCmFontInst.cpp:991
#, fuzzy, kde-format
#| msgid "Scanning Files..."
msgid "Scanning Files…"
msgstr "ফাইল স্ক্যান করা হচ্ছে..."

#: kcmfontinst/KCmFontInst.cpp:992
#, fuzzy, kde-format
#| msgid "Looking for additional files to install..."
msgid "Looking for additional files to install…"
msgstr "ইনস্টল করার জন্য অতিরিক্ত ফাইল খোঁজা হচ্ছে..."

#: kcmfontinst/KCmFontInst.cpp:1007
#, kde-format
msgid "Looking for files associated with %1"
msgstr "%1-এর সঙ্গে সংযুক্ত ফাইলসমূহ খোঁজা হচ্ছে"

#: kcmfontinst/KCmFontInst.cpp:1035
#, fuzzy, kde-format
#| msgid "Installing font(s)..."
msgid "Installing font(s)…"
msgstr "ফন্ট ইনস্টল করা হচ্ছে..."

#: kcmfontinst/KCmFontInst.cpp:1100
#, kde-format
msgid "You did not select anything to enable."
msgstr "আপনি সক্রিয় করার জন্য কিছু নির্বাচন করেননি।"

#: kcmfontinst/KCmFontInst.cpp:1100
#, kde-format
msgid "You did not select anything to disable."
msgstr "আপনি নিষ্ক্রিয় করার জন্য কিছু নির্বাচন করেননি।"

#: kcmfontinst/KCmFontInst.cpp:1101
#, kde-format
msgid "Nothing to Enable"
msgstr "সক্রিয় করার কিছু নেই"

#: kcmfontinst/KCmFontInst.cpp:1101
#, kde-format
msgid "Nothing to Disable"
msgstr "নিষ্ক্রিয় করার কিছু নেই"

#: kcmfontinst/KCmFontInst.cpp:1118
#, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>আপনি কি সত্যি</p><p>'<b>%1</b>' সক্রিয় করতে চান?</p>"

#: kcmfontinst/KCmFontInst.cpp:1120
#, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>আপনি কি সত্যিই</p> <p> '<b>%1</b>' নিষ্ক্রিয় করতে চান?</p>"

#: kcmfontinst/KCmFontInst.cpp:1122
#, fuzzy, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>আপনি কি সক্রিয় করতে সত্যি চাও</p><p>ের<b>%1</b>' , গ্রুপ 'এর মধ্যে ধারণ "
"করেছিল<b>%2</b>ের?</p>"

#: kcmfontinst/KCmFontInst.cpp:1126
#, fuzzy, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr ""
"<p>আপনি কি নিষ্ক্রিয় করতে সত্যি চাও</p><p>ের<b>%1</b>' , গ্রুপ 'এর মধ্যে ধারণ "
"করেছিল<b>%2</b>ের?</p>"

#: kcmfontinst/KCmFontInst.cpp:1130 kcmfontinst/KCmFontInst.cpp:1131
#, kde-format
msgid "Enable Font"
msgstr "ফন্ট সক্রিয় করো"

#: kcmfontinst/KCmFontInst.cpp:1130 kcmfontinst/KCmFontInst.cpp:1132
#, kde-format
msgid "Disable Font"
msgstr "ফন্ট নিষ্ক্রিয় করো"

#: kcmfontinst/KCmFontInst.cpp:1137
#, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] "আপনি কি সত্যিই এই ফন্ট-টি সক্রিয় করতে চান?"
msgstr[1] "আপনি কি সত্যিই এই %1-টি ফন্ট সক্রিয় করতে চান?"

#: kcmfontinst/KCmFontInst.cpp:1140
#, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] "আপনি কি সত্যিই এই ফন্টটি নিষ্ক্রিয় করতে চান?"
msgstr[1] "আপনি কি সত্যিই এই %1-টি ফন্ট নিষ্ক্রিয় করতে চান?"

#: kcmfontinst/KCmFontInst.cpp:1143
#, fuzzy, kde-format
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgstr[1] ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"

#: kcmfontinst/KCmFontInst.cpp:1148
#, kde-format
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] ""
msgstr[1] ""
"<qt>আপনি কি সত্যিই \n"
" <b>'%1'</b> মুছে ফেলতে চান?</qt>"

#: kcmfontinst/KCmFontInst.cpp:1154 kcmfontinst/KCmFontInst.cpp:1155
#, kde-format
msgid "Enable Fonts"
msgstr "ফন্ট সক্রিয় করো"

#: kcmfontinst/KCmFontInst.cpp:1154 kcmfontinst/KCmFontInst.cpp:1156
#, kde-format
msgid "Disable Fonts"
msgstr "ফন্ট নিষ্ক্রিয় করো"

#: kcmfontinst/KCmFontInst.cpp:1162
#, fuzzy, kde-format
#| msgid "Enabling font(s)..."
msgid "Enabling font(s)…"
msgstr "ফন্ট সক্রিয় করা হচ্ছে..."

#: kcmfontinst/KCmFontInst.cpp:1164
#, fuzzy, kde-format
#| msgid "Disabling font(s)..."
msgid "Disabling font(s)…"
msgstr "ফন্ট নিষ্ক্রিয় করা হচ্ছে..."

#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr "ফন্ট-এর নমুনা ছাপাও"

#: kcmfontinst/PrintDialog.cpp:37
#, kde-format
msgid "Select size to print font:"
msgstr "ফন্ট প্রিন্ট করার জন্য মাপ নির্বাচন করুন:"

#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr "ঝর্ণা"

#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr "12pt"

#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr "18pt"

#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr "24pt"

#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr "36pt"

#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr "48pt"

#: kio/KioFonts.cpp:209
#, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr ""

#: kio/KioFonts.cpp:212
#, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr ""
"একটি ফন্ট প্যাকেজ সরাসরিভাবে ইনস্টল করতে যায় না।\n"
"অনুগ্রহ করে %1 এক্সট্র্যাক্ট করুন, এবং উপাদানগুলি আলাদা করে ইনস্টল করুন।"

#: kio/KioFonts.cpp:434
#, kde-format
msgid "Cannot copy fonts"
msgstr "ফন্ট কপি করা সম্ভব নয়"

#: kio/KioFonts.cpp:439
#, kde-format
msgid "Cannot move fonts"
msgstr "ফন্ট সরানো সম্ভব নয়"

#: kio/KioFonts.cpp:450
#, kde-format
msgid "Only fonts may be deleted."
msgstr "শুধুমাত্র ফন্ট মুছে ফেলা যাবে।"

#: kio/KioFonts.cpp:455
#, fuzzy, kde-format
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr ""
"আপনি, চাল নামান্তর করতে পারেন না, কপি করো, অথবা হয়\"%1\"অথবা\"%2\"মুছে ফেলো।"

#: kio/KioFonts.cpp:484
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr "অনুগ্রহ করে \"%1\" ও \"%2\"-র মধ্যে একটি বেছে নিন"

#: kio/KioFonts.cpp:502
#, kde-format
msgid "No special methods supported."
msgstr ""

#: kio/KioFonts.cpp:576
#, kde-format
msgid "Fonts"
msgstr "ফন্ট"

#: kio/KioFonts.cpp:705
#, fuzzy, kde-format
#| msgid "Failed to start font printer."
msgid "Failed to start the system daemon"
msgstr "ফন্ট প্রিন্টার শুরু করতে ব্যর্থ।"

#: kio/KioFonts.cpp:707
#, kde-format
msgid "Backend died"
msgstr ""

#: kio/KioFonts.cpp:709
#, kde-format
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr "%1 একটি বিটম্যাপ ফন্ট, এবং আপনার সিস্টেমে এগুলি নিষ্ক্রিয় করা রয়েছে।"

#: kio/KioFonts.cpp:712
#, kde-format
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr ""
"%1-এ <b>%2</b> ফন্ট-টি আছে, যে নামের একটি ফন্ট আগে থেকেই ইনস্টল করা রয়েছে।"

#: kio/KioFonts.cpp:714
#, kde-format
msgid "%1 is not a font."
msgstr "%1 একটি ফন্ট নয়।"

#: kio/KioFonts.cpp:716
#, kde-format
msgid "Could not remove all files associated with %1"
msgstr "%1-এর সঙ্গে সংযুক্ত সমস্ত ফাইল মুছে ফেলা যায়নি"

#: lib/Fc.cpp:409 lib/KfiConstants.h:108
#, kde-format
msgid "Unknown"
msgstr "Unknown"

#: lib/FcEngine.cpp:869
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr "Aa"

#: lib/FcEngine.cpp:871
#, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789অআইঈউঊঋএঐওঔকখগঘঙচছজঝঞটঠডঢণতথদধনপফবভমযরলশষসহয়ড়ঢ়০১২৩৪৫৬৭৮৯"

#: lib/FcEngine.cpp:1033
#, kde-format
msgid "No characters found."
msgstr "কোনও অক্ষর খুঁজে পাওয়া যায়নি।"

#: lib/FcEngine.cpp:1071
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr "চটপট খয়েরী শিয়ালটি লাফ দেয় অলস কুকুরের উপর"

#: lib/FcEngine.cpp:1076
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr "ABCDEFGHIJKLMNOPQRSTUVWXYZ"

#: lib/FcEngine.cpp:1081
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr "abcdefghijklmnopqrstuvwxyz"

#: lib/FcEngine.cpp:1086
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"

#: lib/FcEngine.cpp:1484
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr "সমস্যা: ফন্ট-এর নাম নির্ধারণ করা যায়নি।"

#: lib/FcEngine.cpp:1487
#, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] "%2 [1 পিক্সেল]"
msgstr[1] "%2 [%1 পিক্সেল]"

#: lib/KfiConstants.h:22
msgid "Personal"
msgstr "ব্যক্তিগত"

#: lib/KfiConstants.h:23
msgid "System"
msgstr "সিস্টেম"

#: lib/KfiConstants.h:24
msgid "All"
msgstr "সমস্ত"

#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr "অ্যাডমিনস্ট্রেটর"

#: lib/KfiConstants.h:75
msgid "Thin"
msgstr "Thin"

#: lib/KfiConstants.h:76
msgid "Extra Light"
msgstr "Extra Light"

#: lib/KfiConstants.h:77
msgid "Ultra Light"
msgstr "Ultra Light"

#: lib/KfiConstants.h:78
msgid "Light"
msgstr "Light"

#: lib/KfiConstants.h:79
msgid "Regular"
msgstr "Regular"

#: lib/KfiConstants.h:80 lib/KfiConstants.h:98
msgid "Normal"
msgstr "Normal"

#: lib/KfiConstants.h:81
msgid "Medium"
msgstr "Medium"

#: lib/KfiConstants.h:82
msgid "Demi Bold"
msgstr "Demi Bold"

#: lib/KfiConstants.h:83
msgid "Semi Bold"
msgstr "Semi Bold"

#: lib/KfiConstants.h:84
msgid "Bold"
msgstr "Bold"

#: lib/KfiConstants.h:85
msgid "Extra Bold"
msgstr "Extra Bold"

#: lib/KfiConstants.h:86
msgid "Ultra Bold"
msgstr "Ultra Bold"

#: lib/KfiConstants.h:87
msgid "Black"
msgstr "Black"

#: lib/KfiConstants.h:88
msgid "Heavy"
msgstr "Heavy"

#: lib/KfiConstants.h:90
msgid "Roman"
msgstr "Roman"

#: lib/KfiConstants.h:91
msgid "Italic"
msgstr "Italic"

#: lib/KfiConstants.h:92
msgid "Oblique"
msgstr "Oblique"

#: lib/KfiConstants.h:94
msgid "Ultra Condensed"
msgstr "Ultra Condensed"

#: lib/KfiConstants.h:95
msgid "Extra Condensed"
msgstr "Extra Condensed"

#: lib/KfiConstants.h:96
msgid "Condensed"
msgstr "Condensed"

#: lib/KfiConstants.h:97
msgid "Semi Condensed"
msgstr "Semi Condensed"

#: lib/KfiConstants.h:99
msgid "Semi Expanded"
msgstr "Semi Expanded"

#: lib/KfiConstants.h:100
msgid "Expanded"
msgstr "Expanded"

#: lib/KfiConstants.h:101
msgid "Extra Expanded"
msgstr "Extra Expanded"

#: lib/KfiConstants.h:102
msgid "Ultra Expanded"
msgstr "Ultra Expanded"

#: lib/KfiConstants.h:104
msgid "Monospaced"
msgstr "Monospaced"

#: lib/KfiConstants.h:105
msgid "Charcell"
msgstr "Charcell"

#: lib/KfiConstants.h:106
msgid "Proportional"
msgstr "Proportional"

#: viewpart/CharTip.cpp:44
#, kde-format
msgid "Other, Control"
msgstr "অন্যান্য, নিয়ন্ত্রণ"

#: viewpart/CharTip.cpp:46
#, kde-format
msgid "Other, Format"
msgstr "অন্যান্য, ফরম্যাট"

#: viewpart/CharTip.cpp:48
#, kde-format
msgid "Other, Not Assigned"
msgstr "অন্যান্য, বরাদ্দ না করা"

#: viewpart/CharTip.cpp:50
#, kde-format
msgid "Other, Private Use"
msgstr "অন্যান্য, ব্যক্তিগত ব্যবহার"

#: viewpart/CharTip.cpp:52
#, kde-format
msgid "Other, Surrogate"
msgstr "Other, Surrogate"

#: viewpart/CharTip.cpp:54
#, kde-format
msgid "Letter, Lowercase"
msgstr "Letter, Lowercase"

#: viewpart/CharTip.cpp:56
#, kde-format
msgid "Letter, Modifier"
msgstr "Letter, Modifier"

#: viewpart/CharTip.cpp:58
#, kde-format
msgid "Letter, Other"
msgstr "Letter, Other"

#: viewpart/CharTip.cpp:60
#, kde-format
msgid "Letter, Titlecase"
msgstr "Letter, Titlecase"

#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Letter, Uppercase"
msgstr "Letter, Uppercase"

#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Spacing Combining"
msgstr "Mark, Spacing Combining"

#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Enclosing"
msgstr "Mark, Enclosing"

#: viewpart/CharTip.cpp:68
#, kde-format
msgid "Mark, Non-Spacing"
msgstr "Mark, Non-Spacing"

#: viewpart/CharTip.cpp:70
#, kde-format
msgid "Number, Decimal Digit"
msgstr "Number, Decimal Digit"

#: viewpart/CharTip.cpp:72
#, kde-format
msgid "Number, Letter"
msgstr "Number, Letter"

#: viewpart/CharTip.cpp:74
#, kde-format
msgid "Number, Other"
msgstr "Number, Other"

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Connector"
msgstr "Punctuation, Connector"

#: viewpart/CharTip.cpp:78
#, kde-format
msgid "Punctuation, Dash"
msgstr "Punctuation, Dash"

#: viewpart/CharTip.cpp:80
#, kde-format
msgid "Punctuation, Close"
msgstr "Punctuation, Close"

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Final Quote"
msgstr "Punctuation, Final Quote"

#: viewpart/CharTip.cpp:84
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr "Punctuation, Initial Quote"

#: viewpart/CharTip.cpp:86
#, kde-format
msgid "Punctuation, Other"
msgstr "Punctuation, Other"

#: viewpart/CharTip.cpp:88
#, kde-format
msgid "Punctuation, Open"
msgstr "Punctuation, Open"

#: viewpart/CharTip.cpp:90
#, kde-format
msgid "Symbol, Currency"
msgstr "Symbol, Currency"

#: viewpart/CharTip.cpp:92
#, kde-format
msgid "Symbol, Modifier"
msgstr "Symbol, Modifier"

#: viewpart/CharTip.cpp:94
#, kde-format
msgid "Symbol, Math"
msgstr "Symbol, Math"

#: viewpart/CharTip.cpp:96
#, kde-format
msgid "Symbol, Other"
msgstr "Symbol, Other"

#: viewpart/CharTip.cpp:98
#, kde-format
msgid "Separator, Line"
msgstr "Separator, Line"

#: viewpart/CharTip.cpp:100
#, kde-format
msgid "Separator, Paragraph"
msgstr "Separator, Paragraph"

#: viewpart/CharTip.cpp:102
#, kde-format
msgid "Separator, Space"
msgstr "Separator, Space"

#: viewpart/CharTip.cpp:154
#, kde-format
msgid "Category"
msgstr "শ্রেণী"

#: viewpart/CharTip.cpp:156
#, kde-format
msgid "UCS-4"
msgstr "UCS-4"

#: viewpart/CharTip.cpp:159
#, kde-format
msgid "UTF-16"
msgstr "UTF-16"

#: viewpart/CharTip.cpp:170
#, kde-format
msgid "UTF-8"
msgstr "UTF-8"

#: viewpart/CharTip.cpp:187
#, kde-format
msgid "XML Decimal Entity"
msgstr "XML Decimal Entity"

#: viewpart/FontViewPart.cpp:91
#, fuzzy, kde-format
msgid "Show Face:"
msgstr "মুখ দেখাও:"

#: viewpart/FontViewPart.cpp:94
#, fuzzy, kde-format
#| msgid "Installing"
msgid "Install…"
msgstr "ইনস্টল করা হচ্ছে"

#: viewpart/FontViewPart.cpp:115
#, fuzzy, kde-format
#| msgid "Change Text..."
msgid "Change Text…"
msgstr "লেখা পাল্টাও..."

#: viewpart/FontViewPart.cpp:341
#, fuzzy, kde-format
#| msgid "Could not read font."
msgid "Could not read font."
msgstr "ফন্ট \"%1\" পড়া যাচ্ছে না।"

#: viewpart/FontViewPart.cpp:407
#, kde-format
msgid "Preview String"
msgstr "প্রাক্‌দর্শন পংক্তি"

#: viewpart/FontViewPart.cpp:407
#, kde-format
msgid "Please enter new string:"
msgstr "নতুন পংক্তি লিখুন:"

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr "প্রধা&ন টুলবার"

#: viewpart/PreviewSelectAction.cpp:15
#, kde-format
msgid "Preview Type"
msgstr "প্রাকদর্শনের ধরন"

#: viewpart/PreviewSelectAction.cpp:33
#, kde-format
msgid "Standard Preview"
msgstr "স্বাভাবিক প্রাকদর্শন"

#: viewpart/PreviewSelectAction.cpp:34
#, kde-format
msgid "All Characters"
msgstr "সমস্ত অক্ষর"

#: viewpart/PreviewSelectAction.cpp:42
#, kde-format
msgid "Unicode Block: %1"
msgstr "ইউনিকোড ব্লক: %1"

#: viewpart/PreviewSelectAction.cpp:46
#, kde-format
msgid "Unicode Script: %1"
msgstr "ইউনিকোড লিপি: %1"

#: viewpart/UnicodeBlocks.h:17
msgid "Basic Latin"
msgstr "Basic Latin"

#: viewpart/UnicodeBlocks.h:18
msgid "Latin-1 Supplement"
msgstr "Latin-1 Supplement"

#: viewpart/UnicodeBlocks.h:19
msgid "Latin Extended-A"
msgstr "Latin Extended-A"

#: viewpart/UnicodeBlocks.h:20
msgid "Latin Extended-B"
msgstr "Latin Extended-B"

#: viewpart/UnicodeBlocks.h:21
msgid "IPA Extensions"
msgstr "IPA Extensions"

#: viewpart/UnicodeBlocks.h:22
msgid "Spacing Modifier Letters"
msgstr "Spacing Modifier Letters"

#: viewpart/UnicodeBlocks.h:23
msgid "Combining Diacritical Marks"
msgstr "Combining Diacritical Marks"

#: viewpart/UnicodeBlocks.h:24
msgid "Greek and Coptic"
msgstr "Greek and Coptic"

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
msgid "Cyrillic"
msgstr "Cyrillic"

#: viewpart/UnicodeBlocks.h:26
msgid "Cyrillic Supplement"
msgstr "Cyrillic Supplement"

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
msgid "Armenian"
msgstr "আর্মেনীয়"

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
msgid "Hebrew"
msgstr "হিব্রু"

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
msgid "Arabic"
msgstr "আরবী"

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
msgid "Syriac"
msgstr "Syriac"

#: viewpart/UnicodeBlocks.h:31
msgid "Arabic Supplement"
msgstr "Arabic Supplement"

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
msgid "Thaana"
msgstr "Thaana"

#: viewpart/UnicodeBlocks.h:33
msgid "NKo"
msgstr "NKo"

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
msgid "Devanagari"
msgstr "দেবনাগরী"

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
msgid "Bengali"
msgstr "বাংলা"

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
msgid "Gurmukhi"
msgstr "গুরুমুখী"

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
msgid "Gujarati"
msgstr "গুজরাতী"

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
msgid "Oriya"
msgstr "ওড়িয়া"

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
msgid "Tamil"
msgstr "তামিল"

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
msgid "Telugu"
msgstr "তেলেগু"

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
msgid "Kannada"
msgstr "কন্নড়"

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
msgid "Malayalam"
msgstr "মালয়ালম"

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
msgid "Sinhala"
msgstr "সিংহলী"

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
msgid "Thai"
msgstr "থাই"

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
msgid "Lao"
msgstr "লাও"

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
msgid "Tibetan"
msgstr "তিব্বতীয়"

#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
msgid "Myanmar"
msgstr "মায়ানমার"

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
msgid "Georgian"
msgstr "জর্জীয়"

#: viewpart/UnicodeBlocks.h:49
msgid "Hangul Jamo"
msgstr "Hangul Jamo"

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
msgid "Ethiopic"
msgstr "Ethiopic"

#: viewpart/UnicodeBlocks.h:51
msgid "Ethiopic Supplement"
msgstr "Ethiopic Supplement"

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
msgid "Cherokee"
msgstr "চেরোকী"

#: viewpart/UnicodeBlocks.h:53
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "Unified Canadian Aboriginal Syllabics"

#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
msgid "Ogham"
msgstr "Ogham"

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
msgid "Runic"
msgstr "Runic"

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
msgid "Tagalog"
msgstr "Tagalog"

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
msgid "Hanunoo"
msgstr "Hanunoo"

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
msgid "Buhid"
msgstr "Buhid"

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
msgid "Tagbanwa"
msgstr "Tagbanwa"

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
msgid "Khmer"
msgstr "Khmer"

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
msgid "Mongolian"
msgstr "মঙ্গোলীয়"

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr "Limbu"

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
msgid "Tai Le"
msgstr "Tai Le"

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
msgid "New Tai Lue"
msgstr "New Tai Lue"

#: viewpart/UnicodeBlocks.h:65
msgid "Khmer Symbols"
msgstr "Khmer Symbols"

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
msgid "Buginese"
msgstr "Buginese"

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
msgid "Balinese"
msgstr "Balinese"

#: viewpart/UnicodeBlocks.h:68
msgid "Phonetic Extensions"
msgstr "Phonetic Extensions"

#: viewpart/UnicodeBlocks.h:69
msgid "Phonetic Extensions Supplement"
msgstr "Phonetic Extensions Supplement"

#: viewpart/UnicodeBlocks.h:70
msgid "Combining Diacritical Marks Supplement"
msgstr "Combining Diacritical Marks Supplement"

#: viewpart/UnicodeBlocks.h:71
msgid "Latin Extended Additional"
msgstr "Latin Extended Additional"

#: viewpart/UnicodeBlocks.h:72
msgid "Greek Extended"
msgstr "Greek Extended"

#: viewpart/UnicodeBlocks.h:73
msgid "General Punctuation"
msgstr "General Punctuation"

#: viewpart/UnicodeBlocks.h:74
msgid "Superscripts and Subscripts"
msgstr "Superscripts and Subscripts"

#: viewpart/UnicodeBlocks.h:75
msgid "Currency Symbols"
msgstr "Currency Symbols"

#: viewpart/UnicodeBlocks.h:76
msgid "Combining Diacritical Marks for Symbols"
msgstr "Combining Diacritical Marks for Symbols"

#: viewpart/UnicodeBlocks.h:77
msgid "Letter-Like Symbols"
msgstr "Letter-Like Symbols"

#: viewpart/UnicodeBlocks.h:78
msgid "Number Forms"
msgstr "Number Forms"

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr "Arrows"

#: viewpart/UnicodeBlocks.h:80
msgid "Mathematical Operators"
msgstr "Mathematical Operators"

#: viewpart/UnicodeBlocks.h:81
msgid "Miscellaneous Technical"
msgstr "Miscellaneous Technical"

#: viewpart/UnicodeBlocks.h:82
msgid "Control Pictures"
msgstr "Control Pictures"

#: viewpart/UnicodeBlocks.h:83
msgid "Optical Character Recognition"
msgstr "Optical Character Recognition"

#: viewpart/UnicodeBlocks.h:84
msgid "Enclosed Alphanumerics"
msgstr "Enclosed Alphanumerics"

#: viewpart/UnicodeBlocks.h:85
msgid "Box Drawing"
msgstr "Box Drawing"

#: viewpart/UnicodeBlocks.h:86
msgid "Block Elements"
msgstr "Block Elements"

#: viewpart/UnicodeBlocks.h:87
msgid "Geometric Shapes"
msgstr "Geometric Shapes"

#: viewpart/UnicodeBlocks.h:88
msgid "Miscellaneous Symbols"
msgstr "Miscellaneous Symbols"

#: viewpart/UnicodeBlocks.h:89
msgid "Dingbats"
msgstr "Dingbats"

#: viewpart/UnicodeBlocks.h:90
msgid "Miscellaneous Mathematical Symbols-A"
msgstr "Miscellaneous Mathematical Symbols-A"

#: viewpart/UnicodeBlocks.h:91
msgid "Supplemental Arrows-A"
msgstr "Supplemental Arrows-A"

#: viewpart/UnicodeBlocks.h:92
msgid "Braille Patterns"
msgstr "Braille Patterns"

#: viewpart/UnicodeBlocks.h:93
msgid "Supplemental Arrows-B"
msgstr "Supplemental Arrows-B"

#: viewpart/UnicodeBlocks.h:94
msgid "Miscellaneous Mathematical Symbols-B"
msgstr "Miscellaneous Mathematical Symbols-B"

#: viewpart/UnicodeBlocks.h:95
msgid "Supplemental Mathematical Operators"
msgstr "Supplemental Mathematical Operators"

#: viewpart/UnicodeBlocks.h:96
msgid "Miscellaneous Symbols and Arrows"
msgstr "Miscellaneous Symbols and Arrows"

#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
msgid "Glagolitic"
msgstr "Glagolitic"

#: viewpart/UnicodeBlocks.h:98
msgid "Latin Extended-C"
msgstr "Latin Extended-C"

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
msgid "Coptic"
msgstr "Coptic"

#: viewpart/UnicodeBlocks.h:100
msgid "Georgian Supplement"
msgstr "Georgian Supplement"

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
msgid "Tifinagh"
msgstr "Tifinagh"

#: viewpart/UnicodeBlocks.h:102
msgid "Ethiopic Extended"
msgstr "Ethiopic Extended"

#: viewpart/UnicodeBlocks.h:103
msgid "Supplemental Punctuation"
msgstr "Supplemental Punctuation"

#: viewpart/UnicodeBlocks.h:104
msgid "CJK Radicals Supplement"
msgstr "CJK Radicals Supplement"

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr "Kangxi Radicals"

#: viewpart/UnicodeBlocks.h:106
msgid "Ideographic Description Characters"
msgstr "Ideographic Description Characters"

#: viewpart/UnicodeBlocks.h:107
msgid "CJK Symbols and Punctuation"
msgstr "CJK Symbols and Punctuation"

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
msgid "Hiragana"
msgstr "Hiragana"

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
msgid "Katakana"
msgstr "Katakana"

#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
msgid "Bopomofo"
msgstr "Bopomofo"

#: viewpart/UnicodeBlocks.h:111
msgid "Hangul Compatibility Jamo"
msgstr "Hangul Compatibility Jamo"

#: viewpart/UnicodeBlocks.h:112
msgid "Kanbun"
msgstr "Kanbun"

#: viewpart/UnicodeBlocks.h:113
msgid "Bopomofo Extended"
msgstr "Bopomofo Extended"

#: viewpart/UnicodeBlocks.h:114
msgid "CJK Strokes"
msgstr "CJK Strokes"

#: viewpart/UnicodeBlocks.h:115
msgid "Katakana Phonetic Extensions"
msgstr "Katakana Phonetic Extensions"

#: viewpart/UnicodeBlocks.h:116
msgid "Enclosed CJK Letters and Months"
msgstr "Enclosed CJK Letters and Months"

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr "CJK Compatibility"

#: viewpart/UnicodeBlocks.h:118
msgid "CJK Unified Ideographs Extension A"
msgstr "CJK Unified Ideographs Extension A"

#: viewpart/UnicodeBlocks.h:119
msgid "Yijing Hexagram Symbols"
msgstr "Yijing Hexagram Symbols"

#: viewpart/UnicodeBlocks.h:120
msgid "CJK Unified Ideographs"
msgstr "CJK Unified Ideographs"

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr "Yi Syllables"

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr "Yi Radicals"

#: viewpart/UnicodeBlocks.h:123
msgid "Modifier Tone Letters"
msgstr "Modifier Tone Letters"

#: viewpart/UnicodeBlocks.h:124
msgid "Latin Extended-D"
msgstr "Latin Extended-D"

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
msgid "Syloti Nagri"
msgstr "Syloti Nagri"

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr "Phags-pa"

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr "Hangul Syllables"

#: viewpart/UnicodeBlocks.h:128
msgid "High Surrogates"
msgstr "High Surrogates"

#: viewpart/UnicodeBlocks.h:129
msgid "High Private Use Surrogates"
msgstr "High Private Use Surrogates"

#: viewpart/UnicodeBlocks.h:130
msgid "Low Surrogates"
msgstr "Low Surrogates"

#: viewpart/UnicodeBlocks.h:131
msgid "Private Use Area"
msgstr "Private Use Area"

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr "CJK Compatibility Ideographs"

#: viewpart/UnicodeBlocks.h:133
msgid "Alphabetic Presentation Forms"
msgstr "Alphabetic Presentation Forms"

#: viewpart/UnicodeBlocks.h:134
msgid "Arabic Presentation Forms-A"
msgstr "Arabic Presentation Forms-A"

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr "Variation Selectors"

#: viewpart/UnicodeBlocks.h:136
msgid "Vertical Forms"
msgstr "Vertical Forms"

#: viewpart/UnicodeBlocks.h:137
msgid "Combining Half Marks"
msgstr "Combining Half Marks"

#: viewpart/UnicodeBlocks.h:138
msgid "CJK Compatibility Forms"
msgstr "CJK Compatibility Forms"

#: viewpart/UnicodeBlocks.h:139
msgid "Small Form Variants"
msgstr "Small Form Variants"

#: viewpart/UnicodeBlocks.h:140
msgid "Arabic Presentation Forms-B"
msgstr "Arabic Presentation Forms-B"

#: viewpart/UnicodeBlocks.h:141
msgid "Half-Width and Full-Width Forms"
msgstr "Half-Width and Full-Width Forms"

#: viewpart/UnicodeBlocks.h:142
msgid "Specials"
msgstr "Specials"

#: viewpart/UnicodeBlocks.h:143
msgid "Linear B Syllabary"
msgstr "Linear B Syllabary"

#: viewpart/UnicodeBlocks.h:144
msgid "Linear B Ideograms"
msgstr "Linear B Ideograms"

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr "Aegean Numbers"

#: viewpart/UnicodeBlocks.h:146
msgid "Ancient Greek Numbers"
msgstr "Ancient Greek Numbers"

#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
msgid "Old Italic"
msgstr "Old Italic"

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
msgid "Gothic"
msgstr "Gothic"

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr "Ugaritic"

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr "Old Persian"

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr "Deseret"

#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr "Shavian"

#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr "Osmanya"

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr "Cypriot Syllabary"

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr "Phoenician"

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr "Kharoshthi"

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr "Cuneiform"

#: viewpart/UnicodeBlocks.h:158
msgid "Cuneiform Numbers and Punctuation"
msgstr "Cuneiform Numbers and Punctuation"

#: viewpart/UnicodeBlocks.h:159
msgid "Byzantine Musical Symbols"
msgstr "Byzantine Musical Symbols"

#: viewpart/UnicodeBlocks.h:160
msgid "Musical Symbols"
msgstr "Musical Symbols"

#: viewpart/UnicodeBlocks.h:161
msgid "Ancient Greek Musical Notation"
msgstr "Ancient Greek Musical Notation"

#: viewpart/UnicodeBlocks.h:162
msgid "Tai Xuan Jing Symbols"
msgstr "Tai Xuan Jing Symbols"

#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr "Counting Rod Numerals"

#: viewpart/UnicodeBlocks.h:164
msgid "Mathematical Alphanumeric Symbols"
msgstr "Mathematical Alphanumeric Symbols"

#: viewpart/UnicodeBlocks.h:165
msgid "CJK Unified Ideographs Extension B"
msgstr "CJK Unified Ideographs Extension B"

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr "CJK Compatibility Ideographs Supplement"

#: viewpart/UnicodeBlocks.h:167
msgid "Tags"
msgstr "Tags"

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr "Variation Selectors Supplement"

#: viewpart/UnicodeBlocks.h:169
msgid "Supplementary Private Use Area-A"
msgstr "Supplementary Private Use Area-A"

#: viewpart/UnicodeBlocks.h:170
msgid "Supplementary Private Use Area-B"
msgstr "Supplementary Private Use Area-B"

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr "Braille"

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr "Canadian Aboriginal"

#: viewpart/UnicodeScripts.h:25
msgid "Common"
msgstr "Common"

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr "Cypriot"

#: viewpart/UnicodeScripts.h:36
msgid "Greek"
msgstr "গ্রিক"

#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr "Han"

#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr "Hangul"

#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr "Inherited"

#: viewpart/UnicodeScripts.h:50
msgid "Latin"
msgstr "লাতিন"

#: viewpart/UnicodeScripts.h:52
msgid "Linear B"
msgstr "Linear B"

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr "Nko"

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr "Phags Pa"

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr "Yi"

#, fuzzy
#~| msgid "Font Management Mode"
#~ msgid "Font Management"
#~ msgstr "ফন্ট ব্যবস্থাপনা মোড"

#~ msgid "(C) Craig Drummond, 2000 - 2009"
#~ msgstr "(C) Craig Drummond, 2000 - 2009"

#~ msgid "Craig Drummond"
#~ msgstr "Craig Drummond"

#~ msgid "Developer and maintainer"
#~ msgstr "ডেভেলপার এবং রক্ষণাবেক্ষণকারী"

#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy one into the "
#~ "folder.</p>"
#~ msgstr ""
#~ "<h1>ফন্ট ইনস্টলার</h1><p>এই মডিউলটির সাহায্যে আপনি ট্রু-টাইপ (TrueType), "
#~ "টাইপ-১ (Type1) এবং বিটম্যাপ (Bitmap) ফন্ট ইনস্টল করতে পারবেন।</p> <p>ফন্ট "
#~ "ইনস্টল করার জন্য আপনি এর পরিবর্তে সরাসরি কনকরার ব্যবহার করতে পারেন: কনকরার-এর "
#~ "অবস্থান বার-এ fonts:/ লিখলে ইনস্টল করা ফন্টগুলি প্রদর্শিত হবে। নতুন কোনো ফন্ট "
#~ "ইনস্টল করতে ফন্ট ফাইলটি যথাযথ ফোল্ডারে কপি করে দিন।</p>"

#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy it into the "
#~ "appropriate folder -  \"%1\" for fonts available to just yourself, or  "
#~ "\"%2\" for system-wide fonts (available to all).</p>"
#~ msgstr ""
#~ "<h1>ফন্ট ইনস্টলার</h1><p>এই মডিউলটির সাহায্যে আপনি ট্রু-টাইপ (TrueType), "
#~ "টাইপ-১ (Type1) এবং বিটম্যাপ (Bitmap) ফন্ট ইনস্টল করতে পারবেন।</p><p>ফন্ট "
#~ "ইনস্টল করার জন্য আপনি এর পরিবর্তে সরাসরি কনকরার ব্যবহার করতে পারেন: কনকরার-এর "
#~ "অবস্থান বার-এ fonts:/ লিখলে ইনস্টল করা ফন্টগুলি প্রদর্শিত হবে। নতুন কোনো ফন্ট "
#~ "ইনস্টল করতে ফন্ট ফাইলটি যথাযথ ফোল্ডারে কপি করে দিন - শুধুমাত্র আপনার নিজের "
#~ "ব্যবহারের ফন্টগুলি \"%1\"-এ, এবং সিস্টেমব্যাপী ফন্টগুলি \"%2\"-এ। </p>"

#~ msgid "Print..."
#~ msgstr "ছাপাও..."

#, fuzzy
#~| msgid "Create New Group"
#~ msgid "Create New Group..."
#~ msgstr "নতুন গ্রুপ তৈরি করো"

#, fuzzy
#~| msgid "Remove Group"
#~ msgid "Remove Group..."
#~ msgstr "গ্রুপ সরিয়ে ফেলো"

#~ msgid "Install..."
#~ msgstr "ইনস্টল করো..."

#, fuzzy
#~| msgid "CFontViewPart"
#~ msgid "FontViewPart"
#~ msgstr "CFontViewPart"

#~ msgid "<p>No information</p>"
#~ msgstr "<p>কোনও তথ্য নেই</p>"

#~ msgid "Create a new group"
#~ msgstr "একটি নতুন গ্রুপ তৈরি করো"

#~ msgid "Enable all disabled fonts in the current group"
#~ msgstr "বর্তমান গ্রুপের সমস্ত নিষ্ক্রিয় ফন্ট সক্রিয় করো"

#~ msgid "Disable all enabled fonts in the current group"
#~ msgstr "বর্তমান গ্রুপের সমস্ত সক্রিয় ফন্ট নিষ্ক্রিয় করো"

#~ msgid "Please enter the name of the new group:"
#~ msgstr "নতুন গ্রুপের নাম লেখো:"

#, fuzzy
#~| msgid "KDE Font Installer"
#~ msgid "KDE Font Manager"
#~ msgstr "কে.ডি.ই. ফন্ট ইনস্টলার"

#~ msgid "Type here to filter on %1"
#~ msgstr "%1 দিয়ে ফিল্টার করতে এখানে লিখুন"

#~ msgid "Tools"
#~ msgstr "টুল"

#~ msgid "Add..."
#~ msgstr "যোগ করো..."

#~ msgid "Install fonts"
#~ msgstr "ফন্ট ইনস্টল করো"

#, fuzzy
#~| msgid "Do you really want to move this font?"
#~| msgid_plural "Do you really want to move these %1 fonts?"
#~ msgid "Do you really want to move this font?"
#~ msgid_plural ""
#~ "<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?"
#~ msgstr[0] "আপনি কি সত্যিই এই ফন্ট-টি সরাতে চান?"
#~ msgstr[1] "আপনি কি সত্যিই এই %1-টি ফন্ট সরাতে চান?"

#, fuzzy
#~| msgid "Print..."
#~ msgid "Starting..."
#~ msgstr "ছাপাও..."

#, fuzzy
#~| msgid "Canceling..."
#~ msgid "Cancelling..."
#~ msgstr "বাতিল করা হচ্ছে...."

#~ msgid "Failed to locate font printer."
#~ msgstr "ফন্ট প্রিন্টার-এর অবস্থান নির্ণয় করতে ব্যর্থ।"

#~ msgid "File"
#~ msgstr "ফাইল"

#~ msgid "Move Here"
#~ msgstr "এখানে সরাও"

#~ msgid "Cancel"
#~ msgstr "বাতিল করো"

#~ msgid " (<img src=\"%1\" />%2 <img src=\"%3\" />%4 <img src=\"%5\" />%6)"
#~ msgstr " (<img src=\"%1\" />%2 <img src=\"%3\" />%4 <img src=\"%5\" />%6)"

#~ msgid "Preview"
#~ msgstr "প্রাকদর্শন"

#, fuzzy
#~| msgid "Show Large Preview"
#~ msgid "Show Preview"
#~ msgstr "বড় প্রাকদর্শন দেখাও"

#, fuzzy
#~ msgid ""
#~ "Configure folder for X11 - create fonts.dir and fonts.scale, plus remove "
#~ "hidden entries. (NOTE: Use this option on its own.)"
#~ msgstr ""
#~ "X11এর জন্য ফোল্ডার কনফিগার করো- ফন্ট ডিরেক্টরী এবং ফন্ট স্কেল তৈরি করো, plus "
#~ "লুকানো এন্ট্রি সরিয়ে দাও। (নোট: এর own.ে এই অপশনটি ব্যবহার করো)"

#~ msgid ""
#~ "Could not delete:\n"
#~ "%1"
#~ msgstr ""
#~ "মোছা যায়নি:\n"
#~ "%1"

#~ msgid "Could not delete the following files:"
#~ msgstr "এই ফাইলগুলি মোছা যায়নি:"

#~ msgid "Custom:"
#~ msgstr "স্বনির্বাচিত:"

#~ msgid "%1 (Disabled)"
#~ msgstr "%1 (নিষ্ক্রিয়)"

#~ msgid "%1 (Empty)"
#~ msgstr "%1 (ফাঁকা)"

#~ msgid "%1 (Partial)"
#~ msgstr "%1 (আংশিক)"

#~ msgid "Copy Here"
#~ msgstr "এখানে কপি করো"

#~ msgid "Rename Group"
#~ msgstr "গ্রুপ-এর নাম পাল্টাও"

#~ msgid "Please enter a new name for group:"
#~ msgstr "গ্রুপ-এর জন্য একটি নতুন নাম লিখুন:"

#~ msgid "Drop here to add the selected fonts to \"%1\"."
#~ msgstr "নির্বাচিত ফন্টগুলি \"%1\"-এ যোগ করতে এখানে ফেলুন।"

#~ msgid "Drop here to remove the selected fonts from the current group."
#~ msgstr "বর্তমান গ্রুপ থেকে নির্বাচিত ফন্টগুলি সরাতে এখানে ফেলুন।"

#~ msgid ""
#~ "Drop here to copy, or move, the selected fonts to your personal folder."
#~ msgstr "নির্বাচিত ফন্টগুলি আপনার ব্যক্তিগত ফোল্ডারে সরাতে বা কপি করতে এখানে ফেলুন।"

#~ msgid "Drop here to copy, or move, the selected fonts to the system folder."
#~ msgstr "নির্বাচিত ফন্টগুলি সিস্টেম ফোল্ডারে সরাতে বা কপি করতে এখানে ফেলুন।"

#~ msgid "Information"
#~ msgstr "তথ্য"

#~ msgid "Authorization Required"
#~ msgstr "অনুমোদন প্রয়োজন"

#, fuzzy
#~ msgid ""
#~ "The requested action requires administrator privileges.\n"
#~ "If you have these privileges then please enter your password."
#~ msgstr ""
#~ "আবেদনকৃত ক্রিয়া অ্যাডমিনস্ট্রেটর বিশেষাধিকার প্রয়োজন বোধ করো।\n"
#~ "যদি আপনার এই বিশেষাধিকার রয়েছে তারপর দয়া করে আপনার শব্দচাবি ঢোকাও।"

#, fuzzy
#~ msgid ""
#~ "The requested action requires administrator privileges.\n"
#~ "Please enter the system administrator's password."
#~ msgstr ""
#~ "আবেদনকৃত ক্রিয়া অ্যাডমিনস্ট্রেটর বিশেষাধিকার প্রয়োজন বোধ করো।\n"
#~ "দয়া করে সিস্টেম অ্যাডমিনস্ট্রেটরের শব্দচাবি ঢোকাও।"

#~ msgid "Insufficient privileges."
#~ msgstr "অপর্যাপ্ত অধিকার।"

#~ msgid "Conversation with su failed."
#~ msgstr "su-এর সঙ্গে কথোপকথন ব্যর্থ।"

#, fuzzy
#~ msgid ""
#~ "<p>Could not launch '%1'.</p><p>Make sure your PATH is set correctly.</p>"
#~ msgstr ""
#~ "<p> '%1' চালু করতে পারে না।</p><p>আপনার পাথ সঠিকভাবে নিশ্চিত করা হয় নিযুক্ত "
#~ "করা হয়।</p>"

#~ msgid "Incorrect password, please try again."
#~ msgstr "ভুল পাসওয়ার্ড, আবার চেষ্টা করুন।"

#~ msgid "Internal error: illegal return from SuProcess::checkInstall()"
#~ msgstr "অভ্যন্তরীণ ত্রুটি: illegal return from SuProcess::checkInstall()"

#~ msgid "Copying"
#~ msgstr "কপি করা হচ্ছে"

#~ msgid "Installing %1"
#~ msgstr "%1 ইনস্টল করা হচ্ছে"

#~ msgid "Copying %1"
#~ msgstr "%1 কপি করা হচ্ছে"

#~ msgid "Deleting %1"
#~ msgstr "%1 মুছে ফেলা হচ্ছে"

#~ msgid "Enabling %1"
#~ msgstr "%1 সক্রিয় করা হচ্ছে"

#~ msgid "Disabling %1"
#~ msgstr "%1 নিষ্ক্রিয় করা হচ্ছে"

#~ msgid "Moving %1"
#~ msgstr "%1 সরানো হচ্ছে"

#~ msgid "Success"
#~ msgstr "সফল"

#~ msgid ""
#~ "GUI front-end to the fonts:/ ioslave.\n"
#~ "(c) Craig Drummond, 2000 - 2007"
#~ msgstr ""
#~ "GUI front-end to the fonts:/ ioslave.\n"
#~ "(c) Craig Drummond, 2000 - 2007"

#~ msgid "Settings"
#~ msgstr "পছন্দ"

#~ msgid "Enable all selected fonts"
#~ msgstr "সব নির্বাচিত ফন্ট সক্রিয় করো"

#~ msgid "Disable all selected fonts"
#~ msgstr "সমস্ত নির্বাচিত ফন্ট নিষ্ক্রিয় করো"

#~ msgid "You did not select anything to copy."
#~ msgstr "আপনি কপি করার জন্য কিছু নির্বাচন করেননি।"

#~ msgid "Nothing to Copy"
#~ msgstr "কপি করার মত কিছু নেই"

#~ msgid "<p>Do you really want to copy</p><p>'<b>%1</b>'?</p>"
#~ msgstr "<p>আপনি কি সত্যি</p><p>'<b>%1</b>' কপি করতে চান?</p>"

#~ msgid "Copy Font"
#~ msgstr "ফন্ট কপি করো"

#~ msgid "Copy"
#~ msgstr "কপি করো"

#~ msgid "Do you really want to copy this font?"
#~ msgid_plural "Do you really want to copy these %1 fonts?"
#~ msgstr[0] "আপনি কি সত্যিই এই ফন্ট-টি ‌কপি করতে চান"
#~ msgstr[1] "আপনি কি সত্যিই এই %1-টি ফন্ট কপি করতে চান?"

#~ msgid "Copying font(s)..."
#~ msgstr "ফন্ট কপি করা হচ্ছে..."

#~ msgid " (%1 Enabled, %2 Disabled, %3 Partial)"
#~ msgstr " (%1 সক্রিয়, %2 নিষ্ক্রিয়, %3 আংশিক)"

#~ msgid "Would you like to install the font(s) for personal use?"
#~ msgstr "আপনি কি ব্যক্তিগত ব্যবহারের জন্য ফন্টগুলি ইনস্টল করতে চান?"

#~ msgid "Authorization Failed"
#~ msgstr "অনুমোদন ব্যর্থ"

#~ msgid ""
#~ "The installer is currently busy. Please wait for the current operation to "
#~ "terminate."
#~ msgstr ""
#~ "ইনস্টলার বর্তমানে ব্যস্ত। অনুগ্রহ করে বর্তমান অপারেশনটি শেষ হবার জন্য অপেক্ষা করুন।"

#~ msgid "Invalid Font"
#~ msgstr "অবৈধ ফন্ট"

#, fuzzy
#~ msgid ""
#~ "Cannot install %1\n"
#~ "Hidden fonts cannot be installed."
#~ msgstr ""
#~ "%1\n"
#~ "লুকানো ফন্ট ইনস্টল করা হয় না ইনস্টল করা যাবে।"

#~ msgid "Could not access \"%1\" folder."
#~ msgstr "ফোল্ডার \"%1\" পড়া যাচ্ছে না"

#, fuzzy
#~ msgid ""
#~ "Cannot copy %1 to %2\n"
#~ "Hidden/disabled fonts cannot be installed."
#~ msgstr ""
#~ "%1 থেকে %2\n"
#~ "Hidden/disabled ফন্ট ইনস্টল করা হয় না কপি করা যাবে।"

#~ msgid "You cannot rename font folders"
#~ msgstr "ফন্ট ফোল্ডার-এর নাম বদলানো যায় না"

#~ msgid "Internal error - could not find font."
#~ msgstr "অভ্যন্তরীণ ত্রুটি - ফন্ট খুঁজে পাওয়া যায়নি।"

#, fuzzy
#~ msgid ""
#~ "Could not enable %1\n"
#~ "An enabled font already exists, please delete the disabled one."
#~ msgstr ""
#~ "%1\n"
#~ "একটি সক্রিয় ফন্ট কি ইতিমধ্যে সক্রিয় করতে পারে রয়েছো না, দয়া করে নিষ্ক্রিয় এক "
#~ "মুছে ফেলো।"

#, fuzzy
#~ msgid ""
#~ "Could not disable %1\n"
#~ "A disabled font already exists, please delete the enabled one."
#~ msgstr ""
#~ "%1\n"
#~ "একটি নিষ্ক্রিয় ফন্ট কি ইতিমধ্যে নিষ্ক্রিয় করতে পারে রয়েছো না, দয়া করে সক্রিয় এক "
#~ "মুছে ফেলো।"

#~ msgid "Sorry, fonts cannot be renamed."
#~ msgstr "দুঃখিত, ফন্ট-এর নাম বদলানো যায় না।"

#, fuzzy
#~ msgid ""
#~ "Cannot move %1 to %2\n"
#~ "Disabled fonts cannot be moved."
#~ msgstr ""
#~ "%1 থেকে %2\n"
#~ "নিষ্ক্রিয় ফন্ট চলা হয় না চলা যাবে।"

#~ msgid "Could not access \"%1\"."
#~ msgstr "\"%1\" পড়া যাচ্ছে না।"

#~ msgid "Configuring installed fonts..."
#~ msgstr "ইনস্টল করা ফন্ট কনফিগার করা হচ্ছে..."

#~ msgid "Incorrect password.\n"
#~ msgstr "ভুল পাসওয়ার্ড\n"

#~ msgid "Internal fontconfig error."
#~ msgstr "অভ্যান্তরীণ ফন্টকনফিগ সমস্যা।"

#, fuzzy
#~ msgid ""
#~ "The selected URL (%1) matches both an enabled, and disabled font. Which "
#~ "one do you wish to access?"
#~ msgstr ""
#~ "নির্বাচিত ইউআরএল (%1) উভয় একটি সক্রিয় মিলো, এবং নিষ্ক্রিয় ফন্ট। উপলব্ধি করতে "
#~ "আপনি কোন এক ইচ্ছা করো?"

#, fuzzy
#~ msgid "Duplicate Font"
#~ msgstr "নকল ফন্ট"

#~ msgid "Enabled Font"
#~ msgstr "সক্রিয় ফন্ট"

#~ msgid "Disabled Font"
#~ msgstr "নিষ্ক্রিয় ফন্ট"

#, fuzzy
#~ msgid ""
#~ "Could not determine file type for: %1\n"
#~ "Only fonts may be installed."
#~ msgstr ""
#~ "ের জন্য ফাইল কি ধরন নির্ধারণ করতে পারে না: %1\n"
#~ "কেবল ফন্ট ইনস্টল করা হয়ত যাবে।"

#, fuzzy
#~ msgid ""
#~ "Could not install %1\n"
#~ "A matching enabled font already exists. Please disable that."
#~ msgstr ""
#~ "%1\n"
#~ "একটি অনুরূপ কি ফন্ট ইতিমধ্যে ইনস্টল করতে পেরেছিল সক্রিয় করেনি রয়েছেছিল। দয়া করে "
#~ "নিষ্ক্রিয় করো যে।"

#, fuzzy
#~ msgid ""
#~ "Could not install %1\n"
#~ "A matching disabled font already exists. Please enable that."
#~ msgstr ""
#~ "%1\n"
#~ "একটি অনুরূপ কি নিষ্ক্রিয় ফন্ট ইতিমধ্যে ইনস্টল করতে পারে রয়েছো না। দয়া করে সক্রিয় "
#~ "করো যে।"

#, fuzzy
#~ msgid ""
#~ "<p>You are attempting to move a font that is located in a file alongside "
#~ "other fonts; in order to proceed with the move they will all have to be "
#~ "moved. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to move all of these?</p>"
#~ msgstr ""
#~ "<p>আপনি একটি ফন্ট চলতে পেতে চেষ্টা করা হচ্ছেন যে অন্যান্য ফন্টের পাশাপাশি একটি "
#~ "ফাইলে অবস্থান নির্ণয় করা হয়; চাল তারার সঙ্গে অগ্রসর হতে অর্ডারে হ চলতে সমস্ত "
#~ "আছে। প্রভাবিত ফন্ট আছে:</p><ul>%1</ul><p>\n"
#~ "আপনি কি এইের সমস্ত চলতেগুলি ইচ্ছা করো?</p>"

#, fuzzy
#~ msgid ""
#~ "<p>You are attempting to copy a font that is located in a file alongside "
#~ "other fonts; in order to proceed with the copy they will all have to be "
#~ "copied. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to copy all of these?</p>"
#~ msgstr ""
#~ "<p>আপনি একটি ফন্ট কপি করতে পেতে চেষ্টা করা হচ্ছেন যে অন্যান্য ফন্টের পাশাপাশি "
#~ "একটি ফাইলে অবস্থান নির্ণয় করা হয়; কপি তারার সঙ্গে অগ্রসর হতে অর্ডারে হ কপি "
#~ "করতে সমস্ত আছে। প্রভাবিত ফন্ট আছে:</p><ul>%1</ul><p>\n"
#~ "আপনি কি এইের সমস্ত কপি করতেগুলি ইচ্ছা করো?</p>"

#, fuzzy
#~ msgid ""
#~ "<p>You are attempting to delete a font that is located in a file "
#~ "alongside other fonts; in order to proceed with the deletion they will "
#~ "all have to be deleted. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to delete all of these?</p>"
#~ msgstr ""
#~ "<p>আপনি একটি ফন্ট মুছে ফেলতে পেতে চেষ্টা করা হচ্ছেন যে অন্যান্য ফন্টের পাশাপাশি "
#~ "একটি ফাইলে অবস্থান নির্ণয় করা হয়; deletion তারার সঙ্গে অগ্রসর হতে অর্ডারে হ "
#~ "মুছে ফেলতে সমস্ত আছে। প্রভাবিত ফন্ট আছে:</p><ul>%1</ul><p>\n"
#~ "আপনি কি এইের সমস্ত মুছে ফেলতেগুলি ইচ্ছা করো?</p>"

#, fuzzy
#~ msgid ""
#~ "<p>You are attempting to enable a font that is located in a file "
#~ "alongside other fonts; in order to proceed with the enabling they will "
#~ "all have to be enabled. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to enable all of these?</p>"
#~ msgstr ""
#~ "<p>আপনি একটি ফন্ট সক্রিয় করতে পেতে চেষ্টা করা হচ্ছেন যে অন্যান্য ফন্টের পাশাপাশি "
#~ "একটি ফাইলে অবস্থান নির্ণয় করা হয়; সক্রিয়করণ তারার সঙ্গে অগ্রসর হতে অর্ডারে হ "
#~ "সক্রিয় করতে সমস্ত আছে। প্রভাবিত ফন্ট আছে:</p><ul>%1</ul><p>\n"
#~ "আপনি কি এইের সমস্ত সক্রিয় করতেগুলি ইচ্ছা করো?</p>"

#, fuzzy
#~ msgid ""
#~ "<p>You are attempting to disable a font that is located in a file "
#~ "alongside other fonts; in order to proceed with the disabling they will "
#~ "all have to be disabled. The affected fonts are:</p><ul>%1</ul><p>\n"
#~ " Do you wish to disable all of these?</p>"
#~ msgstr ""
#~ "<p>আপনি একটি ফন্ট নিষ্ক্রিয় করতে পেতে চেষ্টা করা হচ্ছেন যে অন্যান্য ফন্টের "
#~ "পাশাপাশি একটি ফাইলে অবস্থান নির্ণয় করা হয়; নিষ্ক্রিয়করণ তারার সঙ্গে অগ্রসর হতে "
#~ "অর্ডারে নিষ্ক্রিয় হতে সমস্ত আছে। প্রভাবিত ফন্ট আছে:</p><ul>%1</ul><p>\n"
#~ "আপনি কি এইের সমস্ত নিষ্ক্রিয় করতেগুলি ইচ্ছা করো?</p>"

#, fuzzy
#~ msgid "Enable..."
#~ msgstr "ইনস্টল করো..."

#, fuzzy
#~ msgid "Disable..."
#~ msgstr "ইনস্টল করো..."

#, fuzzy
#~ msgid "Delete..."
#~ msgstr "ফন্ট মুছে ফেলো"

#, fuzzy
#~ msgid "Enable font"
#~ msgstr "একটি ফন্ট"

#, fuzzy
#~ msgid "Disable font"
#~ msgstr "ফন্ট মুছে ফেলো"

#, fuzzy
#~ msgid "Disable fonts"
#~ msgstr "ফন্ট মুছে ফেলো"

#, fuzzy
#~ msgid "All Files:"
#~ msgstr "সব ফন্ট"

#~ msgid "General"
#~ msgstr "সাধারণ"

#~ msgid "Weight"
#~ msgstr "ওয়েট"

#~ msgid "Slant"
#~ msgstr "স্লান্ট"

#, fuzzy
#~ msgid "Not Available"
#~ msgstr " প্রাকদর্শন পাওয়া যাচ্ছে না "

#~ msgid "Show Bitmap Fonts"
#~ msgstr "বিটম্যাপ ফন্ট দেখাও"

#~ msgid "Configure..."
#~ msgstr "কনফিগার করো..."

#~ msgid ""
#~ "<h1>Font Installer</h1><p> This module allows you to install TrueType, "
#~ "Type1, and Bitmap fonts.</p><p>You may also install fonts using "
#~ "Konqueror: type fonts:/ into Konqueror's location bar and this will "
#~ "display your installed fonts. To install a font, simply copy it into the "
#~ "appropriate folder -  \"Personal\" for fonts available to just yourself, "
#~ "or  \"System\" for system-wide fonts (available to all).</p><p><b>NOTE:</"
#~ "b> As you are not logged in as \"root\", any fonts installed will only be "
#~ "available to you. To install fonts system-wide, use the \"Administrator "
#~ "Mode\" button to run this module as \"root\".</p>"
#~ msgstr ""
#~ "<h1>ফন্ট ইনস্টলার</h1><p>এই মডিউলটির সাহায্যে আপনি ট্রু-টাইপ (TrueType), "
#~ "টাইপ-১ (Type1) এবং বিটম্যাপ (Bitmap) ফন্ট ইনস্টল করতে পারবেন।</p> <p>ফন্ট "
#~ "ইনস্টল করার জন্য আপনি এর পরিবর্তে সরাসরি কনকরার ব্যবহার করতে পারেন: কনকরার-এর "
#~ "অবস্থান বার-এ fonts:/ লিখলে সেখানে ইনস্টল করা ফন্টগুলি প্রদর্শিত হবে। নতুন কোন "
#~ "ফন্ট ইনস্টল করতে ফন্ট ফাইলটি যথাযথ ফোল্ডারে কপি করে দিন - শুধু আপনার নিজের "
#~ "ব্যবহারের জন্য \"ব্যাক্তিগত\", সকলের ব্যবহারের জন্য \"সিস্টেম\"।</p><p><b>NOTE:</"
#~ "b> যেহেতু আপনি \"root\" হিসাবে লগ-ইন করেননি, আপনি আপাতত শুধু ব্যক্তিগত ফন্ট "
#~ "ইনস্টল করতে পারবেন। সিস্টেম ফোল্ডার-এ ফন্ট ইনস্টল করতে হলে \"অ্যাডমিনস্ট্রেটর মোড"
#~ "\" বাটন ব্যবহার করে এই মডিউল-টি \"root\" হিসাবে চালান। </p>"

#~ msgid "One Family"
#~ msgid_plural "%1 Families"
#~ msgstr[0] "একটি ফ্যামিলি"
#~ msgstr[1] "%1-টি ফ্যামিলি"

#~ msgid ""
#~ "<p>Please note that any open applications will need to be restarted in "
#~ "order for any changes to be noticed.<p><p>(You will also have to restart "
#~ "this application in order to use its print function on any newly "
#~ "installed fonts.)</p>"
#~ msgstr ""
#~ "<p>মনে রাখবেন যে পরিবর্তনগুলি কেবলমাত্র নতুন করে চালানো অ্যাপলিকেশন-এর ক্ষেত্রেই "
#~ "কার্যকরী কবে। <p> <p>(বিশেষত ছাপানোর কাজে সদ্য ইনস্টল করা ফন্ট ব্যবহার করতে "
#~ "হলে এই অ্যাপলিকেশন-টি বন্ধ করে আবার চালাতে হবে।)</p>"

#~ msgid "Detailed View"
#~ msgstr "বিস্তারিত ভিউ"

#~ msgid "Name"
#~ msgstr "নাম"

#~ msgid "Type"
#~ msgstr "টাইপ"

#~ msgid "Output:"
#~ msgstr "আউটপুট:"

#~ msgid "Configure fonts for Ghostscript"
#~ msgstr "ঘোস্টস্ক্রিপ্ট-এর জন্য ফন্ট কনফিগার করো"

#~ msgid "Do Not Update"
#~ msgstr "আপডেট কোর না"

#~ msgid ""
#~ "Where do you wish to install \"%1\" (%2)?\n"
#~ "\"%3\" - only accessible to you, or\n"
#~ "\"%4\" - accessible to all (requires administrator password)"
#~ msgstr ""
#~ "আপনি \"%1\" (%2) কোথায় ইনস্টল করতে চান?\n"
#~ "\"%3\" - শুধু আপনি ব্যবহার করতে পারবেন, অথবা\n"
#~ "\"%4\" - সবাই ব্যবহার করতে পারবে (অ্যাডমিনস্ট্রেটর পাসওয়ার্ড প্রয়োজন)"

#~ msgid "%1:%2 successfully installed."
#~ msgstr "%1:%2 ইনস্টল সফল"

#~ msgid "Could not install %1:%2"
#~ msgstr "%1:%2 ইনস্টল করা যায়নি"

#~ msgid ""
#~ "_: NAME OF TRANSLATORS\n"
#~ "Your names"
#~ msgstr "দীপায়ন সরকার"

#~ msgid ""
#~ "_: EMAIL OF TRANSLATORS\n"
#~ "Your emails"
#~ msgstr "deepayan.sarkar@gmail.com"
