# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# SPDX-FileCopyrightText: 2024 Steve Allewell <steve.allewell@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-09 00:39+0000\n"
"PO-Revision-Date: 2024-05-17 19:19+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.02.2\n"

#: kded/mprisservice.cpp:105
#, kde-format
msgctxt "@title Name for global shortcuts category"
msgid "Media Controller"
msgstr "Media Controller"

#: kded/mprisservice.cpp:114
#, kde-format
msgctxt "@title shortcut"
msgid "Play/Pause media playback"
msgstr "Play/Pause media playback"

#: kded/mprisservice.cpp:115
#, kde-format
msgctxt "@title shortcut"
msgid "Media playback next"
msgstr "Media playback next"

#: kded/mprisservice.cpp:116
#, kde-format
msgctxt "@title shortcut"
msgid "Media playback previous"
msgstr "Media playback previous"

#: kded/mprisservice.cpp:117
#, kde-format
msgctxt "@title shortcut"
msgid "Stop media playback"
msgstr "Stop media playback"

#: kded/mprisservice.cpp:118
#, kde-format
msgctxt "@title shortcut"
msgid "Pause media playback"
msgstr "Pause media playback"

#: kded/mprisservice.cpp:119
#, kde-format
msgctxt "@title shortcut"
msgid "Play media playback"
msgstr "Play media playback"

#: kded/mprisservice.cpp:120
#, kde-format
msgctxt "@title shortcut"
msgid "Media volume up"
msgstr "Media volume up"

#: kded/mprisservice.cpp:121
#, kde-format
msgctxt "@title shortcut"
msgid "Media volume down"
msgstr "Media volume down"

#: multiplexermodel.cpp:71
#, kde-format
msgctxt "@action:button"
msgid "Choose player automatically"
msgstr "Choose player automatically"
