# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Malcolm Hunter <malcolm.hunter@gmx.co.uk>, 2009.
# Steve Allewell <steve.allewell@gmail.com>, 2014, 2016, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_services\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-10 00:39+0000\n"
"PO-Revision-Date: 2020-06-06 14:56+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.04.1\n"

#: servicerunner.cpp:368
#, kde-format
msgctxt ""
"Jump list search result, %1 is action (eg. open new tab), %2 is application "
"(eg. browser)"
msgid "%1 - %2"
msgstr "%1 - %2"

#: servicerunner.cpp:413
#, kde-format
msgid "Finds applications whose name or description match :q:"
msgstr "Finds applications whose name or description match :q:"

#~ msgid "System Information"
#~ msgstr "System Information"

#~ msgid "System Settings"
#~ msgstr "System Settings"

#~ msgid "Applications"
#~ msgstr "Applications"
