# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Andrew Coles <andrew_coles@yahoo.co.uk>, 2010, 2011.
# SPDX-FileCopyrightText: 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2024 Steve Allewell <steve.allewell@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-31 00:40+0000\n"
"PO-Revision-Date: 2024-05-17 19:29+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.02.2\n"

#: fileinfo.cpp:170
#, kde-format
msgid "Open with %1"
msgstr "Open with %1"

#: fileinfo.cpp:174
#, kde-format
msgid "Open with…"
msgstr "Open with…"

#: filemenu.cpp:117 package/contents/ui/JobItem.qml:276
#, kde-format
msgid "Open Containing Folder"
msgstr "Open Containing Folder"

#: filemenu.cpp:131
#, kde-format
msgid "&Copy"
msgstr "&Copy"

#: filemenu.cpp:139
#, kde-format
msgctxt "@action:incontextmenu"
msgid "Copy Location"
msgstr "Copy Location"

#: filemenu.cpp:195
#, kde-format
msgid "Properties"
msgstr "Properties"

#: globalshortcuts.cpp:23
#, kde-format
msgid "Toggle do not disturb"
msgstr "Toggle do not disturb"

#: globalshortcuts.cpp:42
#, kde-format
msgctxt "OSD popup, keep short"
msgid "Notifications Off"
msgstr "Notifications Off"

#: globalshortcuts.cpp:43
#, kde-format
msgctxt "OSD popup, keep short"
msgid "Notifications On"
msgstr "Notifications On"

#: package/contents/ui/EditContextMenu.qml:32
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Link Address"
msgstr "Copy Link Address"

#: package/contents/ui/EditContextMenu.qml:44
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy"
msgstr "Copy"

#: package/contents/ui/EditContextMenu.qml:61
#, kde-format
msgctxt "@action:inmenu"
msgid "Select All"
msgstr "Select All"

#: package/contents/ui/FullRepresentation.qml:69
#, kde-format
msgid "Do not disturb"
msgstr "Do not disturb"

#: package/contents/ui/FullRepresentation.qml:111
#, kde-format
msgid "For 1 hour"
msgstr "For 1 hour"

#: package/contents/ui/FullRepresentation.qml:116
#, kde-format
msgid "For 4 hours"
msgstr "For 4 hours"

#: package/contents/ui/FullRepresentation.qml:125
#, kde-format
msgid "Until this evening"
msgstr "Until this evening"

#: package/contents/ui/FullRepresentation.qml:135
#, kde-format
msgid "Until tomorrow morning"
msgstr "Until tomorrow morning"

#: package/contents/ui/FullRepresentation.qml:147
#, kde-format
msgid "Until Monday"
msgstr "Until Monday"

#: package/contents/ui/FullRepresentation.qml:154
#, kde-format
msgid "Until manually disabled"
msgstr "Until manually disabled"

#: package/contents/ui/FullRepresentation.qml:204
#, kde-format
msgctxt "Do not disturb until date"
msgid "Automatically ends: %1"
msgstr "Automatically ends: %1"

#: package/contents/ui/FullRepresentation.qml:216
#, kde-format
msgctxt "Do not disturb until app has finished (reason)"
msgid "While %1 is active (%2)"
msgstr "While %1 is active (%2)"

#: package/contents/ui/FullRepresentation.qml:218
#, kde-format
msgctxt "Do not disturb until app has finished"
msgid "While %1 is active"
msgstr "While %1 is active"

#: package/contents/ui/FullRepresentation.qml:224
#, kde-format
msgctxt "Do not disturb because external mirrored screens connected"
msgid "Screens are mirrored"
msgstr "Screens are mirrored"

#: package/contents/ui/FullRepresentation.qml:432
#, kde-format
msgid "Close Group"
msgstr "Close Group"

#: package/contents/ui/FullRepresentation.qml:577
#, kde-format
msgid "Show Fewer"
msgstr "Show Fewer"

#: package/contents/ui/FullRepresentation.qml:579
#, kde-format
msgctxt "Expand to show n more notifications"
msgid "Show %1 More"
msgstr "Show %1 More"

#: package/contents/ui/FullRepresentation.qml:620
#: package/contents/ui/main.qml:105
#, kde-format
msgid "No unread notifications"
msgstr "No unread notifications"

#: package/contents/ui/FullRepresentation.qml:635
#: package/contents/ui/main.qml:79
#, kde-format
msgid "Notification service not available"
msgstr "Notification service not available"

#: package/contents/ui/FullRepresentation.qml:637
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2'"
msgstr "Notifications are currently provided by '%1 %2'"

#: package/contents/ui/JobDetails.qml:34
#, kde-format
msgctxt "Row description, e.g. Source"
msgid "%1:"
msgstr "%1:"

#: package/contents/ui/JobDetails.qml:105
#, kde-format
msgctxt "How many bytes have been copied"
msgid "%2 of %1"
msgstr "%2 of %1"

#: package/contents/ui/JobDetails.qml:109
#, kde-format
msgctxt "How many files have been copied"
msgid "%2 of %1 file"
msgid_plural "%2 of %1 files"
msgstr[0] "%2 of %1 file "
msgstr[1] "%2 of %1 files"

#: package/contents/ui/JobDetails.qml:112
#, kde-format
msgctxt "How many dirs have been copied"
msgid "%2 of %1 folder"
msgid_plural "%2 of %1 folders"
msgstr[0] "%2 of %1 folder"
msgstr[1] "%2 of %1 folders"

#: package/contents/ui/JobDetails.qml:115
#, kde-format
msgctxt "How many items (that includes files and dirs) have been copied"
msgid "%2 of %1 item"
msgid_plural "%2 of %1 items"
msgstr[0] "%2 of %1 item"
msgstr[1] "%2 of %1 items"

#: package/contents/ui/JobDetails.qml:123
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 file"
msgstr[1] "%1 files"

#: package/contents/ui/JobDetails.qml:125
#, kde-format
msgid "%1 folder"
msgid_plural "%1 folders"
msgstr[0] "%1 folder"
msgstr[1] "%1 folders"

#: package/contents/ui/JobDetails.qml:127
#, kde-format
msgid "%1 item"
msgid_plural "%1 items"
msgstr[0] "%1 item"
msgstr[1] "%1 items"

#: package/contents/ui/JobDetails.qml:144
#, kde-format
msgctxt "Bytes per second"
msgid "%1/s"
msgstr "%1/s"

#: package/contents/ui/JobItem.qml:165
#, kde-format
msgctxt "Percentage of a job"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/JobItem.qml:183
#, kde-format
msgctxt "Hides/expands item details"
msgid "Details"
msgstr "Details"

#: package/contents/ui/JobItem.qml:197
#, kde-format
msgctxt "Pause running job"
msgid "Pause"
msgstr "Pause"

#: package/contents/ui/JobItem.qml:209
#, kde-format
msgctxt "Cancel running job"
msgid "Cancel"
msgstr "Cancel"

#: package/contents/ui/JobItem.qml:240
#: package/contents/ui/ThumbnailStrip.qml:165
#, kde-format
msgid "More Options…"
msgstr "More Options…"

#: package/contents/ui/JobItem.qml:268
#, kde-format
msgid "Open"
msgstr "Open"

#: package/contents/ui/main.qml:63
#, kde-format
msgid "%1 running job"
msgid_plural "%1 running jobs"
msgstr[0] "%1 running job"
msgstr[1] "%1 running jobs"

#: package/contents/ui/main.qml:67
#, kde-format
msgctxt "Job title (percentage)"
msgid "%1 (%2%)"
msgstr "%1 (%2%)"

#: package/contents/ui/main.qml:72
#, kde-format
msgid "%1 running job (%2%)"
msgid_plural "%1 running jobs (%2%)"
msgstr[0] "%1 running job (%2%)"
msgstr[1] "%1 running jobs (%2%)"

#: package/contents/ui/main.qml:85
#, kde-format
msgid "%1 unread notification"
msgid_plural "%1 unread notifications"
msgstr[0] "%1 unread notification"
msgstr[1] "%1 unread notifications"

#: package/contents/ui/main.qml:98
#, kde-format
msgid "Do not disturb until %1; middle-click to exit now"
msgstr "Do not disturb until %1; middle-click to exit now"

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Do not disturb mode active; middle-click to exit"
msgstr "Do not disturb mode active; middle-click to exit"

#: package/contents/ui/main.qml:107
#, kde-format
msgid "Middle-click to enter do not disturb mode"
msgstr "Middle-click to enter do not disturb mode"

#: package/contents/ui/main.qml:229
#, kde-format
msgid "Clear All Notifications"
msgstr "Clear All Notifications"

#: package/contents/ui/main.qml:248
#, kde-format
msgid "&Configure Event Notifications and Actions…"
msgstr "&Configure Event Notifications and Actions…"

#: package/contents/ui/NotificationHeader.qml:121
#, kde-format
msgctxt "Notification was added less than a minute ago, keep short"
msgid "Just now"
msgstr "Just now"

#: package/contents/ui/NotificationHeader.qml:127
#, kde-format
msgctxt "Notification was added minutes ago, keep short"
msgid "%1 min ago"
msgid_plural "%1 min ago"
msgstr[0] "%1 min ago"
msgstr[1] "%1 min ago"

#: package/contents/ui/NotificationHeader.qml:161
#, kde-format
msgctxt "seconds remaining, keep short"
msgid "%1 s remaining"
msgid_plural "%1 s remaining"
msgstr[0] "%1 s remaining"
msgstr[1] "%1 s remaining"

#: package/contents/ui/NotificationHeader.qml:165
#, kde-format
msgctxt "minutes remaining, keep short"
msgid "%1 min remaining"
msgid_plural "%1 min remaining"
msgstr[0] "%1 min remaining"
msgstr[1] "%1 min remaining"

#: package/contents/ui/NotificationHeader.qml:170
#, kde-format
msgctxt "hours remaining, keep short"
msgid "%1 h remaining"
msgid_plural "%1 h remaining"
msgstr[0] "%1 h remaining"
msgstr[1] "%1 h remaining"

#: package/contents/ui/NotificationHeader.qml:190
#, kde-format
msgid "Configure"
msgstr "Configure"

#: package/contents/ui/NotificationHeader.qml:207
#, kde-format
msgctxt "Opposite of minimize"
msgid "Restore"
msgstr "Restore"

#: package/contents/ui/NotificationHeader.qml:208
#, kde-format
msgid "Minimize"
msgstr "Minimise"

#: package/contents/ui/NotificationHeader.qml:231
#, kde-format
msgid "Close"
msgstr "Close"

#: package/contents/ui/NotificationItem.qml:230
#, kde-format
msgctxt "Job name, e.g. Copying is paused"
msgid "%1 (Paused)"
msgstr "%1 (Paused)"

#: package/contents/ui/NotificationItem.qml:235
#, kde-format
msgctxt "Job name, e.g. Copying has failed"
msgid "%1 (Failed)"
msgstr "%1 (Failed)"

#: package/contents/ui/NotificationItem.qml:237
#, kde-format
msgid "Job Failed"
msgstr "Job Failed"

#: package/contents/ui/NotificationItem.qml:241
#, kde-format
msgctxt "Job name, e.g. Copying has finished"
msgid "%1 (Finished)"
msgstr "%1 (Finished)"

#: package/contents/ui/NotificationItem.qml:243
#, kde-format
msgid "Job Finished"
msgstr "Job Finished"

#: package/contents/ui/NotificationItem.qml:394
#, kde-format
msgctxt "Reply to message"
msgid "Reply"
msgstr "Reply"

#: package/contents/ui/NotificationReplyField.qml:36
#, kde-format
msgctxt "Text field placeholder"
msgid "Type a reply…"
msgstr "Type a reply…"

#: package/contents/ui/NotificationReplyField.qml:56
#, kde-format
msgctxt "@action:button"
msgid "Send"
msgstr "Send"

#~ msgctxt "A button tooltip; expands the item to show details"
#~ msgid "Show Details"
#~ msgstr "Show Details"

#~ msgctxt "Do not disturb until date"
#~ msgid "Until %1"
#~ msgstr "Until %1"

#~ msgid "Open with..."
#~ msgstr "Open with..."

#~ msgid "Clear History"
#~ msgstr "Clear History"

#, fuzzy
#~| msgid "Select All"
#~ msgctxt "Clear all notifications"
#~ msgid "Clear All"
#~ msgstr "Select All"

#~ msgctxt "Resume paused job"
#~ msgid "Resume"
#~ msgstr "Resume"

#~ msgid "Until turned off"
#~ msgstr "Until turned off"

#~ msgid "No unread notifications."
#~ msgstr "No unread notifications."

#~ msgid "Information"
#~ msgstr "Information"

#~ msgid "Show application and system notifications"
#~ msgstr "Show application and system notifications"

#~ msgid "Show a history of notifications"
#~ msgstr "Show a history of notifications"

#~ msgid "Track file transfers and other jobs"
#~ msgstr "Track file transfers and other jobs"

#~ msgid "Use custom position for the notification popup"
#~ msgstr "Use custom position for the notification popup"

#~ msgctxt "Either just 1 dir or m of n dirs are being processed"
#~ msgid "1 dir"
#~ msgid_plural "%2 of %1 dirs"
#~ msgstr[0] "1 dir"
#~ msgstr[1] "%2 of %1 dirs"

#~ msgid "%1 of %2 %3"
#~ msgstr "%1 of %2 %3"

#~ msgid "No notifications or jobs"
#~ msgstr "No notifications or jobs"

#~ msgctxt "10 seconds ago, keep short"
#~ msgid "10 s ago"
#~ msgstr "10 s ago"

#~ msgctxt "30 seconds ago, keep short"
#~ msgid "30 s ago"
#~ msgstr "30 s ago"

#~ msgctxt "notification was added yesterday, keep short"
#~ msgid "Yesterday"
#~ msgstr "Yesterday"

#~ msgctxt "notification was added n days ago, keep short"
#~ msgid "%1 day ago"
#~ msgid_plural "%1 days ago"
#~ msgstr[0] "%1 day ago"
#~ msgstr[1] "%1 days ago"

#~ msgid "History"
#~ msgstr "History"

#~ msgctxt ""
#~ "Indicator that there are more urls in the notification than previews shown"
#~ msgid "+%1"
#~ msgstr "+%1"

#~ msgctxt "the job, which can be anything, finished with error"
#~ msgid "%1: Error"
#~ msgstr "%1: Error"

#~ msgid "Job Error"
#~ msgstr "Job Error"

#~ msgctxt "m of n dirs are being processed"
#~ msgid "dirs"
#~ msgstr "dirs"

#~ msgid "&Application notifications:"
#~ msgstr "&Application notifications:"

#~ msgid "&File transfers and jobs:"
#~ msgstr "&File transfers and jobs:"

#~ msgid "Choose which information to show"
#~ msgstr "Choose which information to show"

#~ msgid "Transfers"
#~ msgstr "Transfers"

#, fuzzy
#~| msgctxt "Show all  notifications"
#~| msgid "All"
#~ msgid "All"
#~ msgstr "All"

#~ msgid "KiB/s"
#~ msgstr "KiB/s"

#~ msgid "%1 file, to: %2"
#~ msgid_plural "%1 files, to: %2"
#~ msgstr[0] "%1 file, to: %2"
#~ msgstr[1] "%1 files, to: %2"

#~ msgid "1 running job (%2 remaining)"
#~ msgid_plural "%1 running jobs (%2 remaining)"
#~ msgstr[0] "1 running job (%2 remaining)"
#~ msgstr[1] "%1 running jobs (%2 remaining)"

#~ msgid "%1 suspended job"
#~ msgid_plural "%1 suspended jobs"
#~ msgstr[0] "%1 suspended job"
#~ msgstr[1] "%1 suspended jobs"

#~ msgid "%1 completed job"
#~ msgid_plural "%1 completed jobs"
#~ msgstr[0] "%1 completed job"
#~ msgstr[1] "%1 completed jobs"

#~ msgctxt "Generic title for the job transfer popup"
#~ msgid "Jobs"
#~ msgstr "Jobs"

#~ msgid "More"
#~ msgstr "More"

#~ msgid "Pause job"
#~ msgstr "Pause job"

#~ msgctxt ""
#~ "%1 is the name of the job, can be things like Copying, deleting, moving"
#~ msgid "%1 [Finished]"
#~ msgstr "%1 [Finished]"

#~ msgid "Less"
#~ msgstr "Less"

#~ msgid "Notification from %1"
#~ msgstr "Notification from %1"

#~ msgid "Pop Up Notices"
#~ msgstr "Pop Up Notices"

#~ msgid "Popup"
#~ msgstr "Popup"

#~ msgid "Open destination"
#~ msgstr "Open destination"

#~ msgid "Show jobs"
#~ msgstr "Show jobs"
