# Translation of plasma_applet_org.kde.plasma.devicenotifier.po to Brazilian Portuguese
# Copyright (C) 2013-2020 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# André Marcelo Alvarenga <alvarenga@kde.org>, 2013, 2014, 2015, 2019, 2020.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2016, 2018, 2019, 2020, 2021, 2022.
# Aracele Torres <aracele@kde.org>, 2017.
# SPDX-FileCopyrightText: 2024 Geraldo Simiao <geraldosimiao@fedoraproject.org>
# SPDX-FileCopyrightText: 2024 Guilherme Marçal Silva <guimarcalsilva@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-09-04 00:41+0000\n"
"PO-Revision-Date: 2024-08-07 00:19-0300\n"
"Last-Translator: Guilherme Marçal Silva <guimarcalsilva@gmail.com>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 24.05.2\n"

#: package/contents/ui/DeviceItem.qml:98
#, kde-format
msgctxt "@info:status Free disk space"
msgid "%1 free of %2"
msgstr "%1 livres de %2"

#: package/contents/ui/DeviceItem.qml:102
#, kde-format
msgctxt ""
"Accessing is a less technical word for Mounting; translation should be short "
"and mean 'Currently mounting this device'"
msgid "Accessing…"
msgstr "Acessando…"

#: package/contents/ui/DeviceItem.qml:105
#, kde-format
msgctxt ""
"Removing is a less technical word for Unmounting; translation should be "
"short and mean 'Currently unmounting this device'"
msgid "Removing…"
msgstr "Removendo…"

#: package/contents/ui/DeviceItem.qml:108
#, kde-format
msgid "Don't unplug yet! Files are still being transferred…"
msgstr "Não desconecte ainda! Arquivos ainda estão sendo transferidos…"

#: package/contents/ui/FullRepresentation.qml:45
#: package/contents/ui/main.qml:126
#, kde-format
msgid "Remove All"
msgstr "Remover tudo"

#: package/contents/ui/FullRepresentation.qml:46
#, kde-format
msgid "Click to safely remove all devices"
msgstr "Clique para remover todos os dispositivos com segurança."

#: package/contents/ui/FullRepresentation.qml:158
#, kde-format
msgid "No removable devices attached"
msgstr "Nenhum dispositivo não-removível anexado"

#: package/contents/ui/FullRepresentation.qml:158
#, kde-format
msgid "No disks available"
msgstr "Nenhum disco disponível"

#: package/contents/ui/main.qml:72
#, kde-format
msgid "Most Recent Device"
msgstr "Dispositivo mais recente"

#: package/contents/ui/main.qml:72
#, kde-format
msgid "No Devices Available"
msgstr "Nenhum dispositivo disponível"

#: package/contents/ui/main.qml:108
#, kde-format
msgctxt "Open auto mounter kcm"
msgid "Configure Removable Devices…"
msgstr "Configurar dispositivos removíveis…"

#: package/contents/ui/main.qml:134
#, kde-format
msgid "Removable Devices"
msgstr "Dispositivos removíveis"

#: package/contents/ui/main.qml:149
#, kde-format
msgid "Non Removable Devices"
msgstr "Dispositivos não-removíveis"

#: package/contents/ui/main.qml:164
#, kde-format
msgid "All Devices"
msgstr "Todos os dispositivos"

#: package/contents/ui/main.qml:181
#, kde-format
msgid "Show popup when new device is plugged in"
msgstr "Mostrar mensagem quando um novo dispositivo é conectado"

#: plugin/actions/mountaction.cpp:88
#, kde-format
msgid "Mount"
msgstr "Montar"

#: plugin/actions/mountandopenaction.cpp:166
#, kde-format
msgid "Open in File Manager"
msgstr "Abrir no gerenciador de arquivos"

#: plugin/actions/mountandopenaction.cpp:169
#, kde-format
msgid "Mount and Open"
msgstr "Montar e abrir"

#: plugin/actions/mountandopenaction.cpp:171
#, kde-format
msgid "Eject"
msgstr "Ejetar"

#: plugin/actions/mountandopenaction.cpp:173
#, kde-format
msgid "Safely remove"
msgstr "Remover com segurança"

#: plugin/deviceerrormonitor_p.cpp:180
#, kde-format
msgid "Device Status"
msgstr "Status do dispositivo"

#: plugin/deviceerrormonitor_p.cpp:181
#, kde-format
msgid "A device can now be safely removed"
msgstr "O dispositivo pode, agora, ser removido com segurança"

#: plugin/deviceerrormonitor_p.cpp:185
#, kde-format
msgid "This device can now be safely removed."
msgstr "Este dispositivo pode, agora, ser removido com segurança."

#: plugin/deviceerrormonitor_p.cpp:192
#, kde-format
msgid "You are not authorized to mount this device."
msgstr "Você não está autorizado a montar este dispositivo."

#: plugin/deviceerrormonitor_p.cpp:195
#, kde-format
msgctxt "Remove is less technical for unmount"
msgid "You are not authorized to remove this device."
msgstr "Você não está autorizado a remover este dispositivo."

#: plugin/deviceerrormonitor_p.cpp:198
#, kde-format
msgid "You are not authorized to eject this disc."
msgstr "Você não está autorizado a ejetar este disco."

#: plugin/deviceerrormonitor_p.cpp:205
#, kde-format
msgid "Could not mount this device as it is busy."
msgstr "Não foi possível montar o dispositivo, ele ainda está ocupado."

#: plugin/deviceerrormonitor_p.cpp:229
#, kde-format
msgid "One or more files on this device are open within an application."
msgstr ""
"Um ou mais arquivos deste dispositivo estão abertos dentro de um aplicativo."

#: plugin/deviceerrormonitor_p.cpp:231
#, kde-format
msgid "One or more files on this device are opened in application \"%2\"."
msgid_plural ""
"One or more files on this device are opened in following applications: %2."
msgstr[0] ""
"Um ou mais arquivos deste dispositivo estão abertos dentro do aplicativo "
"\"%2\"."
msgstr[1] ""
"Um ou mais arquivos deste dispositivo estão abertos dentro dos aplicativos "
"%2."

#: plugin/deviceerrormonitor_p.cpp:234
#, kde-format
msgctxt "separator in list of apps blocking device unmount"
msgid ", "
msgstr ", "

#: plugin/deviceerrormonitor_p.cpp:254
#, kde-format
msgid "Could not mount this device."
msgstr "Não foi possível montar o dispositivo."

#: plugin/deviceerrormonitor_p.cpp:257
#, kde-format
msgctxt "Remove is less technical for unmount"
msgid "Could not remove this device."
msgstr "Não foi possível remover o dispositivo."

#: plugin/deviceerrormonitor_p.cpp:260
#, kde-format
msgid "Could not eject this disc."
msgstr "Não foi possível ejetar o disco."

#~ msgid "Filesystem is not responding"
#~ msgstr "O sistema de arquivos não está respondendo"

#~ msgid "Filesystem mounted at '%1' is not responding"
#~ msgstr "O sistema de arquivos montado em '%1' não está respondendo"

#~ msgid "Show:"
#~ msgstr "Mostrar:"

#~ msgid "General"
#~ msgstr "Geral"

#~ msgid ""
#~ "It is currently <b>not safe</b> to remove this device: applications may "
#~ "be accessing it. Click the eject button to safely remove this device."
#~ msgstr ""
#~ "Neste momento <b>não é seguro</b> remover este dispositivo: os "
#~ "aplicativos ainda podem estar acessando-o. Clique no botão de ejeção para "
#~ "remover este dispositivo com segurança."

#~ msgid "This device is currently accessible."
#~ msgstr "Este dispositivo está acessível neste momento."

#~ msgid ""
#~ "It is currently <b>not safe</b> to remove this device: applications may "
#~ "be accessing other volumes on this device. Click the eject button on "
#~ "these other volumes to safely remove this device."
#~ msgstr ""
#~ "Neste momento <b>não é seguro</b> remover este dispositivo: os "
#~ "aplicativos ainda podem estar acessando outros volumes dentro dele. "
#~ "Clique no botão de ejeção desses volumes para remover este dispositivo "
#~ "com segurança."

#~ msgid "This device is not currently accessible."
#~ msgstr "Este dispositivo não está acessível neste momento."

#~ msgid "1 action for this device"
#~ msgid_plural "%1 actions for this device"
#~ msgstr[0] "1 ação para este dispositivo"
#~ msgstr[1] "%1 ações para este dispositivo"
