# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2014, 2016.
# SPDX-FileCopyrightText: 2021, 2022, 2023, 2024 Zayed Al-Saidi <zayed.alsaidi@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-30 00:41+0000\n"
"PO-Revision-Date: 2024-09-05 09:44+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 23.08.5\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "صفا الفليج"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "safa1996alfulaij@gmail.com"

#: currentcontainmentactionsmodel.cpp:206
#, kde-format
msgid "Configure Mouse Actions Plugin"
msgstr "اضبط ملحقة إجراءات الفأرة"

#: desktopview.cpp:220
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Dev"
msgstr "كِيدِي بلازما 6.0 تطويرية"

#: desktopview.cpp:223
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Alpha"
msgstr "كِيدِي بلازما  6.0 ألفا"

#: desktopview.cpp:226
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Beta 1"
msgstr "بلازما كِيدِي 6.0  بيتا 1"

#: desktopview.cpp:229
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Beta 2"
msgstr "بلازما كِيدِي 6.0  بيتا 2"

#: desktopview.cpp:232
#, kde-format
msgctxt "@label %1 is the Plasma version, RC meaning Release Candidate"
msgid "KDE Plasma 6.0 RC1"
msgstr "كِيدِي بلازما 6.0 RC1"

#: desktopview.cpp:235
#, kde-format
msgctxt "@label %1 is the Plasma version, RC meaning Release Candidate"
msgid "KDE Plasma 6.0 RC2"
msgstr "كِيدِي بلازما 6.0 RC2"

#: desktopview.cpp:261
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1 Dev"
msgstr "كِيدِي بلازما %1 تطويرية"

#: desktopview.cpp:265
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1 Beta"
msgstr "بلازما كِيدِي %1 بيتا"

#: desktopview.cpp:268
#, kde-format
msgctxt "@label %1 is the Plasma version, %2 is the beta release number"
msgid "KDE Plasma %1 Beta %2"
msgstr "بلازما كِيدِي %1 بيتا %2"

#: desktopview.cpp:272
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1"
msgstr "كِيدِي بلازما %1"

#: desktopview.cpp:278
#, kde-format
msgctxt "@info:usagetip"
msgid "Visit bugs.kde.org to report issues"
msgstr "رجاءً استخدم bugs.kde.org للإبلاغ عن العلل"

#: desktopview.cpp:286
#, kde-format
msgctxt "@action:button"
msgid "Copy Plasma Version"
msgstr "انسخ إصدارة بلازما"

#: desktopview.cpp:292
#, kde-format
msgctxt "@action:button"
msgid "Report a Bug…"
msgstr "بلغ عن علة…"

#: desktopview.cpp:302
#, kde-format
msgctxt "@title:menu"
msgid "Hide Preview Banner"
msgstr "أخف لافتة المعاينة"

#: desktopview.cpp:305
#, kde-format
msgctxt "@action:button Hide the preview banner until the system is restarted"
msgid "Hide Until Restart"
msgstr "أخف حتى إعادة التشغيل"

#: desktopview.cpp:312
#, kde-format
msgctxt "@action:button Hide the preview banner permanently"
msgid "Hide Permanently…"
msgstr "أخفِ نهائيًّا…"

#: desktopview.cpp:318
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Are you sure you want to permanently hide the preview banner?<nl/><nl/>This "
"action can only be undone by removing the line beginning with "
"<icode>ShowDesktopPreviewBanner</icode> in the <filename>kdeglobals</"
"filename> config file."
msgstr ""
"هل أنت متأكد أنك تريد إخفاء لافتة المعاينة بشكل دائم؟<nl/><nl/>لا يمكن "
"التراجع عن هذا الإجراء إلا عن طريق إزالة السطر الذي يبدأ بـ "
"<icode>ShowDesktopPreviewBanner</icode> في ملف الضبط <filename>kdeglobals</"
"filename>."

#: desktopview.cpp:320
#, kde-format
msgctxt "@title:window"
msgid "Hide Preview Banner?"
msgstr "أأخف لافتة المعاينة؟"

#: desktopview.cpp:488
#, kde-format
msgid "Enter Edit Mode"
msgstr "ادخل نمط التحرير"

#: main.cpp:84
#, kde-format
msgid "Plasma Shell"
msgstr "صدفة بلازما"

#: main.cpp:96
#, kde-format
msgid "Enable QML Javascript debugger"
msgstr "فعّل منقّح جافاسكربت QML"

#: main.cpp:99
#, kde-format
msgid "Do not restart plasma-shell automatically after a crash"
msgstr "لا تعيد تشغيل صدفة بلازما آليًّا بعد أن تنهار"

#: main.cpp:102
#, kde-format
msgid "Force loading the given shell plugin"
msgstr "أجبِر تحميل ملحقة الصّدفة المعطاة"

#: main.cpp:106
#, kde-format
msgid "Replace an existing instance"
msgstr "استبدل نسخة موجودة"

#: main.cpp:109
#, kde-format
msgid "Lists the available options for user feedback"
msgstr "يسرد الخيارات المتاحة لمشاركة بياناتك"

#: main.cpp:174
#, kde-format
msgid "Plasma Failed To Start"
msgstr "فشل بدء بلازما"

#: main.cpp:175
#, kde-format
msgid ""
"Plasma is unable to start as it could not correctly use OpenGL 2 or software "
"fallback\n"
"Please check that your graphic drivers are set up correctly."
msgstr ""
"تعذّر بدء بلازما إذ أنّها لا تستطيع استخدام أوبن‌جي‌إل 2  أو البرنامج الاحتياطي "
"كما ينبغي.\n"
" فضلًا تحقّق من أنّ المشغّلات الرّسوميّة لديك مُعدّة كما ينبغي."

#: osd.cpp:62
#, kde-format
msgctxt "Brightness OSD: display name and brightness percentage"
msgid "%1: %2%"
msgstr "%1: %2٪"

#: osd.cpp:88
#, kde-format
msgctxt "OSD informing that the system is muted, keep short"
msgid "Audio Muted"
msgstr "كُتم الصّوت"

#: osd.cpp:110
#, kde-format
msgctxt "OSD informing that the microphone is muted, keep short"
msgid "Microphone Muted"
msgstr "كُتم المكرفون"

#: osd.cpp:126
#, kde-format
msgctxt "OSD informing that some media app is muted, eg. Amarok Muted"
msgid "%1 Muted"
msgstr "كُتم %1"

#: osd.cpp:148
#, kde-format
msgctxt "touchpad was enabled, keep short"
msgid "Touchpad On"
msgstr "لوحة اللمس تعمل"

#: osd.cpp:150
#, kde-format
msgctxt "touchpad was disabled, keep short"
msgid "Touchpad Off"
msgstr "لوحة اللمس لا تعمل"

#: osd.cpp:157
#, kde-format
msgctxt "wireless lan was enabled, keep short"
msgid "Wifi On"
msgstr "اللاسلكيّ يعمل"

#: osd.cpp:159
#, kde-format
msgctxt "wireless lan was disabled, keep short"
msgid "Wifi Off"
msgstr "اللاسلكيّ لا يعمل"

#: osd.cpp:166
#, kde-format
msgctxt "Bluetooth was enabled, keep short"
msgid "Bluetooth On"
msgstr "بلوتوث تعمل"

#: osd.cpp:168
#, kde-format
msgctxt "Bluetooth was disabled, keep short"
msgid "Bluetooth Off"
msgstr "بلوتوث لا تعمل"

#: osd.cpp:175
#, kde-format
msgctxt "mobile internet was enabled, keep short"
msgid "Mobile Internet On"
msgstr "إنترنت الهاتف يعمل"

#: osd.cpp:177
#, kde-format
msgctxt "mobile internet was disabled, keep short"
msgid "Mobile Internet Off"
msgstr "إنترنت الهاتف لا يعمل"

#: osd.cpp:185
#, kde-format
msgctxt ""
"on screen keyboard was enabled because physical keyboard got unplugged, keep "
"short"
msgid "On-Screen Keyboard Activated"
msgstr "فُعّلت لوحة المفاتيح على الشّاشة"

#: osd.cpp:188
#, kde-format
msgctxt ""
"on screen keyboard was disabled because physical keyboard was plugged in, "
"keep short"
msgid "On-Screen Keyboard Deactivated"
msgstr "عُطّلت لوحة المفاتيح على الشّاشة"

#: osd.cpp:195
#, kde-format
msgctxt "power management was inhibited, keep short"
msgid "Sleep and Screen Locking Blocked"
msgstr "مُنع السكون وقفل الشاشة"

#: osd.cpp:197
#, kde-format
msgctxt "power management was uninhibited, keep short"
msgid "Sleep and Screen Locking Unblocked"
msgstr "رفع حظر السكون وقفل الشاشة"

#: osd.cpp:207
#, kde-format
msgctxt "Power profile was changed to power save mode, keep short"
msgid "Power Save Mode"
msgstr "وضع توفير الطاقة"

#: osd.cpp:210
#, kde-format
msgctxt "Power profile was changed to balanced mode, keep short"
msgid "Balanced Power Mode"
msgstr "وضع الطاقة المتوازن"

#: osd.cpp:213
#, kde-format
msgctxt "Power profile was changed to performance mode, keep short"
msgid "Performance Mode"
msgstr "وضع الأداء"

#: panelview.cpp:438
#, kde-format
msgid ""
"With an NVIDIA GPU on X11, the Floating style and Adaptive opacity mode are "
"known to cause poor window drag and resize performance. Consider using other "
"settings."
msgstr ""
"عند استخدام وحدة معالجة الرسومات NVIDIA على أكس11 يسبب استخدام النمط العائم "
"ووضع العتامة التكيفي في ضعف أداء سحب النافذة وتغيير حجمها. فكر في استخدام "
"إعدادات أخرى."

#: panelview.cpp:1100
#, kde-format
msgctxt "@action:inmenu"
msgid "Hide Panel Configuration"
msgstr "أخف ضبط اللوحة"

#: panelview.cpp:1102
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Panel Configuration"
msgstr "أظهر ضبط اللوحة"

#: shellcontainmentconfig.cpp:106
#, kde-format
msgid "Internal Screen on %1"
msgstr "الشاشة الداخلية على %1"

#: shellcontainmentconfig.cpp:110
#, kde-format
msgctxt "Screen manufacturer and model on connector"
msgid "%1 %2 on %3"
msgstr "‏%1 %2 على %3"

#: shellcontainmentconfig.cpp:133
#, kde-format
msgid "Disconnected Screen %1"
msgstr "الشاشة المفصولة %1"

#: shellcorona.cpp:207 shellcorona.cpp:209
#, kde-format
msgid "Show Desktop"
msgstr "أظهر سطح المكتب"

#: shellcorona.cpp:209
#, kde-format
msgid "Hide Desktop"
msgstr "أخفِ سطح المكتب"

#: shellcorona.cpp:224
#, kde-format
msgid "Activate Application Launcher"
msgstr "فعّل مُطلِق التطبيقات"

#: shellcorona.cpp:232
#, kde-format
msgid "Show Activity Switcher"
msgstr "أظهر مبدل الأنشطة"

#: shellcorona.cpp:243
#, kde-format
msgid "Stop Current Activity"
msgstr "أوقف النّشاط الحاليّ"

#: shellcorona.cpp:251
#, kde-format
msgid "Switch to Previous Activity"
msgstr "بدل إلى النّشاط السابق"

#: shellcorona.cpp:259
#, kde-format
msgid "Switch to Next Activity"
msgstr "بدل إلى النّشاط التالي"

#: shellcorona.cpp:274
#, kde-format
msgid "Activate Task Manager Entry %1"
msgstr "نشط مدخلة مدير المهام %1"

#: shellcorona.cpp:306
#, kde-format
msgid "Panel and Desktop Management"
msgstr "إدارة سطح المكتب واللوحة"

#: shellcorona.cpp:328
#, kde-format
msgid "Move keyboard focus between panels"
msgstr "حرّك تركيز لوحة المفاتيح بين اللوحات"

#: shellcorona.cpp:2078
#, kde-format
msgid "Add Panel"
msgstr "أضف لوحة"

#: shellcorona.cpp:2140
#, kde-format
msgctxt "Creates an empty containment (%1 is the containment name)"
msgid "Empty %1"
msgstr "%1 فارغة"

#: softwarerendernotifier.cpp:34
#, kde-format
msgid "Software Renderer In Use"
msgstr "تصيير برمجي في الاستخدام"

#: softwarerendernotifier.cpp:35
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Software Renderer In Use"
msgstr "تصيير برمجي في الاستخدام"

#: softwarerendernotifier.cpp:36
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Rendering may be degraded"
msgstr "قد يتدهور التصيير"

#: softwarerendernotifier.cpp:46
#, kde-format
msgid "Never show again"
msgstr "لا تظهر مرة أخرى"

#: userfeedback.cpp:36
#, kde-format
msgid "Panel Count"
msgstr "عدد اللوحات"

#: userfeedback.cpp:40
#, kde-format
msgid "Counts the panels"
msgstr "يعد عدد اللوحات"

#~ msgid ""
#~ "Enables test mode and specifies the layout javascript file to set up the "
#~ "testing environment"
#~ msgstr ""
#~ "يفعّل وضع الاختبار ويحدّد ملفّ جافاسكربت المخطّطي لضبطه للبيئة الاختباريّة"

#~ msgid "file"
#~ msgstr "الملفّ"

#~ msgid "Manage Desktops And Panels..."
#~ msgstr "أدر الأسطح و اللوحات..."

#~ msgctxt "@label %1 version string"
#~ msgid "Plasma %1 Development Build"
#~ msgstr "بلازما %1 إصدارة تطويرية"

#~ msgid ""
#~ "Load plasmashell as a standalone application, needs the shell-plugin "
#~ "option to be specified"
#~ msgstr "حمّل صدفة بلازما كتطبيق مستقلّ، على خيار ملحقة الصّدفة أن يكون محدّدًا"

#~ msgid "Unknown %1"
#~ msgstr "مجهول %1"

#~ msgid "Unable to load script file: %1"
#~ msgstr "تعذّر تحميل ملفّ السّكربت: %1"

#~ msgid "Activities..."
#~ msgstr "الأنشطة..."

#~ msgctxt "Fatal error message body"
#~ msgid ""
#~ "All shell packages missing.\n"
#~ "This is an installation issue, please contact your distribution"
#~ msgstr ""
#~ "كلّ حزم الصّدفة ناقصة.\n"
#~ "هذه مشكلة في التّثبيت، فضلًا تواصل مع توزيعتك"

#~ msgctxt "Fatal error message title"
#~ msgid "Plasma Cannot Start"
#~ msgstr "تعذّر على بلازما البدء"

#~ msgctxt "Fatal error message body"
#~ msgid "Shell package %1 cannot be found"
#~ msgstr "تعذّر العثور على حزمة الصّدفة %1"

#~ msgid "Main Script File"
#~ msgstr "ملفّ السّكربت الرّئيسيّ"

#~ msgid "Force a windowed view for testing purposes"
#~ msgstr "أجبِر عرض نافذيّ لأغراض تجريبية"

#~ msgid "Deprecated, does nothing"
#~ msgstr "مهجورة، لا تفعل شيئًا"

#~ msgid ""
#~ "Your graphics hardware does not support OpenGL (ES) 2. Plasma will abort "
#~ "now."
#~ msgstr "بطاقتك الرّسوميّة لا تدعم أوبن‌جي‌إل (إي‌إس) 2. ستُجهض بلازما الآن."

#~ msgid "Incompatible OpenGL version detected"
#~ msgstr "اكتشفتُ إصدارة أوبن‌جي‌إل غير متوافقة"

#~ msgid "Recent number of crashes"
#~ msgstr "عدد الانهيارات الأخير"

#~ msgid "Show Dashboard"
#~ msgstr "أظهر لوحة الأدوات"

#~ msgid "Hide Dashboard"
#~ msgstr "أخفِ لوحة الأدوات"

#~ msgid "Shuts up the output"
#~ msgstr "يكتم الخَرْج"

#~ msgid "&Execute"
#~ msgstr "ن&فّذ"

#~ msgctxt "Toolbar Button to switch to KWin Scripting Mode"
#~ msgid "KWin"
#~ msgstr "نوافذ.ك"

#~ msgid "Templates"
#~ msgstr "قوالب"

#, fuzzy
#~ msgid "Desktop Shell Scripting Console"
#~ msgstr "كونسول برمجة سطح مكتب الصَدفة"

#~ msgid "Editor"
#~ msgstr "المحرّر"

#~ msgid "Load"
#~ msgstr "حمّل"

#~ msgid "Use"
#~ msgstr "استخدم"

#~ msgid "Output"
#~ msgstr "الخَرْج"

#~ msgid "Unable to load script file <b>%1</b>"
#~ msgstr "تعذّر تحميل ملف السكرِبت <b>%1</b>"

#~ msgid "Save Script File"
#~ msgstr "احفظ ملف السكرِبت"

#~ msgid "Executing script at %1"
#~ msgstr "ينفّذ السكرِبت في %1"

#~ msgid "Runtime: %1ms"
#~ msgstr "زمن التشغيل: %1مث"

#~ msgid "No plugins found, check your installation."
#~ msgstr "لم يُعثر على ملحقات، تحقّق من تثبيتك."

#~ msgctxt "About mouse action"
#~ msgid "About"
#~ msgstr "عن"

#~ msgctxt "Configure mouse action"
#~ msgid "Configure"
#~ msgstr "اضبط"

#~ msgctxt "Remove mouse action"
#~ msgid "Remove"
#~ msgstr "أزل"
