# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# SPDX-FileCopyrightText: 2024 Yaron Shahrabani <sh.yaron@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-09-09 00:40+0000\n"
"PO-Revision-Date: 2024-08-29 07:01+0300\n"
"Last-Translator: Yaron Shahrabani <sh.yaron@gmail.com>\n"
"Language-Team: צוות התרגום של KDE ישראל\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 24.05.2\n"
"Plural-Forms: nplurals=4; plural=(n == 1) ? 0 : ((n == 2) ? 1 : ((n > 10 && "
"n % 10 == 0) ? 2 : 3));\n"

#: src/fingerprintmodel.cpp:137 src/fingerprintmodel.cpp:221
#, kde-format
msgid "No fingerprint device found."
msgstr "לא נמצא התקן טביעות אצבע."

#: src/fingerprintmodel.cpp:294
#, kde-format
msgid "Retry scanning your finger."
msgstr "נא לנסות לסרוק את טביעת האצבע שלך מחדש."

#: src/fingerprintmodel.cpp:296
#, kde-format
msgid "Swipe too short. Try again."
msgstr "החלקת מהר מדי. נא לנסות שוב."

#: src/fingerprintmodel.cpp:298
#, kde-format
msgid "Finger not centered on the reader. Try again."
msgstr "האצבע לא ממורכזת על הקורא. נא לנסות שוב."

#: src/fingerprintmodel.cpp:300
#, kde-format
msgid "Remove your finger from the reader, and try again."
msgstr "נא להרחיק את האצבע שלך מהקורא ולנסות שוב."

#: src/fingerprintmodel.cpp:308
#, kde-format
msgid "Fingerprint enrollment has failed."
msgstr "רישום טביעות האצבע נכשל."

#: src/fingerprintmodel.cpp:311
#, kde-format
msgid ""
"There is no space left for this device, delete other fingerprints to "
"continue."
msgstr "לא נשאר מקום להתקן זה, נא למחוק טביעות אצבע אחרות כדי להמשיך."

#: src/fingerprintmodel.cpp:314
#, kde-format
msgid "The device was disconnected."
msgstr "המכשיר היה מנותק."

#: src/fingerprintmodel.cpp:319
#, kde-format
msgid "An unknown error has occurred."
msgstr "אירעה שגיאה בלתי ידועה."

#: src/ui/ChangePassword.qml:27 src/ui/UserDetailsPage.qml:183
#, kde-format
msgid "Change Password"
msgstr "החלפת סיסמה"

#: src/ui/ChangePassword.qml:32
#, kde-format
msgid "Set Password"
msgstr "הגדרת סיסמה"

#: src/ui/ChangePassword.qml:53
#, kde-format
msgid "Password"
msgstr "סיסמה"

#: src/ui/ChangePassword.qml:68
#, kde-format
msgid "Confirm password"
msgstr "אישור סיסמה"

#: src/ui/ChangePassword.qml:87 src/ui/CreateUser.qml:65
#, kde-format
msgid "Passwords must match"
msgstr "הסיסמאות חייבות להיות זהות"

#: src/ui/ChangeWalletPassword.qml:16
#, kde-format
msgid "Change Wallet Password?"
msgstr "להחליף את סיסמת הארנק?"

#: src/ui/ChangeWalletPassword.qml:25
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Now that you have changed your login password, you may also want to change "
"the password on your default KWallet to match it."
msgstr ""
"עכשיו כששינית את סיסמת הכניסה שלך, אולי יהיה לך נוח להחליף את הסיסמה ב־"
"KWallet ברירת המחדל שלך כדי להיצמד אליה."

#: src/ui/ChangeWalletPassword.qml:31
#, kde-format
msgid "What is KWallet?"
msgstr "מה זה KWallet?"

#: src/ui/ChangeWalletPassword.qml:41
#, kde-format
msgid ""
"KWallet is a password manager that stores your passwords for wireless "
"networks and other encrypted resources. It is locked with its own password "
"which differs from your login password. If the two passwords match, it can "
"be unlocked at login automatically so you don't have to enter the KWallet "
"password yourself."
msgstr ""
"KWallet הוא מנהל סיסמאות שמאחסן את הסיסמאות שלך לרשתות אלחוטיות ושאר משאבים "
"מוצפנים. הוא נעול עם סיסמה משלו ששונה מסיסמת הכניסה שלך. אם שתיהן תואמות "
"אפשר לשחרר אותו בכניסה אוטומטית כדי שלא לאלץ אותך למלא את הסיסמה של KWallet "
"בעצמך."

#: src/ui/ChangeWalletPassword.qml:58
#, kde-format
msgid "Change Wallet Password"
msgstr "להחליף סיסמת ארנק"

#: src/ui/ChangeWalletPassword.qml:67
#, kde-format
msgid "Leave Unchanged"
msgstr "להשאיר ללא שינוי"

#: src/ui/CreateUser.qml:15
#, kde-format
msgid "Create User"
msgstr "יצירת משתמש"

#: src/ui/CreateUser.qml:30 src/ui/UserDetailsPage.qml:133
#, kde-format
msgid "Name:"
msgstr "שם:"

#: src/ui/CreateUser.qml:34 src/ui/UserDetailsPage.qml:141
#, kde-format
msgid "Username:"
msgstr "שם משתמש:"

#: src/ui/CreateUser.qml:44 src/ui/UserDetailsPage.qml:158
#, kde-format
msgid "Standard"
msgstr "רגיל"

#: src/ui/CreateUser.qml:45 src/ui/UserDetailsPage.qml:159
#, kde-format
msgid "Administrator"
msgstr "הנהלה"

#: src/ui/CreateUser.qml:48 src/ui/UserDetailsPage.qml:148
#, kde-format
msgid "Account type:"
msgstr "סוג חשבון:"

#: src/ui/CreateUser.qml:53
#, kde-format
msgid "Password:"
msgstr "סיסמה:"

#: src/ui/CreateUser.qml:58
#, kde-format
msgid "Confirm password:"
msgstr "אישור סיסמה:"

#: src/ui/CreateUser.qml:75
#, kde-format
msgid "Create"
msgstr "יצירה"

#: src/ui/CropSheet.qml:27
#, kde-format
msgctxt "@title:window"
msgid "Select Picture Area"
msgstr "נא לבחור אזור בתמונה"

#: src/ui/EnrolledConfirmation.qml:20
#, kde-format
msgctxt "@info:status"
msgid "Finger enrolled"
msgstr "טביעת האצבע נרשמה"

#: src/ui/EnrollFeedback.qml:28
#, kde-format
msgid ""
"Please repeatedly press your right index finger on the fingerprint sensor."
msgstr "נא ללחוץ עם האצבע הימנית על קורא טביעות האצבע שוב ושוב."

#: src/ui/EnrollFeedback.qml:30
#, kde-format
msgid ""
"Please repeatedly press your right middle finger on the fingerprint sensor."
msgstr "נא ללחוץ עם האמה הימנית על קורא טביעות האצבע שוב ושוב."

#: src/ui/EnrollFeedback.qml:32
#, kde-format
msgid ""
"Please repeatedly press your right ring finger on the fingerprint sensor."
msgstr "נא ללחוץ עם הקמיצה הימנית על קורא טביעות האצבע שוב ושוב."

#: src/ui/EnrollFeedback.qml:34
#, kde-format
msgid ""
"Please repeatedly press your right little finger on the fingerprint sensor."
msgstr "נא ללחוץ עם הזרת הימנית על קורא טביעות האצבע שוב ושוב."

#: src/ui/EnrollFeedback.qml:36
#, kde-format
msgid "Please repeatedly press your right thumb on the fingerprint sensor."
msgstr "נא ללחוץ עם האגודל הימנית על קורא טביעות האצבע שוב ושוב."

#: src/ui/EnrollFeedback.qml:38
#, kde-format
msgid ""
"Please repeatedly press your left index finger on the fingerprint sensor."
msgstr "נא ללחוץ עם האצבע השמאלית על קורא טביעות האצבע שוב ושוב."

#: src/ui/EnrollFeedback.qml:40
#, kde-format
msgid ""
"Please repeatedly press your left middle finger on the fingerprint sensor."
msgstr "נא ללחוץ עם האמה השמאלית על קורא טביעות האצבע שוב ושוב."

#: src/ui/EnrollFeedback.qml:42
#, kde-format
msgid ""
"Please repeatedly press your left ring finger on the fingerprint sensor."
msgstr "נא ללחוץ עם הקמיצה השמאלית על קורא טביעות האצבע שוב ושוב."

#: src/ui/EnrollFeedback.qml:44
#, kde-format
msgid ""
"Please repeatedly press your left little finger on the fingerprint sensor."
msgstr "נא ללחוץ עם הזרת השמאלית על קורא טביעות האצבע שוב ושוב."

#: src/ui/EnrollFeedback.qml:46
#, kde-format
msgid "Please repeatedly press your left thumb on the fingerprint sensor."
msgstr "נא ללחוץ עם האגודל השמאלית על קורא טביעות האצבע שוב ושוב."

#: src/ui/EnrollFeedback.qml:50
#, kde-format
msgid ""
"Please repeatedly swipe your right index finger on the fingerprint sensor."
msgstr "נא להעביר את האצבע הימנית על קורא טביעות האצבע שוב ושוב."

#: src/ui/EnrollFeedback.qml:52
#, kde-format
msgid ""
"Please repeatedly swipe your right middle finger on the fingerprint sensor."
msgstr "נא להעביר את האמה הימנית על קורא טביעות האצבע שוב ושוב."

#: src/ui/EnrollFeedback.qml:54
#, kde-format
msgid ""
"Please repeatedly swipe your right ring finger on the fingerprint sensor."
msgstr "נא להעביר את הקמיצה הימנית על קורא טביעות האצבע שוב ושוב."

#: src/ui/EnrollFeedback.qml:56
#, kde-format
msgid ""
"Please repeatedly swipe your right little finger on the fingerprint sensor."
msgstr "נא להעביר את הזרת הימנית על קורא טביעות האצבע שוב ושוב."

#: src/ui/EnrollFeedback.qml:58
#, kde-format
msgid "Please repeatedly swipe your right thumb on the fingerprint sensor."
msgstr "נא להעביר את האגודל הימנית על קורא טביעות האצבע שוב ושוב."

#: src/ui/EnrollFeedback.qml:60
#, kde-format
msgid ""
"Please repeatedly swipe your left index finger on the fingerprint sensor."
msgstr "נא להעביר את האצבע השמאלית על קורא טביעות האצבע שוב ושוב."

#: src/ui/EnrollFeedback.qml:62
#, kde-format
msgid ""
"Please repeatedly swipe your left middle finger on the fingerprint sensor."
msgstr "נא להעביר את האמה השמאלית על קורא טביעות האצבע שוב ושוב."

#: src/ui/EnrollFeedback.qml:64
#, kde-format
msgid ""
"Please repeatedly swipe your left ring finger on the fingerprint sensor."
msgstr "נא להעביר את הקמיצה השמאלית על קורא טביעות האצבע שוב ושוב."

#: src/ui/EnrollFeedback.qml:66
#, kde-format
msgid ""
"Please repeatedly swipe your left little finger on the fingerprint sensor."
msgstr "נא להעביר את הזרת השמאלית על קורא טביעות האצבע שוב ושוב."

#: src/ui/EnrollFeedback.qml:68
#, kde-format
msgid "Please repeatedly swipe your left thumb on the fingerprint sensor."
msgstr "נא להעביר את האגודל השמאלית על קורא טביעות האצבע שוב ושוב."

#: src/ui/FingerprintDialog.qml:28
#, kde-format
msgid "Configure Fingerprints"
msgstr "הגדרת טביעות אצבע"

#: src/ui/FingerprintDialog.qml:40
#, kde-format
msgid "Add"
msgstr "הוספה"

#: src/ui/FingerprintDialog.qml:52
#, kde-format
msgid "Cancel"
msgstr "ביטול"

#: src/ui/FingerprintDialog.qml:60
#, kde-format
msgid "Done"
msgstr "בוצע"

#: src/ui/FingerprintList.qml:46
#, kde-format
msgid "Re-enroll finger"
msgstr "רישום אצבע מחדש"

#: src/ui/FingerprintList.qml:58
#, kde-format
msgid "Delete fingerprint"
msgstr "מחיקת טביעת אצבע"

#: src/ui/FingerprintList.qml:74
#, kde-format
msgid "No fingerprints added"
msgstr "לא נוספו טביעות אצבע"

#: src/ui/main.qml:20
#, kde-format
msgid "Users"
msgstr "משתמשים"

#: src/ui/main.qml:31
#, kde-format
msgctxt "@action:button As in, 'add new user'"
msgid "Add New…"
msgstr "הוספת חדש…"

#: src/ui/main.qml:32
#, kde-format
msgctxt "@action:button"
msgid "Add New User…"
msgstr "הוספת משתמש חדש…"

#: src/ui/main.qml:108
#, kde-format
msgctxt "@info:usagetip"
msgid "Press Space to edit the user profile"
msgstr "נא ללחוץ על רווח כדי לערוך את פרופיל המשתמש"

#: src/ui/PickFinger.qml:28
#, kde-format
msgid "Pick a finger to enroll"
msgstr "נא לבחור אצבע לרישום"

#: src/ui/PicturesSheet.qml:18
#, kde-format
msgctxt "@title"
msgid "Change Avatar"
msgstr "החלפת תמונה ייצוגית"

#: src/ui/PicturesSheet.qml:22
#, kde-format
msgctxt "@item:intable"
msgid "It's Nothing"
msgstr "זה כלום"

#: src/ui/PicturesSheet.qml:23
#, kde-format
msgctxt "@item:intable"
msgid "Feisty Flamingo"
msgstr "פלמינגו עצבני"

#: src/ui/PicturesSheet.qml:24
#, kde-format
msgctxt "@item:intable"
msgid "Dragon's Fruit"
msgstr "פרי הדרקון"

#: src/ui/PicturesSheet.qml:25
#, kde-format
msgctxt "@item:intable"
msgid "Sweet Potato"
msgstr "בטטה"

#: src/ui/PicturesSheet.qml:26
#, kde-format
msgctxt "@item:intable"
msgid "Ambient Amber"
msgstr "ענבר היקפי"

#: src/ui/PicturesSheet.qml:27
#, kde-format
msgctxt "@item:intable"
msgid "Sparkle Sunbeam"
msgstr "קרן שמש מנצנצת"

#: src/ui/PicturesSheet.qml:28
#, kde-format
msgctxt "@item:intable"
msgid "Lemon-Lime"
msgstr "לימון-ליים"

#: src/ui/PicturesSheet.qml:29
#, kde-format
msgctxt "@item:intable"
msgid "Verdant Charm"
msgstr "קסם ירקרק"

#: src/ui/PicturesSheet.qml:30
#, kde-format
msgctxt "@item:intable"
msgid "Mellow Meadow"
msgstr "אחו עדין"

#: src/ui/PicturesSheet.qml:31
#, kde-format
msgctxt "@item:intable"
msgid "Tepid Teal"
msgstr "כחול-ירקרק פושר"

#: src/ui/PicturesSheet.qml:32
#, kde-format
msgctxt "@item:intable"
msgid "Plasma Blue"
msgstr "פלזמה בכחול"

#: src/ui/PicturesSheet.qml:33
#, kde-format
msgctxt "@item:intable"
msgid "Pon Purple"
msgstr "סגול דהוי"

#: src/ui/PicturesSheet.qml:34
#, kde-format
msgctxt "@item:intable"
msgid "Bajo Purple"
msgstr "סגול נמוך"

#: src/ui/PicturesSheet.qml:35
#, kde-format
msgctxt "@item:intable"
msgid "Burnt Charcoal"
msgstr "גחל שרוף"

#: src/ui/PicturesSheet.qml:36
#, kde-format
msgctxt "@item:intable"
msgid "Paper Perfection"
msgstr "שלמות נייר"

#: src/ui/PicturesSheet.qml:37
#, kde-format
msgctxt "@item:intable"
msgid "Cafétera Brown"
msgstr "חום קפיטריה"

#: src/ui/PicturesSheet.qml:38
#, kde-format
msgctxt "@item:intable"
msgid "Rich Hardwood"
msgstr "עץ עשיר"

#: src/ui/PicturesSheet.qml:60
#, kde-format
msgctxt "@action:button"
msgid "Go Back"
msgstr "חזרה"

#: src/ui/PicturesSheet.qml:78
#, kde-format
msgctxt "@action:button"
msgid "Initials"
msgstr "ראשי תיבות"

#: src/ui/PicturesSheet.qml:132
#, kde-format
msgctxt "@action:button"
msgid "Choose File…"
msgstr "בחירת קובץ…"

#: src/ui/PicturesSheet.qml:137
#, kde-format
msgctxt "@title"
msgid "Choose a picture"
msgstr "בחירת תמונה"

#: src/ui/PicturesSheet.qml:140
#, kde-format
msgctxt ""
"@option file type (mime type) for avif, bmp, gif, jp2, jpeg, jpg, pbm, pgm, "
"png, ppm, tiff, wbmp, webp, xbm, xpm image file formats; do not translate *."
"avif, *.bmp, *.gif, *.jp2, *.jpeg, *.jpg, *.pbm, *.pgm, *.png, *.ppm, *."
"tiff, *.wbmp, *.webp, *.xbm, *.xpm"
msgid ""
"Image files (All major file types) (*.avif *.bmp *.gif *.jp2 *.jpeg *.jpg *."
"pbm *.pgm *.png *.ppm *.tiff *.wbmp *.webp *.xbm *.xpm)"
msgstr ""
"קובצי תמונה (כל הסוגים העיקריים) (‎*.avif‏ ‎*.bmp‏ ‎*.gif‏ ‎*.jp2‏ ‎*.jpeg‏ ‎*.jpg ‏‎*.pbm"
" ‏‎*.pgm‏ ‎*.png‏ ‎*.ppm ‎*.tiff‏ ‎*.wbmp‏ ‎*.webp‏ ‎*.xbm‏ ‎*.xpm)"

#: src/ui/PicturesSheet.qml:196
#, kde-format
msgctxt "@action:button"
msgid "Placeholder Icon"
msgstr "סמל ממלא מקום"

#: src/ui/PicturesSheet.qml:285
#, kde-format
msgctxt "@info:whatsthis"
msgid "User avatar placeholder icon"
msgstr "להשתמש בתמונה ייצוגית כסמל ממלא מקום"

#: src/ui/UserDetailsPage.qml:112
#, kde-format
msgid "Change avatar"
msgstr "החלפת תמונה ייצוגית"

#: src/ui/UserDetailsPage.qml:169
#, kde-format
msgid ""
"Cannot change the account type to Standard unless there is at least one "
"other Administrator account on the system. Without one, authentication would "
"become impossible or require the insecure use of the root password."
msgstr ""
"לא ניתן להחליף את סוג החשבון לרגיל אלא אם כן יש חשבון ניהול נוסף אחר במערכת. "
"בלי חשבון ניהול, לא תהיה אפשרות לבצע אימות או לדרוש שימוש לא מאובטח של סיסמת "
"העל (root)."

#: src/ui/UserDetailsPage.qml:177
#, kde-format
msgid "Email address:"
msgstr "כתובת דוא״ל:"

#: src/ui/UserDetailsPage.qml:206
#, kde-format
msgid "Delete files"
msgstr "מחיקת קבצים"

#: src/ui/UserDetailsPage.qml:213
#, kde-format
msgid "Keep files"
msgstr "שמירה על קבצים"

#: src/ui/UserDetailsPage.qml:220
#, kde-format
msgid "Delete User…"
msgstr "מחיקת משתמש…"

#: src/ui/UserDetailsPage.qml:232
#, kde-format
msgid "Configure Fingerprint Authentication…"
msgstr "הגדרת אימות בטביעות אצבע…"

#: src/ui/UserDetailsPage.qml:264
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Fingerprints can be used in place of a password when unlocking the screen "
"and providing administrator permissions to applications and command-line "
"programs that request them.<nl/><nl/>Logging into the system with your "
"fingerprint is not yet supported."
msgstr ""
"אפשר להשתמש בטביעות אצבע במקום בסיסמאות בשחרור המסך ואספקת הרשאות ניהול "
"ליישומים ותוכניות מסוף שדורשות אותן.<nl/><nl/>עדיין אין תמיכה בכניסה למערכת "
"עם טביעת האצבע שלך."

#: src/user.cpp:310
#, kde-format
msgid "Could not get permission to save user %1"
msgstr "לא ניתן לקבל הרשאה לשמירת המשתמש %1"

#: src/user.cpp:315
#, kde-format
msgid "There was an error while saving changes"
msgstr "אירעה שגיאה בשמירת השינויים"

#: src/user.cpp:417
#, kde-format
msgid "Failed to resize image: opening temp file failed"
msgstr "שינוי גודל התמונה נכשל: פתיחת הקובץ הזמני נכשלה"

#: src/user.cpp:425
#, kde-format
msgid "Failed to resize image: writing to temp file failed"
msgstr "שינוי גודל התמונה נכשל: כתיבה לקובץ הזמני נכשלה"

#: src/usermodel.cpp:167
#, kde-format
msgid "Your Account"
msgstr "החשבון שלך"

#: src/usermodel.cpp:167
#, kde-format
msgid "Other Accounts"
msgstr "חשבונות אחרים"

#~ msgid "Enrolling Fingerprint"
#~ msgstr "טביעת האצבע נרשמת"

#~ msgctxt "@action:button 'all' refers to fingerprints"
#~ msgid "Clear All"
#~ msgstr "לפנות הכול"
