# SPDX-FileCopyrightText: 2024 Frank Steinmetzger <dev-kde@felsenfleischer.de>
# Frederik Schwarzer <schwarzer@kde.org>, 2014, 2016, 2018, 2020, 2022.
# Burkhard Lück <lueck@hube-lueck.de>, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021.
# Jannick Kuhr <opensource@kuhr.org>, 2023.
# SPDX-FileCopyrightText: 2024 Johannes Obermayr <johannesobermayr@gmx.de>
msgid ""
msgstr ""
"Project-Id-Version: plasma_lookandfeel_org.kde.lookandfeel\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-28 00:41+0000\n"
"PO-Revision-Date: 2024-09-08 20:28+0200\n"
"Last-Translator: Johannes Obermayr <johannesobermayr@gmx.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.11.70\n"

#: contents/logout/Logout.qml:153
#, kde-format
msgid "Installing software updates and restarting in 1 second"
msgid_plural "Installing software updates and restarting in %1 seconds"
msgstr[0] "Aktualisierungen installieren und neu starten in 1 Sekunde"
msgstr[1] "Aktualisierungen installieren und neu starten in %1 Sekunden"

#: contents/logout/Logout.qml:154
#, kde-format
msgid "Restarting in 1 second"
msgid_plural "Restarting in %1 seconds"
msgstr[0] "Neustart in 1 Sekunde"
msgstr[1] "Neustart in %1 Sekunden"

#: contents/logout/Logout.qml:156
#, kde-format
msgid "Logging out in 1 second"
msgid_plural "Logging out in %1 seconds"
msgstr[0] "Abmelden in 1 Sekunde"
msgstr[1] "Abmeldung in %1 Sekunden"

#: contents/logout/Logout.qml:159
#, kde-format
msgid "Installing software updates and shutting down in 1 second"
msgid_plural "Installing software updates and shutting down in %1 seconds"
msgstr[0] "Aktualisierungen installieren und herunterfahren in 1 Sekunde"
msgstr[1] "Aktualisierungen installieren und herunterfahren in %1 Sekunden"

#: contents/logout/Logout.qml:160
#, kde-format
msgid "Shutting down in 1 second"
msgid_plural "Shutting down in %1 seconds"
msgstr[0] "Herunterfahren in 1 Sekunde"
msgstr[1] "Herunterfahren in %1 Sekunden"

#: contents/logout/Logout.qml:175
#, kde-format
msgid ""
"One other user is currently logged in. If the computer is shut down or "
"restarted, that user may lose work."
msgid_plural ""
"%1 other users are currently logged in. If the computer is shut down or "
"restarted, those users may lose work."
msgstr[0] ""
"Ein weiterer Benutzer ist noch angemeldet. Wenn der Rechner heruntergefahren "
"oder abgeschaltet wird, kann dessen Arbeit verlorengehen."
msgstr[1] ""
"%1 weitere Benutzer sind noch angemeldet. Wenn der Rechner heruntergefahren "
"oder abgeschaltet wird, kann deren Arbeit verlorengehen."

#: contents/logout/Logout.qml:190
#, kde-format
msgid "When restarted, the computer will enter the firmware setup screen."
msgstr "Beim Neustart wird der Dialog für Firmware-Einrichtung angezeigt."

#: contents/logout/Logout.qml:203
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Standby-Modus"

#: contents/logout/Logout.qml:204
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep Now"
msgstr "Standby-Modus jetzt aktivieren"

#: contents/logout/Logout.qml:213
#, kde-format
msgid "Hibernate"
msgstr "Ruhezustand"

#: contents/logout/Logout.qml:214
#, kde-format
msgid "Hibernate Now"
msgstr "Ruhezustand jetzt aktivieren"

#: contents/logout/Logout.qml:225
#, kde-format
msgctxt "@action:button Keep short"
msgid "Install Updates and Restart"
msgstr "Aktualisierungen installieren und neu starten"

#: contents/logout/Logout.qml:227 contents/logout/Logout.qml:246
#, kde-format
msgid "Restart"
msgstr "Neu starten"

#: contents/logout/Logout.qml:228 contents/logout/Logout.qml:247
#, kde-format
msgid "Restart Now"
msgstr "Jetzt neu starten"

#: contents/logout/Logout.qml:260
#, kde-format
msgctxt "@action:button Keep short"
msgid "Install Updates and Shut Down"
msgstr "Aktualisierungen installieren und herunterfahren"

#: contents/logout/Logout.qml:262 contents/logout/Logout.qml:281
#, kde-format
msgid "Shut Down"
msgstr "Herunterfahren"

#: contents/logout/Logout.qml:263 contents/logout/Logout.qml:282
#, kde-format
msgid "Shut Down Now"
msgstr "Jetzt herunterfahren"

#: contents/logout/Logout.qml:294
#, kde-format
msgid "Log Out"
msgstr "Abmelden"

#: contents/logout/Logout.qml:295
#, kde-format
msgid "Log Out Now"
msgstr "Jetzt Abmelden"

#: contents/logout/Logout.qml:305
#, kde-format
msgid "Cancel"
msgstr "Abbrechen"

#: contents/osd/OsdItem.qml:34
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1 %"

#: contents/splash/Splash.qml:79
#, kde-format
msgctxt ""
"This is the first text the user sees while starting in the splash screen, "
"should be translated as something short, is a form that can be seen on a "
"product. Plasma is the project name so shouldn't be translated."
msgid "Plasma made by KDE"
msgstr "Plasma von KDE"

#~ msgid "Keyboard Layout: %1"
#~ msgstr "Tastaturbelegung: %1"

#~ msgid "Username"
#~ msgstr "Benutzername"

#~ msgid "Password"
#~ msgstr "Passwort"

#~ msgid "Log In"
#~ msgstr "Anmelden"

#~ msgid "Caps Lock is on"
#~ msgstr "Feststelltaste ist aktiviert"

#~ msgctxt "For switching to a username and password prompt"
#~ msgid "Other…"
#~ msgstr "Weitere ..."

#~ msgid "Type in Username and Password"
#~ msgstr "Benutzername und Passwort eingeben"

#~ msgid "List Users"
#~ msgstr "Benutzer anzeigen"

#~ msgctxt "Button to show/hide virtual keyboard"
#~ msgid "Virtual Keyboard"
#~ msgstr "Virtuelle Tastatur"

#~ msgid "Login Failed"
#~ msgstr "Anmeldung fehlgeschlagen"

#~ msgid "Desktop Session: %1"
#~ msgstr "Arbeitsflächen-Sitzung: %1"

#~ msgctxt "@title: group"
#~ msgid "Clock:"
#~ msgstr "Uhr:"

#~ msgctxt "@option:check"
#~ msgid "Keep visible when unlocking prompt disappears"
#~ msgstr "Sichtbar halten, wenn die Entsperr-Aufforderung verschwindet"

#~ msgctxt "@title: group"
#~ msgid "Media controls:"
#~ msgstr "Mediensteuerung:"

#~ msgctxt "@option:check"
#~ msgid "Show under unlocking prompt"
#~ msgstr "Unter Entsperr-Aufforderung anzeigen"

#~ msgid "Unlocking failed"
#~ msgstr "Aufheben der Sperre fehlgeschlagen"

#~ msgid "Sleep"
#~ msgstr "Standby-Modus"

#~ msgid "Switch User"
#~ msgstr "Benutzer wechseln"

#~ msgctxt "Button to change keyboard layout"
#~ msgid "Switch layout"
#~ msgstr "Belegung wechseln"

#~ msgid "Unlock"
#~ msgstr "Entsperren"

#~ msgid "No title"
#~ msgstr "Kein Titel"

#~ msgid "No media playing"
#~ msgstr "Es werden keine Medien wiedergegeben"

#~ msgid "Previous track"
#~ msgstr "Vorheriges Stück"

#~ msgid "Play or Pause media"
#~ msgstr "Medien wiedergeben oder anhalten"

#~ msgid "Next track"
#~ msgstr "Nächstes Stück"

#~ msgid "OK"
#~ msgstr "OK"

#~ msgid "Switch to This Session"
#~ msgstr "Zu dieser Sitzung wechseln"

#~ msgid "Start New Session"
#~ msgstr "Neue Sitzung starten"

#~ msgid "Back"
#~ msgstr "Zurück"

#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Battery at %1%"
#~ msgstr "Akku bei %1 %"

#~ msgctxt "Nobody logged in on that session"
#~ msgid "Unused"
#~ msgstr "Unbenutzt"

#~ msgctxt "User logged in on console number"
#~ msgid "TTY %1"
#~ msgstr "TTY %1"

#~ msgctxt "User logged in on console (X display number)"
#~ msgid "on TTY %1 (Display %2)"
#~ msgstr "Auf TTY %1 (Bildschirm %2)"

#~ msgctxt "Username (location)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid "100%"
#~ msgstr "100 %"

#~ msgid "Configure"
#~ msgstr "Einrichten"

#~ msgid "Configure KRunner Behavior"
#~ msgstr "KRunner-Verhalten einrichten"

#~ msgid "Configure KRunner…"
#~ msgstr "KRunner einrichten ..."

#~ msgctxt "Textfield placeholder text, query specific KRunner"
#~ msgid "Search '%1'…"
#~ msgstr "„%1“ durchsuchen ..."

#~ msgctxt "Textfield placeholder text"
#~ msgid "Search…"
#~ msgstr "Suchen ..."

#~ msgid "Show Usage Help"
#~ msgstr "Hilfe zur Verwendung anzeigen"

#~ msgid "Pin"
#~ msgstr "Anheften"

#~ msgid "Pin Search"
#~ msgstr "Suche anheften"

#~ msgid "Keep Open"
#~ msgstr "Offen halten"

#~ msgid "Recent Queries"
#~ msgstr "Zuletzt durchgeführte Abfragen"

#~ msgid "Remove"
#~ msgstr "Entfernen"

#~ msgid "in category recent queries"
#~ msgstr "In der Kategorie zuletzt durchgeführte Abfragen"

#~ msgctxt "verb, to show something"
#~ msgid "Show:"
#~ msgstr "Anzeigen:"

#~ msgid "Configure Search Plugins"
#~ msgstr "Suchmodule einrichten"

#~ msgid "Close"
#~ msgstr "Schließen"

#~ msgctxt "verb, to show something"
#~ msgid "Always show"
#~ msgstr "Immer anzeigen"

#~ msgid "Suspend"
#~ msgstr "Standby-Modus"

#~ msgid "Reboot"
#~ msgstr "Neustarten"

#~ msgid "Logout"
#~ msgstr "Abmelden"

#~ msgid "Different User"
#~ msgstr "Anderer Benutzer"

#~ msgid "Log in as a different user"
#~ msgstr "Als anderer Benutzer anmelden"

#, fuzzy
#~| msgid "Password"
#~ msgid "Password..."
#~ msgstr "Passwort"

#~ msgid "Login"
#~ msgstr "Anmeldung"

#~ msgid "Shutdown"
#~ msgstr "Herunterfahren"

#~ msgid "Switch"
#~ msgstr "Wechseln"

#~ msgid "New Session"
#~ msgstr "Neue Sitzung"

#~ msgid "%1%. Charging"
#~ msgstr "%1 %. Wird geladen"

#~ msgid "Fully charged"
#~ msgstr "Vollständig geladen"

#~ msgid "%1%. Plugged in, not charging"
#~ msgstr "%1 %. Angeschlossen; wird nicht geladen"

#~ msgid "%1% battery remaining"
#~ msgstr "%1 % Akku-Ladestand verbleibt"

#~ msgid "Change Session"
#~ msgstr "Sitzung wechseln"

#~ msgid "Create Session"
#~ msgstr "Sitzung erstellen"

#~ msgid "Change Session..."
#~ msgstr "Sitzung wechseln ...."

#~ msgid "There are currently no other active sessions."
#~ msgstr "Zurzeit sind keine weiteren Sitzungen aktiv."

#~ msgctxt "Username (logged in on console)"
#~ msgid "%1 (TTY)"
#~ msgstr "%1 (TTY)"

#~ msgctxt "Unused session, nobody logged in there"
#~ msgid "Unused"
#~ msgstr "Unbenutzt"

#~ msgctxt "Username (on display number)"
#~ msgid "%1 (on Display %2)"
#~ msgstr "%1 (auf Bildschirm %2)"

#~ msgctxt "Button to restart the computer"
#~ msgid "Reboot"
#~ msgstr "Neustarten"

#~ msgctxt "Button to shut down the computer"
#~ msgid "Shut down"
#~ msgstr "Herunterfahren"

#~ msgctxt "Dialog heading, confirm log out, not a status label"
#~ msgid "Logging out"
#~ msgstr "Abmelden"

#~ msgctxt "Dialog heading, confirm reboot, not a status label"
#~ msgid "Rebooting"
#~ msgstr "Neu starten"

#~ msgid "Search for User"
#~ msgstr "Benutzer suchen"

#~ msgctxt "Username (on display number)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"
