# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2014, 2020, 2023, 2024 A S Alam <aalam@users.sf.net>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-30 00:41+0000\n"
"PO-Revision-Date: 2024-01-03 14:00-0600\n"
"Last-Translator: A S Alam <aalam@punlinux.org>\n"
"Language-Team: Punjabi <kde-i18n-doc@kde.org>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ਅਮਨਪਰੀਤ ਸਿੰਘ ਆਲਮ ੨੦੨੦-੨੦੨੩"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "alam.yellow@gmail.com"

#: batterycontrol/batteriesnamesmonitor_p.cpp:25
#, kde-format
msgctxt "Placeholder is the battery number"
msgid "Battery %1"
msgstr ""

#: batterycontrol/batteriesnamesmonitor_p.cpp:27
#, kde-format
msgid "Battery"
msgstr ""

#: calendar/eventdatadecorator.cpp:50
#, kde-format
msgctxt "Agenda listview section title"
msgid "Holidays"
msgstr "ਛੁੱਟੀਆਂ"

#: calendar/eventdatadecorator.cpp:52
#, kde-format
msgctxt "Agenda listview section title"
msgid "Events"
msgstr " ਘਟਨਾਵਾਂ"

#: calendar/eventdatadecorator.cpp:54
#, kde-format
msgctxt "Agenda listview section title"
msgid "Todo"
msgstr "ਟੂ-ਡੂ"

#: calendar/eventdatadecorator.cpp:56
#, kde-format
msgctxt "Means 'Other calendar items'"
msgid "Other"
msgstr "ਹੋਰ"

#: calendar/qml/DayDelegate.qml:74
#, kde-format
msgid "%1 event"
msgid_plural "%1 events"
msgstr[0] "%1 ਘਟਨਾ"
msgstr[1] "%1 ਘਟਨਾਵਾਂ"

#: calendar/qml/DayDelegate.qml:75
#, kde-format
msgid "No events"
msgstr "ਕੋਈ ਘਟਨਾ ਨਹੀਂ"

#: calendar/qml/MonthViewHeader.qml:73
#, kde-format
msgctxt "Format: month year"
msgid "%1 %2"
msgstr "%1 %2"

#: calendar/qml/MonthViewHeader.qml:129
#, kde-format
msgid "Days"
msgstr "ਦਿਨ"

#: calendar/qml/MonthViewHeader.qml:135
#, kde-format
msgid "Months"
msgstr "ਮਹੀਨੇ"

#: calendar/qml/MonthViewHeader.qml:141
#, kde-format
msgid "Years"
msgstr "ਸਾਲ"

#: calendar/qml/MonthViewHeader.qml:179
#, kde-format
msgid "Previous Month"
msgstr "ਪਿਛਲਾ ਮਹੀਨਾ"

#: calendar/qml/MonthViewHeader.qml:181
#, kde-format
msgid "Previous Year"
msgstr "ਪਿਛਲਾ ਸਾਲ"

#: calendar/qml/MonthViewHeader.qml:183
#, kde-format
msgid "Previous Decade"
msgstr "ਪਿਛਲਾ ਦਹਾਕਾ"

#: calendar/qml/MonthViewHeader.qml:200
#, kde-format
msgctxt "Reset calendar to today"
msgid "Today"
msgstr "ਅੱਜ"

#: calendar/qml/MonthViewHeader.qml:201
#, kde-format
msgid "Reset calendar to today"
msgstr "ਕੈਲੰਡਰ ਨੂੰ ਅੱਜ ਲਈ ਮੁੜ-ਸੈੱਟ ਕਰੋ"

#: calendar/qml/MonthViewHeader.qml:212
#, kde-format
msgid "Next Month"
msgstr "ਅਗਲੇ ਮਹੀਨੇ"

#: calendar/qml/MonthViewHeader.qml:214
#, kde-format
msgid "Next Year"
msgstr "ਅਗਲਾ ਸਾਲ"

#: calendar/qml/MonthViewHeader.qml:216
#, kde-format
msgid "Next Decade"
msgstr "ਅਗਲਾ ਦਹਾਕਾ"

#: calendar/qml/MonthViewHeader.qml:272
#, kde-format
msgid "Keep Open"
msgstr "ਖੁੱਲਾ ਰੱਖੋ"

#: containmentlayoutmanager/qml/BasicAppletContainer.qml:270
#, kde-format
msgid "Configure…"
msgstr "…ਸੰਰਚਨਾ"

#. i18n: ectx: label, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:10
#, kde-format
msgid "Screen lock enabled"
msgstr "ਸਕਰੀਨ ਲਾਕ ਸਮਰੱਥ ਹੈ"

#. i18n: ectx: whatsthis, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:11
#, kde-format
msgid "Sets whether the screen will be locked after the specified time."
msgstr "ਸੈੱਟ ਕਰਦਾ ਹੈ ਕਿ ਕੀ ਖਾਸ ਸਮੇਂ ਬਾਅਦ ਸਕਰੀਨ ਨੂੰ ਲਾਕ ਕੀਤਾ ਜਾਵੇਗਾ।"

#. i18n: ectx: label, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:16
#, kde-format
msgid "Screen saver timeout"
msgstr "ਸਕਰੀਨ ਸੇਵਰ ਟਾਈਮ-ਆਉਟ"

#. i18n: ectx: whatsthis, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:17
#, kde-format
msgid "Sets the minutes after which the screen is locked."
msgstr "ਮਿੰਟ ਸੈੱਟ ਕਰੋ, ਜਿਸ ਦੇ ਬਾਅਦ ਸਕਰੀਨ ਨੂੰ ਲਾਕ ਕਰਨਾ ਹੈ।"

#: sessionsprivate/sessionsmodel.cpp:235 sessionsprivate/sessionsmodel.cpp:239
#, kde-format
msgid "New Session"
msgstr "ਨਵਾਂ ਸ਼ੈਸ਼ਨ"

#: shellprivate/kcategorizeditemsviewmodels.cpp:65
#, kde-format
msgid "Filters"
msgstr "ਫਿਲਟਰ"

#: shellprivate/plasmaappletitemmodel.cpp:197
#, kde-format
msgid ""
"This Widget was written for an unknown older version of Plasma and is not "
"compatible with Plasma %1. Please contact the widget's author for an updated "
"version."
msgstr ""

#: shellprivate/plasmaappletitemmodel.cpp:201
#, kde-format
msgid ""
"This Widget was written for Plasma %1 and is not compatible with Plasma %2. "
"Please contact the widget's author for an updated version."
msgstr ""

#: shellprivate/plasmaappletitemmodel.cpp:205
#, kde-format
msgid ""
"This Widget was written for Plasma %1 and is not compatible with Plasma %2. "
"Please update Plasma in order to use the widget."
msgstr ""

#: shellprivate/plasmaappletitemmodel.cpp:210
#, kde-format
msgid ""
"This Widget was written for Plasma %1 and is not compatible with the latest "
"version of Plasma. Please update Plasma in order to use the widget."
msgstr ""

#: shellprivate/widgetexplorer.cpp:109
msgctxt "applet category"
msgid "Accessibility"
msgstr "ਸੁਲੱਭਤਾ"

#: shellprivate/widgetexplorer.cpp:110
msgctxt "applet category"
msgid "Application Launchers"
msgstr "ਐਪਲੀਕੇਸ਼ਨ ਲਾਂਚਰ"

#: shellprivate/widgetexplorer.cpp:111
msgctxt "applet category"
msgid "Astronomy"
msgstr "ਤਾਰਾ ਵਿਗਿਆਨ"

#: shellprivate/widgetexplorer.cpp:112
msgctxt "applet category"
msgid "Date and Time"
msgstr "ਤਾਰੀਖ ਅਤੇ ਸਮਾਂ"

#: shellprivate/widgetexplorer.cpp:113
msgctxt "applet category"
msgid "Development Tools"
msgstr "ਡਿਵੈਲਪਮੈਂਟ ਟੂਲ"

#: shellprivate/widgetexplorer.cpp:114
msgctxt "applet category"
msgid "Education"
msgstr "ਸਿੱਖਿਆ"

#: shellprivate/widgetexplorer.cpp:115
msgctxt "applet category"
msgid "Environment and Weather"
msgstr "ਵਾਤਾਵਰਨ ਅਤੇ ਮੌਸਮ"

#: shellprivate/widgetexplorer.cpp:116
msgctxt "applet category"
msgid "Examples"
msgstr "ਮਿਸਾਲਾਂ"

#: shellprivate/widgetexplorer.cpp:117
msgctxt "applet category"
msgid "File System"
msgstr "ਫਾਇਲ ਸਿਸਟਮ"

#: shellprivate/widgetexplorer.cpp:118
msgctxt "applet category"
msgid "Fun and Games"
msgstr "ਮੌਜਾਂ ਤੇ ਖੇਡਾਂ"

#: shellprivate/widgetexplorer.cpp:119
msgctxt "applet category"
msgid "Graphics"
msgstr "ਗਰਾਫਿਕਸ"

#: shellprivate/widgetexplorer.cpp:120
msgctxt "applet category"
msgid "Language"
msgstr "ਭਾਸ਼ਾ"

#: shellprivate/widgetexplorer.cpp:121
msgctxt "applet category"
msgid "Mapping"
msgstr "ਨਕਸ਼ੇ"

#: shellprivate/widgetexplorer.cpp:122
msgctxt "applet category"
msgid "Miscellaneous"
msgstr "ਫੁਟਕਲ"

#: shellprivate/widgetexplorer.cpp:123
msgctxt "applet category"
msgid "Multimedia"
msgstr "ਮਲਟੀਮੀਡਿਆ"

#: shellprivate/widgetexplorer.cpp:124
msgctxt "applet category"
msgid "Online Services"
msgstr "ਆਨਲਾਈਨ ਸਰਵਿਸਾਂ"

#: shellprivate/widgetexplorer.cpp:125
msgctxt "applet category"
msgid "Productivity"
msgstr "ਪਰੋਡਕਟਵਿਟੀ"

#: shellprivate/widgetexplorer.cpp:126
msgctxt "applet category"
msgid "System Information"
msgstr "ਸਿਸਟਮ ਜਾਣਕਾਰੀ"

#: shellprivate/widgetexplorer.cpp:127
msgctxt "applet category"
msgid "Utilities"
msgstr "ਸਹੂਲਤਾਂ"

#: shellprivate/widgetexplorer.cpp:128
msgctxt "applet category"
msgid "Windows and Tasks"
msgstr "ਵਿੰਡੋਜ਼ ਅਤੇ ਟਾਸਕਾਂ"

#: shellprivate/widgetexplorer.cpp:129
msgctxt "applet category"
msgid "Clipboard"
msgstr "ਕਲਿੱਪਬੋਰਡ"

#: shellprivate/widgetexplorer.cpp:130
msgctxt "applet category"
msgid "Tasks"
msgstr "ਟਾਸਕ"

#: shellprivate/widgetexplorer.cpp:146
#, kde-format
msgid "All Widgets"
msgstr "ਸਭ ਵਿਦਜੈਟ"

#: shellprivate/widgetexplorer.cpp:150
#, kde-format
msgid "Running"
msgstr "ਚੱਲ ਰਹੇ"

#: shellprivate/widgetexplorer.cpp:156
#, kde-format
msgctxt ""
"@item:inmenu used in the widget filter. Filter widgets that can be un-"
"installed from the system, which are usually installed by the user to a "
"local place."
msgid "Uninstallable"
msgstr "ਹਟਾਉਣਯੋਗ"

#: shellprivate/widgetexplorer.cpp:160
#, kde-format
msgctxt ""
"@item:inmenu used in the widget filter. Filter widgets that can were "
"recently installed."
msgid "Recently installed"
msgstr ""

#: shellprivate/widgetexplorer.cpp:164
#, kde-format
msgid "Categories:"
msgstr "ਕੈਟਾਗਰੀਆਂ:"

#: shellprivate/widgetexplorer.cpp:234
#, kde-format
msgid "Download New Plasma Widgets"
msgstr "ਨਵੇਂ ਪਲਾਜ਼ਮਾ ਵਿਦਜੈਟ ਡਾਊਨਲੋਡ ਕਰੋ"

#: shellprivate/widgetexplorer.cpp:243
#, kde-format
msgid "Install Widget From Local File…"
msgstr "…ਲੋਕਲ ਫਾਇਲ ਤੋਂ ਵਿਜੈਟ ਇੰਸਟਾਲ ਕਰੋ"

#: shellprivate/widgetexplorer.cpp:493
#, fuzzy, kde-format
#| msgid "All Widgets"
msgctxt "@title:window"
msgid "Get New Widgets"
msgstr "ਸਭ ਵਿਦਜੈਟ"

#: shellprivate/widgetexplorer.cpp:512
#, kde-format
msgid "Select Plasmoid File"
msgstr "ਪਲਾਜ਼ਮੋਡ ਫ਼ਾਇਲ ਚੁਣੋ"

#: shellprivate/widgetexplorer.cpp:528
#, fuzzy, kde-format
#| msgid "Installing the package %1 failed."
msgctxt "%1 is the name of an applet, %2 is an error message"
msgid "Installing the package %1 failed: %2."
msgstr "ਪੈਕੇਜ %1 ਨੂੰ ਇੰਸਟਾਲ ਕਰਨਾ ਫ਼ੇਲ੍ਹ ਹੈ"

#: shellprivate/widgetexplorer.cpp:529
#, kde-format
msgid "Installation Failure"
msgstr "ਇੰਸਟਾਲੇਸ਼ਨ ਅਸਫ਼ਲ"

#~ msgid "&Execute"
#~ msgstr "ਚਲਾਓ(&E)"

#~ msgctxt "Toolbar Button to switch to Plasma Scripting Mode"
#~ msgid "Plasma"
#~ msgstr "ਪਲਾਜ਼ਮਾ"

#~ msgctxt "Toolbar Button to switch to KWin Scripting Mode"
#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "Templates"
#~ msgstr "ਟੈਪਲੇਟ"

#~ msgid "Desktop Shell Scripting Console"
#~ msgstr "ਡੈਸਕਟਾਪ ਸ਼ੈਲ ਸਕ੍ਰਿਪਟਿੰਗ ਕਨਸੋਲ"

#~ msgid "Editor"
#~ msgstr "ਐਡੀਟਰ"

#~ msgid "Load"
#~ msgstr "ਲੋਡ"

#~ msgid "Use"
#~ msgstr "ਵਰਤੋਂ"

#~ msgid "Output"
#~ msgstr "ਆਉਟਪੁੱਟ"

#~ msgid "Open Script File"
#~ msgstr "ਸਕ੍ਰਿਪਟ ਫ਼ਾਈਲ ਖੋਲ੍ਹੋ"

#~ msgid "Save Script File"
#~ msgstr "ਸਕ੍ਰਿਪਟ ਫ਼ਾਈਲ ਸੰਭਾਲੋ"

#~ msgid "Runtime: %1ms"
#~ msgstr "ਰਨਟਾਈਮ: %1ms"

#~ msgctxt ""
#~ "%1 is a type of widgets, as defined by e.g. some plasma-packagestructure-"
#~ "*.desktop files"
#~ msgid "Download New %1"
#~ msgstr "ਨਵਾਂ %1 ਡਾਊਨਲੋਡ ਕਰੋ"
