# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2014, 2015, 2016, 2019, 2021.
# SPDX-FileCopyrightText: 2024 rasmus rosendahl-kaa <rasmus@rosendahl-kaa.name>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-30 00:41+0000\n"
"PO-Revision-Date: 2024-07-10 12:54+0200\n"
"Last-Translator: rasmus rosendahl-kaa <rasmus@rosendahl-kaa.name>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.05.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Martin Schlander,Rasmus Rosendahl-Kaa"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mschlander@opensuse.org,rasmus@rosendahl-kaa.name"

#: batterycontrol/batteriesnamesmonitor_p.cpp:25
#, kde-format
msgctxt "Placeholder is the battery number"
msgid "Battery %1"
msgstr "%1 batteri"

#: batterycontrol/batteriesnamesmonitor_p.cpp:27
#, kde-format
msgid "Battery"
msgstr "Batteri"

#: calendar/eventdatadecorator.cpp:50
#, kde-format
msgctxt "Agenda listview section title"
msgid "Holidays"
msgstr "Helligdage"

#: calendar/eventdatadecorator.cpp:52
#, kde-format
msgctxt "Agenda listview section title"
msgid "Events"
msgstr "Begivenheder"

#: calendar/eventdatadecorator.cpp:54
#, kde-format
msgctxt "Agenda listview section title"
msgid "Todo"
msgstr "Opgaver"

#: calendar/eventdatadecorator.cpp:56
#, kde-format
msgctxt "Means 'Other calendar items'"
msgid "Other"
msgstr "Andre"

#: calendar/qml/DayDelegate.qml:74
#, fuzzy, kde-format
msgid "%1 event"
msgid_plural "%1 events"
msgstr[0] "%1 begivenhed"
msgstr[1] "%2 begivenheder"

#: calendar/qml/DayDelegate.qml:75
#, kde-format
msgid "No events"
msgstr "Ingen begivenheder"

#: calendar/qml/MonthViewHeader.qml:73
#, kde-format
msgctxt "Format: month year"
msgid "%1 %2"
msgstr "%1 %2"

#: calendar/qml/MonthViewHeader.qml:129
#, kde-format
msgid "Days"
msgstr "Dage"

#: calendar/qml/MonthViewHeader.qml:135
#, kde-format
msgid "Months"
msgstr "Måneder"

#: calendar/qml/MonthViewHeader.qml:141
#, kde-format
msgid "Years"
msgstr "År"

#: calendar/qml/MonthViewHeader.qml:179
#, kde-format
msgid "Previous Month"
msgstr "Forrige måned"

#: calendar/qml/MonthViewHeader.qml:181
#, kde-format
msgid "Previous Year"
msgstr "Forrige år"

#: calendar/qml/MonthViewHeader.qml:183
#, kde-format
msgid "Previous Decade"
msgstr "Forrige årti"

#: calendar/qml/MonthViewHeader.qml:200
#, kde-format
msgctxt "Reset calendar to today"
msgid "Today"
msgstr "I dag"

#: calendar/qml/MonthViewHeader.qml:201
#, kde-format
msgid "Reset calendar to today"
msgstr "Nulstil kalenderen til i dag"

#: calendar/qml/MonthViewHeader.qml:212
#, kde-format
msgid "Next Month"
msgstr "Næste måned"

#: calendar/qml/MonthViewHeader.qml:214
#, kde-format
msgid "Next Year"
msgstr "Næste år"

#: calendar/qml/MonthViewHeader.qml:216
#, kde-format
msgid "Next Decade"
msgstr "Næste årti"

#: calendar/qml/MonthViewHeader.qml:272
#, kde-format
msgid "Keep Open"
msgstr "Hold åben"

#: containmentlayoutmanager/qml/BasicAppletContainer.qml:270
#, kde-format
msgid "Configure…"
msgstr "Konfigurér..."

#. i18n: ectx: label, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:10
#, kde-format
msgid "Screen lock enabled"
msgstr "Skærmlås aktiveret"

#. i18n: ectx: whatsthis, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:11
#, kde-format
msgid "Sets whether the screen will be locked after the specified time."
msgstr "Angiver om skærmen skal låses efter det angivne tidsrum."

#. i18n: ectx: label, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:16
#, kde-format
msgid "Screen saver timeout"
msgstr "Tidsudløb på pauseskærm"

#. i18n: ectx: whatsthis, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:17
#, kde-format
msgid "Sets the minutes after which the screen is locked."
msgstr "Angiver det antal minutter, hvorefter skærmen låses."

#: sessionsprivate/sessionsmodel.cpp:235 sessionsprivate/sessionsmodel.cpp:239
#, kde-format
msgid "New Session"
msgstr "Ny session"

#: shellprivate/kcategorizeditemsviewmodels.cpp:65
#, kde-format
msgid "Filters"
msgstr "Filtre"

#: shellprivate/plasmaappletitemmodel.cpp:197
#, kde-format
msgid ""
"This Widget was written for an unknown older version of Plasma and is not "
"compatible with Plasma %1. Please contact the widget's author for an updated "
"version."
msgstr ""
"Denne widget var skrevet til en ukendt ældre version af Plasma og er derfor "
"ikke kompatibel med Plasma %1. Venligst kontakt forfatteren af widgeten for "
"en opdateret version."

#: shellprivate/plasmaappletitemmodel.cpp:201
#, kde-format
msgid ""
"This Widget was written for Plasma %1 and is not compatible with Plasma %2. "
"Please contact the widget's author for an updated version."
msgstr ""
"Denne widget var skrevet til Plasma %1 og er ikke kompatibel med Plasma %2. "
"Kontakt venligst forfatteren af widgeten for en opdateret version."

#: shellprivate/plasmaappletitemmodel.cpp:205
#, kde-format
msgid ""
"This Widget was written for Plasma %1 and is not compatible with Plasma %2. "
"Please update Plasma in order to use the widget."
msgstr ""
"Denne widget var skrevet til Plasma %1 og er ikke kompatibel med Plasma %2. "
"Opdatér venligst Plasma for at bruge widgeten."

#: shellprivate/plasmaappletitemmodel.cpp:210
#, kde-format
msgid ""
"This Widget was written for Plasma %1 and is not compatible with the latest "
"version of Plasma. Please update Plasma in order to use the widget."
msgstr ""
"Denne widget var skrevet til Plasma %1, og er ikke kompatibel med den "
"seneste version af Plasma. Opdater venligst Plasma for at bruge widgeten."

#: shellprivate/widgetexplorer.cpp:109
msgctxt "applet category"
msgid "Accessibility"
msgstr "Tilgængelighed"

#: shellprivate/widgetexplorer.cpp:110
msgctxt "applet category"
msgid "Application Launchers"
msgstr "Programstartere"

#: shellprivate/widgetexplorer.cpp:111
msgctxt "applet category"
msgid "Astronomy"
msgstr "Atronomi"

#: shellprivate/widgetexplorer.cpp:112
msgctxt "applet category"
msgid "Date and Time"
msgstr "Dato og klokkeslæt"

#: shellprivate/widgetexplorer.cpp:113
msgctxt "applet category"
msgid "Development Tools"
msgstr "Udviklingsværktøjer"

#: shellprivate/widgetexplorer.cpp:114
msgctxt "applet category"
msgid "Education"
msgstr "Uddannelse"

#: shellprivate/widgetexplorer.cpp:115
msgctxt "applet category"
msgid "Environment and Weather"
msgstr "Miljø og vejr"

#: shellprivate/widgetexplorer.cpp:116
msgctxt "applet category"
msgid "Examples"
msgstr "Eksempler"

#: shellprivate/widgetexplorer.cpp:117
msgctxt "applet category"
msgid "File System"
msgstr "Filsystem"

#: shellprivate/widgetexplorer.cpp:118
msgctxt "applet category"
msgid "Fun and Games"
msgstr "Sjov og spil"

#: shellprivate/widgetexplorer.cpp:119
msgctxt "applet category"
msgid "Graphics"
msgstr "Grafisk"

#: shellprivate/widgetexplorer.cpp:120
msgctxt "applet category"
msgid "Language"
msgstr "Sprog"

#: shellprivate/widgetexplorer.cpp:121
msgctxt "applet category"
msgid "Mapping"
msgstr "Kortlægning"

#: shellprivate/widgetexplorer.cpp:122
msgctxt "applet category"
msgid "Miscellaneous"
msgstr "Diverse"

#: shellprivate/widgetexplorer.cpp:123
msgctxt "applet category"
msgid "Multimedia"
msgstr "Multimedie"

#: shellprivate/widgetexplorer.cpp:124
msgctxt "applet category"
msgid "Online Services"
msgstr "Online tjenester"

#: shellprivate/widgetexplorer.cpp:125
msgctxt "applet category"
msgid "Productivity"
msgstr "Produktivitet"

#: shellprivate/widgetexplorer.cpp:126
msgctxt "applet category"
msgid "System Information"
msgstr "Systeminformation"

#: shellprivate/widgetexplorer.cpp:127
msgctxt "applet category"
msgid "Utilities"
msgstr "Værktøjer"

#: shellprivate/widgetexplorer.cpp:128
msgctxt "applet category"
msgid "Windows and Tasks"
msgstr "Vinduer og opgaver"

#: shellprivate/widgetexplorer.cpp:129
msgctxt "applet category"
msgid "Clipboard"
msgstr "Udklipsholder"

#: shellprivate/widgetexplorer.cpp:130
msgctxt "applet category"
msgid "Tasks"
msgstr "Opgaver"

#: shellprivate/widgetexplorer.cpp:146
#, kde-format
msgid "All Widgets"
msgstr "Alle widgets"

#: shellprivate/widgetexplorer.cpp:150
#, kde-format
msgid "Running"
msgstr "Kører"

#: shellprivate/widgetexplorer.cpp:156
#, kde-format
msgctxt ""
"@item:inmenu used in the widget filter. Filter widgets that can be un-"
"installed from the system, which are usually installed by the user to a "
"local place."
msgid "Uninstallable"
msgstr "Kan afinstalleres"

#: shellprivate/widgetexplorer.cpp:160
#, kde-format
msgctxt ""
"@item:inmenu used in the widget filter. Filter widgets that can were "
"recently installed."
msgid "Recently installed"
msgstr ""

#: shellprivate/widgetexplorer.cpp:164
#, kde-format
msgid "Categories:"
msgstr "Kategorier:"

#: shellprivate/widgetexplorer.cpp:234
#, kde-format
msgid "Download New Plasma Widgets"
msgstr "Download nye Plasma-widgets"

#: shellprivate/widgetexplorer.cpp:243
#, kde-format
msgid "Install Widget From Local File…"
msgstr "Installér widget fra lokal fil…"

#: shellprivate/widgetexplorer.cpp:493
#, fuzzy, kde-format
#| msgid "All Widgets"
msgctxt "@title:window"
msgid "Get New Widgets"
msgstr "Alle widgets"

#: shellprivate/widgetexplorer.cpp:512
#, kde-format
msgid "Select Plasmoid File"
msgstr "Vælg plasmoid-fil"

#: shellprivate/widgetexplorer.cpp:528
#, fuzzy, kde-format
#| msgid "Installing the package %1 failed."
msgctxt "%1 is the name of an applet, %2 is an error message"
msgid "Installing the package %1 failed: %2."
msgstr "Installation af pakken %1 mislykkedes."

#: shellprivate/widgetexplorer.cpp:529
#, kde-format
msgid "Installation Failure"
msgstr "Installationsfejl"

#~ msgid "&Execute"
#~ msgstr "&Kør"

#~ msgctxt "Toolbar Button to switch to Plasma Scripting Mode"
#~ msgid "Plasma"
#~ msgstr "Plasma"

#~ msgctxt "Toolbar Button to switch to KWin Scripting Mode"
#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "Templates"
#~ msgstr "Skabeloner"

#~ msgid "Desktop Shell Scripting Console"
#~ msgstr "Scripting-konsol til desktop-skallen"

#~ msgid "Editor"
#~ msgstr "Editor"

#~ msgid "Load"
#~ msgstr "Indlæs"

#~ msgid "Use"
#~ msgstr "Brug"

#~ msgid "Output"
#~ msgstr "Output"

#~ msgid "Unable to load script file <b>%1</b>"
#~ msgstr "Kan ikke indlæse script-filen <b>%1</b>"

#~ msgid "Open Script File"
#~ msgstr "Åbn script-fil"

#~ msgid "Save Script File"
#~ msgstr "Gem script-fil"

#~ msgid "Executing script at %1"
#~ msgstr "Kører script på %1"

#~ msgid "Runtime: %1ms"
#~ msgstr "Runtime: %1ms"

#~ msgid "Download Wallpaper Plugins"
#~ msgstr "Download baggrundsbillede-plugins"
