# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# Edward Wornar <edi.werner@gmx.de>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-31 00:40+0000\n"
"PO-Revision-Date: 2021-11-22 18:59+0100\n"
"Last-Translator: Edward Wornar <edi.werner@gmx.de>\n"
"Language-Team: Upper Sorbian <kde-i18n-doc@kde.org>\n"
"Language: hsb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n"
"%100==4 ? 2 : 3;\n"

#: fileinfo.cpp:170
#, kde-format
msgid "Open with %1"
msgstr "Wočinić z %1"

#: fileinfo.cpp:174
#, kde-format
msgid "Open with…"
msgstr "Wočinić z..."

#: filemenu.cpp:117 package/contents/ui/JobItem.qml:276
#, kde-format
msgid "Open Containing Folder"
msgstr "Zapisk  z tutym elementom wočinić"

#: filemenu.cpp:131
#, kde-format
msgid "&Copy"
msgstr "&Kopěrować"

#: filemenu.cpp:139
#, kde-format
msgctxt "@action:incontextmenu"
msgid "Copy Location"
msgstr "Městno za kopěrowanje"

#: filemenu.cpp:195
#, kde-format
msgid "Properties"
msgstr "Swójstwa"

#: globalshortcuts.cpp:23
#, kde-format
msgid "Toggle do not disturb"
msgstr "\"Nic mylić\" zaswěćić/hasnyć"

#: globalshortcuts.cpp:42
#, kde-format
msgctxt "OSD popup, keep short"
msgid "Notifications Off"
msgstr "Zdźělenki hasnyć"

#: globalshortcuts.cpp:43
#, kde-format
msgctxt "OSD popup, keep short"
msgid "Notifications On"
msgstr "Zdźělenki zaswěćić"

#: package/contents/ui/EditContextMenu.qml:32
#, fuzzy, kde-format
#| msgid "Copy Link Address"
msgctxt "@action:inmenu"
msgid "Copy Link Address"
msgstr "Adresu wotkaza kopěrować"

#: package/contents/ui/EditContextMenu.qml:44
#, fuzzy, kde-format
#| msgid "Copy"
msgctxt "@action:inmenu"
msgid "Copy"
msgstr "Kopěrować"

#: package/contents/ui/EditContextMenu.qml:61
#, fuzzy, kde-format
#| msgid "Select All"
msgctxt "@action:inmenu"
msgid "Select All"
msgstr "Wšitko wubrać"

#: package/contents/ui/FullRepresentation.qml:69
#, kde-format
msgid "Do not disturb"
msgstr "Nic mylić"

#: package/contents/ui/FullRepresentation.qml:111
#, kde-format
msgid "For 1 hour"
msgstr "za 1 hodźinu"

#: package/contents/ui/FullRepresentation.qml:116
#, kde-format
msgid "For 4 hours"
msgstr "za 4 hodźiny"

#: package/contents/ui/FullRepresentation.qml:125
#, kde-format
msgid "Until this evening"
msgstr "hač do wječora"

#: package/contents/ui/FullRepresentation.qml:135
#, kde-format
msgid "Until tomorrow morning"
msgstr "hač do jutřišeho"

#: package/contents/ui/FullRepresentation.qml:147
#, kde-format
msgid "Until Monday"
msgstr "hač do póndźele"

#: package/contents/ui/FullRepresentation.qml:154
#, kde-format
msgid "Until manually disabled"
msgstr "doniž so manuelnje njedowoli"

#: package/contents/ui/FullRepresentation.qml:204
#, kde-format
msgctxt "Do not disturb until date"
msgid "Automatically ends: %1"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:216
#, kde-format
msgctxt "Do not disturb until app has finished (reason)"
msgid "While %1 is active (%2)"
msgstr "doniž je %1 aktiwne (%2)"

#: package/contents/ui/FullRepresentation.qml:218
#, kde-format
msgctxt "Do not disturb until app has finished"
msgid "While %1 is active"
msgstr "doniž je %1 aktiwne"

#: package/contents/ui/FullRepresentation.qml:224
#, kde-format
msgctxt "Do not disturb because external mirrored screens connected"
msgid "Screens are mirrored"
msgstr "Wobrazowka so špiheluje "

#: package/contents/ui/FullRepresentation.qml:432
#, kde-format
msgid "Close Group"
msgstr "Skupinu začinić"

#: package/contents/ui/FullRepresentation.qml:577
#, kde-format
msgid "Show Fewer"
msgstr "Mjenje pokazać"

#: package/contents/ui/FullRepresentation.qml:579
#, kde-format
msgctxt "Expand to show n more notifications"
msgid "Show %1 More"
msgstr "Hišće %1 pokazać"

#: package/contents/ui/FullRepresentation.qml:620
#: package/contents/ui/main.qml:105
#, kde-format
msgid "No unread notifications"
msgstr "Žane nječitane zdźělenki"

#: package/contents/ui/FullRepresentation.qml:635
#: package/contents/ui/main.qml:79
#, kde-format
msgid "Notification service not available"
msgstr "Zdźělenki njesteja k dispoziciji"

#: package/contents/ui/FullRepresentation.qml:637
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2'"
msgstr "Zdźělenki so dodawaja wot '%1 %2'"

#: package/contents/ui/JobDetails.qml:34
#, kde-format
msgctxt "Row description, e.g. Source"
msgid "%1:"
msgstr ""

#: package/contents/ui/JobDetails.qml:105
#, kde-format
msgctxt "How many bytes have been copied"
msgid "%2 of %1"
msgstr ""

#: package/contents/ui/JobDetails.qml:109
#, kde-format
msgctxt "How many files have been copied"
msgid "%2 of %1 file"
msgid_plural "%2 of %1 files"
msgstr[0] "%2 z %1 dataje"
msgstr[1] "%2 z %1 datajow"
msgstr[2] "%2 z %1 datajow"
msgstr[3] "%2 z %1 datajow"

#: package/contents/ui/JobDetails.qml:112
#, kde-format
msgctxt "How many dirs have been copied"
msgid "%2 of %1 folder"
msgid_plural "%2 of %1 folders"
msgstr[0] "%2 z %1 zapiska"
msgstr[1] "%2 z %1 zapiskow"
msgstr[2] "%2 z %1 zapiskow"
msgstr[3] "%2 z %1 zapiskow"

#: package/contents/ui/JobDetails.qml:115
#, kde-format
msgctxt "How many items (that includes files and dirs) have been copied"
msgid "%2 of %1 item"
msgid_plural "%2 of %1 items"
msgstr[0] "%2 z %1 elementa"
msgstr[1] "%2 z %1 elementow"
msgstr[2] "%2 z %1 elementow"
msgstr[3] "%2 z %1 elementow"

#: package/contents/ui/JobDetails.qml:123
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 dataja"
msgstr[1] "%1 dataji"
msgstr[2] "%1 dataje"
msgstr[3] "%1 datajow"

#: package/contents/ui/JobDetails.qml:125
#, kde-format
msgid "%1 folder"
msgid_plural "%1 folders"
msgstr[0] "%1 zapisk"
msgstr[1] "%1 zapiskaj"
msgstr[2] "%1 zapiski"
msgstr[3] "%1 zapiskow"

#: package/contents/ui/JobDetails.qml:127
#, kde-format
msgid "%1 item"
msgid_plural "%1 items"
msgstr[0] "%1 element"
msgstr[1] "%1 elementaj"
msgstr[2] "%1 elementy"
msgstr[3] "%1 elementow"

#: package/contents/ui/JobDetails.qml:144
#, kde-format
msgctxt "Bytes per second"
msgid "%1/s"
msgstr "%1/s"

#: package/contents/ui/JobItem.qml:165
#, kde-format
msgctxt "Percentage of a job"
msgid "%1%"
msgstr ""

#: package/contents/ui/JobItem.qml:183
#, fuzzy, kde-format
#| msgctxt "A button tooltip; hides item details"
#| msgid "Hide Details"
msgctxt "Hides/expands item details"
msgid "Details"
msgstr "Nadrobnosće chować"

#: package/contents/ui/JobItem.qml:197
#, kde-format
msgctxt "Pause running job"
msgid "Pause"
msgstr "Pozastajić"

#: package/contents/ui/JobItem.qml:209
#, kde-format
msgctxt "Cancel running job"
msgid "Cancel"
msgstr "Přetorhnyć"

#: package/contents/ui/JobItem.qml:240
#: package/contents/ui/ThumbnailStrip.qml:165
#, kde-format
msgid "More Options…"
msgstr "Wjace opcijow..."

#: package/contents/ui/JobItem.qml:268
#, kde-format
msgid "Open"
msgstr "Wočinić"

#: package/contents/ui/main.qml:63
#, kde-format
msgid "%1 running job"
msgid_plural "%1 running jobs"
msgstr[0] "%1 aktiwny nadawk"
msgstr[1] "%1 aktiwnej nadawkaj"
msgstr[2] "%1 aktiwne nadawki"
msgstr[3] "%1 aktiwnych nadawkow"

#: package/contents/ui/main.qml:67
#, kde-format
msgctxt "Job title (percentage)"
msgid "%1 (%2%)"
msgstr ""

#: package/contents/ui/main.qml:72
#, fuzzy, kde-format
#| msgid "%1 running job"
#| msgid_plural "%1 running jobs"
msgid "%1 running job (%2%)"
msgid_plural "%1 running jobs (%2%)"
msgstr[0] "%1 aktiwny nadawk"
msgstr[1] "%1 aktiwnej nadawkaj"
msgstr[2] "%1 aktiwne nadawki"
msgstr[3] "%1 aktiwnych nadawkow"

#: package/contents/ui/main.qml:85
#, kde-format
msgid "%1 unread notification"
msgid_plural "%1 unread notifications"
msgstr[0] "%1 nječitana zdźělenka"
msgstr[1] "%1 nječitanej zdźělence"
msgstr[2] "%1 nječitane zdźělenki"
msgstr[3] "%1 nječitanych zdźělenkow"

#: package/contents/ui/main.qml:98
#, fuzzy, kde-format
#| msgid "Do not disturb until %1"
msgid "Do not disturb until %1; middle-click to exit now"
msgstr "Nic mylić hač do %1"

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Do not disturb mode active; middle-click to exit"
msgstr ""

#: package/contents/ui/main.qml:107
#, kde-format
msgid "Middle-click to enter do not disturb mode"
msgstr ""

#: package/contents/ui/main.qml:229
#, kde-format
msgid "Clear All Notifications"
msgstr "Wšitke zdźělenki zwumazać"

#: package/contents/ui/main.qml:248
#, kde-format
msgid "&Configure Event Notifications and Actions…"
msgstr "Zdźělenki wo podawkach a akcije &připrawić..."

#: package/contents/ui/NotificationHeader.qml:121
#, kde-format
msgctxt "Notification was added less than a minute ago, keep short"
msgid "Just now"
msgstr ""

#: package/contents/ui/NotificationHeader.qml:127
#, kde-format
msgctxt "Notification was added minutes ago, keep short"
msgid "%1 min ago"
msgid_plural "%1 min ago"
msgstr[0] "před %1 mjeńšinu"
msgstr[1] "před %1 mjeńšinomaj"
msgstr[2] "před %1 mjeńšinami"
msgstr[3] "před %1 mjeńšinami"

#: package/contents/ui/NotificationHeader.qml:161
#, kde-format
msgctxt "seconds remaining, keep short"
msgid "%1 s remaining"
msgid_plural "%1 s remaining"
msgstr[0] "hišće %1 sekunda"
msgstr[1] "hišće %1 sekundźe"
msgstr[2] "hišće %1 sekundy"
msgstr[3] "hišće %1 sekundow"

#: package/contents/ui/NotificationHeader.qml:165
#, kde-format
msgctxt "minutes remaining, keep short"
msgid "%1 min remaining"
msgid_plural "%1 min remaining"
msgstr[0] "hišće %1 mjeńšina"
msgstr[1] "hišće %1 mjeńšinje"
msgstr[2] "hišće %1 mjeńšiny"
msgstr[3] "hišće %1 mjeńšin"

#: package/contents/ui/NotificationHeader.qml:170
#, kde-format
msgctxt "hours remaining, keep short"
msgid "%1 h remaining"
msgid_plural "%1 h remaining"
msgstr[0] "hišće %1 hodźina"
msgstr[1] "hišće %1 hodźinje"
msgstr[2] "hišće %1 hodźiny"
msgstr[3] "hišće %1 hodźin"

#: package/contents/ui/NotificationHeader.qml:190
#, kde-format
msgid "Configure"
msgstr "Připrawić"

#: package/contents/ui/NotificationHeader.qml:207
#, kde-format
msgctxt "Opposite of minimize"
msgid "Restore"
msgstr "Stary staw"

#: package/contents/ui/NotificationHeader.qml:208
#, kde-format
msgid "Minimize"
msgstr "Minimalizować"

#: package/contents/ui/NotificationHeader.qml:231
#, kde-format
msgid "Close"
msgstr "Začinić"

#: package/contents/ui/NotificationItem.qml:230
#, kde-format
msgctxt "Job name, e.g. Copying is paused"
msgid "%1 (Paused)"
msgstr "%1 (pozastajene)"

#: package/contents/ui/NotificationItem.qml:235
#, kde-format
msgctxt "Job name, e.g. Copying has failed"
msgid "%1 (Failed)"
msgstr "%1 (zwrěšćene)"

#: package/contents/ui/NotificationItem.qml:237
#, kde-format
msgid "Job Failed"
msgstr "Nadawk zwrěšćeny"

#: package/contents/ui/NotificationItem.qml:241
#, kde-format
msgctxt "Job name, e.g. Copying has finished"
msgid "%1 (Finished)"
msgstr "%1 (Zakónčene)"

#: package/contents/ui/NotificationItem.qml:243
#, kde-format
msgid "Job Finished"
msgstr "Nadawk zakónčeny"

#: package/contents/ui/NotificationItem.qml:394
#, kde-format
msgctxt "Reply to message"
msgid "Reply"
msgstr "Wotmołwić"

#: package/contents/ui/NotificationReplyField.qml:36
#, kde-format
msgctxt "Text field placeholder"
msgid "Type a reply…"
msgstr "Zapodajće wotmołwu..."

#: package/contents/ui/NotificationReplyField.qml:56
#, kde-format
msgctxt "@action:button"
msgid "Send"
msgstr "Pósłać"

#~ msgctxt "A button tooltip; expands the item to show details"
#~ msgid "Show Details"
#~ msgstr "Nadrobnosće pokazać"

#~ msgctxt "Do not disturb until date"
#~ msgid "Until %1"
#~ msgstr "hač do %1"
