# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# Sergiu Bivol <sergiu@cip.md>, 2020, 2021, 2022, 2023, 2024.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-09-09 00:40+0000\n"
"PO-Revision-Date: 2024-02-25 18:59+0000\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian <kde-i18n-ro@kde.org>\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.3\n"

#: src/fingerprintmodel.cpp:137 src/fingerprintmodel.cpp:221
#, kde-format
msgid "No fingerprint device found."
msgstr "Niciun dispozitiv de amprente găsit."

#: src/fingerprintmodel.cpp:294
#, kde-format
msgid "Retry scanning your finger."
msgstr "Reîncercați scanarea degetului."

#: src/fingerprintmodel.cpp:296
#, kde-format
msgid "Swipe too short. Try again."
msgstr "Glisare prea scurtă. Reîncercați."

#: src/fingerprintmodel.cpp:298
#, kde-format
msgid "Finger not centered on the reader. Try again."
msgstr "Degetul nu e centrat pe cititor. Reîncercați."

#: src/fingerprintmodel.cpp:300
#, kde-format
msgid "Remove your finger from the reader, and try again."
msgstr "Luați degetul de pe cititor și reîncercați."

#: src/fingerprintmodel.cpp:308
#, kde-format
msgid "Fingerprint enrollment has failed."
msgstr "Înrolarea amprentei a eșuat."

#: src/fingerprintmodel.cpp:311
#, kde-format
msgid ""
"There is no space left for this device, delete other fingerprints to "
"continue."
msgstr ""
"Nu a mai rămas spațiu pentru acest dispozitiv, ștergeți alte amprente pentru "
"a continua."

#: src/fingerprintmodel.cpp:314
#, kde-format
msgid "The device was disconnected."
msgstr "Dispozitivul a fost deconectat."

#: src/fingerprintmodel.cpp:319
#, kde-format
msgid "An unknown error has occurred."
msgstr "A intervenit o eroare necunoscută."

#: src/ui/ChangePassword.qml:27 src/ui/UserDetailsPage.qml:183
#, kde-format
msgid "Change Password"
msgstr "Schimbă parola"

#: src/ui/ChangePassword.qml:32
#, kde-format
msgid "Set Password"
msgstr "Stabilește parola"

#: src/ui/ChangePassword.qml:53
#, kde-format
msgid "Password"
msgstr "Parolă"

#: src/ui/ChangePassword.qml:68
#, kde-format
msgid "Confirm password"
msgstr "Confirmă parola"

#: src/ui/ChangePassword.qml:87 src/ui/CreateUser.qml:65
#, kde-format
msgid "Passwords must match"
msgstr "Parolele trebuie să se potrivească"

#: src/ui/ChangeWalletPassword.qml:16
#, kde-format
msgid "Change Wallet Password?"
msgstr "Schimbați parola portofelului?"

#: src/ui/ChangeWalletPassword.qml:25
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Now that you have changed your login password, you may also want to change "
"the password on your default KWallet to match it."
msgstr ""
"Acum că v-ați schimbat parola de autentificare, s-ar putea să doriți "
"schimbarea parolei pentru portofelul implicit KWallet ca să se potrivească."

#: src/ui/ChangeWalletPassword.qml:31
#, kde-format
msgid "What is KWallet?"
msgstr "Ce e KWallet?"

#: src/ui/ChangeWalletPassword.qml:41
#, kde-format
msgid ""
"KWallet is a password manager that stores your passwords for wireless "
"networks and other encrypted resources. It is locked with its own password "
"which differs from your login password. If the two passwords match, it can "
"be unlocked at login automatically so you don't have to enter the KWallet "
"password yourself."
msgstr ""
"KWallet e un gestionar de parole ce vă păstrează parolele pentru rețele fără "
"fir și alte resurse criptate. Acesta e blocat cu propria parolă care e "
"diferită de parola contului dumneavoastră. Dacă aceste parole se potrivesc, "
"portofelul poate fi deblocat automat la autentificare, astfel încât să nu "
"trebuiți să introduceți parola KWallet singur."

#: src/ui/ChangeWalletPassword.qml:58
#, kde-format
msgid "Change Wallet Password"
msgstr "Schimbă parola portofelului"

#: src/ui/ChangeWalletPassword.qml:67
#, kde-format
msgid "Leave Unchanged"
msgstr "Lasă neschimbată"

#: src/ui/CreateUser.qml:15
#, kde-format
msgid "Create User"
msgstr "Creează utilizator"

#: src/ui/CreateUser.qml:30 src/ui/UserDetailsPage.qml:133
#, kde-format
msgid "Name:"
msgstr "Nume:"

#: src/ui/CreateUser.qml:34 src/ui/UserDetailsPage.qml:141
#, kde-format
msgid "Username:"
msgstr "Nume de utilizator:"

#: src/ui/CreateUser.qml:44 src/ui/UserDetailsPage.qml:158
#, kde-format
msgid "Standard"
msgstr "Standard"

#: src/ui/CreateUser.qml:45 src/ui/UserDetailsPage.qml:159
#, kde-format
msgid "Administrator"
msgstr "Administrator"

#: src/ui/CreateUser.qml:48 src/ui/UserDetailsPage.qml:148
#, kde-format
msgid "Account type:"
msgstr "Tipul contului:"

#: src/ui/CreateUser.qml:53
#, kde-format
msgid "Password:"
msgstr "Parolă:"

#: src/ui/CreateUser.qml:58
#, kde-format
msgid "Confirm password:"
msgstr "Confirmă parola:"

#: src/ui/CreateUser.qml:75
#, kde-format
msgid "Create"
msgstr "Creează"

#: src/ui/CropSheet.qml:27
#, kde-format
msgctxt "@title:window"
msgid "Select Picture Area"
msgstr ""

#: src/ui/EnrolledConfirmation.qml:20
#, fuzzy, kde-format
#| msgid "Finger Enrolled"
msgctxt "@info:status"
msgid "Finger enrolled"
msgstr "Deget înrolat"

#: src/ui/EnrollFeedback.qml:28
#, kde-format
msgid ""
"Please repeatedly press your right index finger on the fingerprint sensor."
msgstr "Apăsați repetat degetul arătător drept pe senzorul de amprente."

#: src/ui/EnrollFeedback.qml:30
#, kde-format
msgid ""
"Please repeatedly press your right middle finger on the fingerprint sensor."
msgstr "Apăsați repetat degetul mijlociu drept pe senzorul de amprente."

#: src/ui/EnrollFeedback.qml:32
#, kde-format
msgid ""
"Please repeatedly press your right ring finger on the fingerprint sensor."
msgstr "Apăsați repetat degetul inelar drept pe senzorul de amprente."

#: src/ui/EnrollFeedback.qml:34
#, kde-format
msgid ""
"Please repeatedly press your right little finger on the fingerprint sensor."
msgstr "Apăsați repetat degetul mic drept pe senzorul de amprente."

#: src/ui/EnrollFeedback.qml:36
#, kde-format
msgid "Please repeatedly press your right thumb on the fingerprint sensor."
msgstr "Apăsați repetat degetul mare drept pe senzorul de amprente."

#: src/ui/EnrollFeedback.qml:38
#, kde-format
msgid ""
"Please repeatedly press your left index finger on the fingerprint sensor."
msgstr "Apăsați repetat degetul arătător stâng pe senzorul de amprente."

#: src/ui/EnrollFeedback.qml:40
#, kde-format
msgid ""
"Please repeatedly press your left middle finger on the fingerprint sensor."
msgstr "Apăsați repetat degetul mijlociu stâng pe senzorul de amprente."

#: src/ui/EnrollFeedback.qml:42
#, kde-format
msgid ""
"Please repeatedly press your left ring finger on the fingerprint sensor."
msgstr "Apăsați repetat degetul inelar stâng pe senzorul de amprente."

#: src/ui/EnrollFeedback.qml:44
#, kde-format
msgid ""
"Please repeatedly press your left little finger on the fingerprint sensor."
msgstr "Apăsați repetat degetul mic stâng pe senzorul de amprente."

#: src/ui/EnrollFeedback.qml:46
#, kde-format
msgid "Please repeatedly press your left thumb on the fingerprint sensor."
msgstr "Apăsați repetat degetul mare stâng pe senzorul de amprente."

#: src/ui/EnrollFeedback.qml:50
#, kde-format
msgid ""
"Please repeatedly swipe your right index finger on the fingerprint sensor."
msgstr "Glisați repetat degetul arătător drept pe senzorul de amprente."

#: src/ui/EnrollFeedback.qml:52
#, kde-format
msgid ""
"Please repeatedly swipe your right middle finger on the fingerprint sensor."
msgstr "Glisați repetat degetul mijlociu drept pe senzorul de amprente."

#: src/ui/EnrollFeedback.qml:54
#, kde-format
msgid ""
"Please repeatedly swipe your right ring finger on the fingerprint sensor."
msgstr "Glisați repetat degetul inelar drept pe senzorul de amprente."

#: src/ui/EnrollFeedback.qml:56
#, kde-format
msgid ""
"Please repeatedly swipe your right little finger on the fingerprint sensor."
msgstr "Glisați repetat degetul mic drept pe senzorul de amprente."

#: src/ui/EnrollFeedback.qml:58
#, kde-format
msgid "Please repeatedly swipe your right thumb on the fingerprint sensor."
msgstr "Glisați repetat degetul mare drept pe senzorul de amprente."

#: src/ui/EnrollFeedback.qml:60
#, kde-format
msgid ""
"Please repeatedly swipe your left index finger on the fingerprint sensor."
msgstr "Glisați repetat degetul arătător stâng pe senzorul de amprente."

#: src/ui/EnrollFeedback.qml:62
#, kde-format
msgid ""
"Please repeatedly swipe your left middle finger on the fingerprint sensor."
msgstr "Glisați repetat degetul mijlociu stâng pe senzorul de amprente."

#: src/ui/EnrollFeedback.qml:64
#, kde-format
msgid ""
"Please repeatedly swipe your left ring finger on the fingerprint sensor."
msgstr "Glisați repetat degetul inelar stâng pe senzorul de amprente."

#: src/ui/EnrollFeedback.qml:66
#, kde-format
msgid ""
"Please repeatedly swipe your left little finger on the fingerprint sensor."
msgstr "Glisați repetat degetul mic stâng pe senzorul de amprente."

#: src/ui/EnrollFeedback.qml:68
#, kde-format
msgid "Please repeatedly swipe your left thumb on the fingerprint sensor."
msgstr "Glisați repetat degetul mare stâng pe senzorul de amprente."

#: src/ui/FingerprintDialog.qml:28
#, kde-format
msgid "Configure Fingerprints"
msgstr "Configurează amprente"

#: src/ui/FingerprintDialog.qml:40
#, kde-format
msgid "Add"
msgstr "Adaugă"

#: src/ui/FingerprintDialog.qml:52
#, kde-format
msgid "Cancel"
msgstr "Renunță"

#: src/ui/FingerprintDialog.qml:60
#, kde-format
msgid "Done"
msgstr "Gata"

#: src/ui/FingerprintList.qml:46
#, kde-format
msgid "Re-enroll finger"
msgstr "Reînrolează degetul"

#: src/ui/FingerprintList.qml:58
#, kde-format
msgid "Delete fingerprint"
msgstr "Șterge amprenta"

#: src/ui/FingerprintList.qml:74
#, kde-format
msgid "No fingerprints added"
msgstr "Nicio amprentă adăugată"

#: src/ui/main.qml:20
#, kde-format
msgid "Users"
msgstr "Utilizatori"

#: src/ui/main.qml:31
#, fuzzy, kde-format
#| msgctxt "@action:button As in, 'add new user'"
#| msgid "Add New"
msgctxt "@action:button As in, 'add new user'"
msgid "Add New…"
msgstr "Adaugă nou"

#: src/ui/main.qml:32
#, fuzzy, kde-format
#| msgctxt "@action:button As in, 'add new user'"
#| msgid "Add New"
msgctxt "@action:button"
msgid "Add New User…"
msgstr "Adaugă nou"

#: src/ui/main.qml:108
#, kde-format
msgctxt "@info:usagetip"
msgid "Press Space to edit the user profile"
msgstr "Apăsați spațiu pentru a modifica profilul utilizatorului"

#: src/ui/PickFinger.qml:28
#, kde-format
msgid "Pick a finger to enroll"
msgstr "Alegeți degetul de înrolat"

#: src/ui/PicturesSheet.qml:18
#, kde-format
msgctxt "@title"
msgid "Change Avatar"
msgstr "Schimbă avatarul"

#: src/ui/PicturesSheet.qml:22
#, kde-format
msgctxt "@item:intable"
msgid "It's Nothing"
msgstr "Nu-i nimic"

#: src/ui/PicturesSheet.qml:23
#, kde-format
msgctxt "@item:intable"
msgid "Feisty Flamingo"
msgstr "Feisty Flamingo"

#: src/ui/PicturesSheet.qml:24
#, kde-format
msgctxt "@item:intable"
msgid "Dragon's Fruit"
msgstr "Fructul Dragonului"

#: src/ui/PicturesSheet.qml:25
#, kde-format
msgctxt "@item:intable"
msgid "Sweet Potato"
msgstr "Cartof Dulce"

#: src/ui/PicturesSheet.qml:26
#, kde-format
msgctxt "@item:intable"
msgid "Ambient Amber"
msgstr "Ambient Amber"

#: src/ui/PicturesSheet.qml:27
#, kde-format
msgctxt "@item:intable"
msgid "Sparkle Sunbeam"
msgstr "Sparkle Sunbeam"

#: src/ui/PicturesSheet.qml:28
#, kde-format
msgctxt "@item:intable"
msgid "Lemon-Lime"
msgstr "Lemon-Lime"

#: src/ui/PicturesSheet.qml:29
#, kde-format
msgctxt "@item:intable"
msgid "Verdant Charm"
msgstr "Verdant Charm"

#: src/ui/PicturesSheet.qml:30
#, kde-format
msgctxt "@item:intable"
msgid "Mellow Meadow"
msgstr "Mellow Meadow"

#: src/ui/PicturesSheet.qml:31
#, kde-format
msgctxt "@item:intable"
msgid "Tepid Teal"
msgstr "Tepid Teal"

#: src/ui/PicturesSheet.qml:32
#, kde-format
msgctxt "@item:intable"
msgid "Plasma Blue"
msgstr "Plasma Albastră"

#: src/ui/PicturesSheet.qml:33
#, kde-format
msgctxt "@item:intable"
msgid "Pon Purple"
msgstr "Pon Purple"

#: src/ui/PicturesSheet.qml:34
#, kde-format
msgctxt "@item:intable"
msgid "Bajo Purple"
msgstr "Bajo Purple"

#: src/ui/PicturesSheet.qml:35
#, kde-format
msgctxt "@item:intable"
msgid "Burnt Charcoal"
msgstr "Cărbune Ars"

#: src/ui/PicturesSheet.qml:36
#, kde-format
msgctxt "@item:intable"
msgid "Paper Perfection"
msgstr "Perfecțiune de Hârtie"

#: src/ui/PicturesSheet.qml:37
#, kde-format
msgctxt "@item:intable"
msgid "Cafétera Brown"
msgstr "Cafétera Brown"

#: src/ui/PicturesSheet.qml:38
#, kde-format
msgctxt "@item:intable"
msgid "Rich Hardwood"
msgstr "Rich Hardwood"

#: src/ui/PicturesSheet.qml:60
#, kde-format
msgctxt "@action:button"
msgid "Go Back"
msgstr "Mergi înapoi"

#: src/ui/PicturesSheet.qml:78
#, kde-format
msgctxt "@action:button"
msgid "Initials"
msgstr "Inițiale"

#: src/ui/PicturesSheet.qml:132
#, kde-format
msgctxt "@action:button"
msgid "Choose File…"
msgstr "Alege fișier…"

#: src/ui/PicturesSheet.qml:137
#, kde-format
msgctxt "@title"
msgid "Choose a picture"
msgstr "Alege o poză"

#: src/ui/PicturesSheet.qml:140
#, kde-format
msgctxt ""
"@option file type (mime type) for avif, bmp, gif, jp2, jpeg, jpg, pbm, pgm, "
"png, ppm, tiff, wbmp, webp, xbm, xpm image file formats; do not translate *."
"avif, *.bmp, *.gif, *.jp2, *.jpeg, *.jpg, *.pbm, *.pgm, *.png, *.ppm, *."
"tiff, *.wbmp, *.webp, *.xbm, *.xpm"
msgid ""
"Image files (All major file types) (*.avif *.bmp *.gif *.jp2 *.jpeg *.jpg *."
"pbm *.pgm *.png *.ppm *.tiff *.wbmp *.webp *.xbm *.xpm)"
msgstr ""

#: src/ui/PicturesSheet.qml:196
#, kde-format
msgctxt "@action:button"
msgid "Placeholder Icon"
msgstr "Pictogramă substituentă"

#: src/ui/PicturesSheet.qml:285
#, kde-format
msgctxt "@info:whatsthis"
msgid "User avatar placeholder icon"
msgstr "Folosește pictogramă substituentă pentru avatar"

#: src/ui/UserDetailsPage.qml:112
#, kde-format
msgid "Change avatar"
msgstr "Schimbă avatarul"

#: src/ui/UserDetailsPage.qml:169
#, kde-format
msgid ""
"Cannot change the account type to Standard unless there is at least one "
"other Administrator account on the system. Without one, authentication would "
"become impossible or require the insecure use of the root password."
msgstr ""

#: src/ui/UserDetailsPage.qml:177
#, kde-format
msgid "Email address:"
msgstr "Adresă de e-mail:"

#: src/ui/UserDetailsPage.qml:206
#, kde-format
msgid "Delete files"
msgstr "Șterge fișierele"

#: src/ui/UserDetailsPage.qml:213
#, kde-format
msgid "Keep files"
msgstr "Păstrează fișierele"

#: src/ui/UserDetailsPage.qml:220
#, kde-format
msgid "Delete User…"
msgstr "Șterge utilizatorul…"

#: src/ui/UserDetailsPage.qml:232
#, kde-format
msgid "Configure Fingerprint Authentication…"
msgstr "Configurează autentificarea prin amprentă…"

#: src/ui/UserDetailsPage.qml:264
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Fingerprints can be used in place of a password when unlocking the screen "
"and providing administrator permissions to applications and command-line "
"programs that request them.<nl/><nl/>Logging into the system with your "
"fingerprint is not yet supported."
msgstr ""
"Amprentele pot fi folosite în locul parolei pentru deblocarea ecranului și "
"furnizarea permisiunilor de administrator pentru aplicații și programe în "
"linie de comandă care le solicită.<nl/><nl/>Autentificarea în sistem cu "
"amprenta încă nu este susținută."

#: src/user.cpp:310
#, kde-format
msgid "Could not get permission to save user %1"
msgstr "Nu s-a putut obține permisiunea de a salva utilizatorul %1"

#: src/user.cpp:315
#, kde-format
msgid "There was an error while saving changes"
msgstr "A intervenit o eroare la salvarea modificărilor"

#: src/user.cpp:417
#, kde-format
msgid "Failed to resize image: opening temp file failed"
msgstr ""
"Redimensionarea imaginii a eșuat: deschiderea fișierului temporar a eșuat"

#: src/user.cpp:425
#, kde-format
msgid "Failed to resize image: writing to temp file failed"
msgstr ""
"Redimensionarea imaginii a eșuat: scrierea în fișierul temporar a eșuat"

#: src/usermodel.cpp:167
#, kde-format
msgid "Your Account"
msgstr "Contul tău"

#: src/usermodel.cpp:167
#, kde-format
msgid "Other Accounts"
msgstr "Alte conturi"

#~ msgid "Enrolling Fingerprint"
#~ msgstr "Se înrolează amprenta"

#~ msgctxt "@action:button 'all' refers to fingerprints"
#~ msgid "Clear All"
#~ msgstr "Curăță tot"

#~ msgid "Manage Users"
#~ msgstr "Gestionează utilizatorii"

#~ msgid "Continue"
#~ msgstr "Continuă"

#~ msgid "Please repeatedly "
#~ msgstr " repetat"

#~ msgctxt "Example email address"
#~ msgid "john.doe@kde.org"
#~ msgstr "ion.popescu@kde.org"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Sergiu Bivol"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sergiu@cip.md"

#~ msgid "Manage user accounts"
#~ msgstr "Gestionează conturile de utilizator"

#~ msgid "Nicolas Fella"
#~ msgstr "Nicolas Fella"

#~ msgid "Carson Black"
#~ msgstr "Carson Black"

#~ msgctxt "Example name"
#~ msgid "John Doe"
#~ msgstr "Ion Popescu"
