msgid ""
msgstr ""
"Project-Id-Version: plasma_lookandfeel_org\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-28 00:41+0000\n"
"PO-Revision-Date: 2022-10-11 17:14+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: Lock Caps TTY firmware KRunner\n"

#: contents/logout/Logout.qml:153
#, kde-format
msgid "Installing software updates and restarting in 1 second"
msgid_plural "Installing software updates and restarting in %1 seconds"
msgstr[0] ""
msgstr[1] ""

#: contents/logout/Logout.qml:154
#, kde-format
msgid "Restarting in 1 second"
msgid_plural "Restarting in %1 seconds"
msgstr[0] "A reiniciar daqui a 1 segundo"
msgstr[1] "A reiniciar daqui a %1 segundos"

#: contents/logout/Logout.qml:156
#, kde-format
msgid "Logging out in 1 second"
msgid_plural "Logging out in %1 seconds"
msgstr[0] "A encerrar a sessão daqui a 1 segundo"
msgstr[1] "A encerrar a sessão daqui a %1 segundos"

#: contents/logout/Logout.qml:159
#, kde-format
msgid "Installing software updates and shutting down in 1 second"
msgid_plural "Installing software updates and shutting down in %1 seconds"
msgstr[0] ""
msgstr[1] ""

#: contents/logout/Logout.qml:160
#, kde-format
msgid "Shutting down in 1 second"
msgid_plural "Shutting down in %1 seconds"
msgstr[0] "A desligar daqui a 1 segundo"
msgstr[1] "A desligar daqui a %1 segundos"

#: contents/logout/Logout.qml:175
#, kde-format
msgid ""
"One other user is currently logged in. If the computer is shut down or "
"restarted, that user may lose work."
msgid_plural ""
"%1 other users are currently logged in. If the computer is shut down or "
"restarted, those users may lose work."
msgstr[0] ""
"Está outro utilizador autenticado de momento. Se o computador for desligado "
"ou reiniciado, esse utilizador poderá perder o seu trabalho em curso."
msgstr[1] ""
"Estão outros %1 utilizadores autenticados de momento. Se o computador for "
"desligado ou reiniciado, esses utilizadores poderão perder o seu trabalho em "
"curso."

#: contents/logout/Logout.qml:190
#, kde-format
msgid "When restarted, the computer will enter the firmware setup screen."
msgstr ""
"Quando reiniciar, o computador irá entrar no ecrã de configuração do "
"'firmware'."

#: contents/logout/Logout.qml:203
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Suspender"

#: contents/logout/Logout.qml:204
#, fuzzy, kde-format
#| msgctxt "Suspend to RAM"
#| msgid "Sleep"
msgctxt "Suspend to RAM"
msgid "Sleep Now"
msgstr "Suspender"

#: contents/logout/Logout.qml:213
#, kde-format
msgid "Hibernate"
msgstr "Hibernar"

#: contents/logout/Logout.qml:214
#, fuzzy, kde-format
#| msgid "Hibernate"
msgid "Hibernate Now"
msgstr "Hibernar"

#: contents/logout/Logout.qml:225
#, kde-format
msgctxt "@action:button Keep short"
msgid "Install Updates and Restart"
msgstr ""

#: contents/logout/Logout.qml:227 contents/logout/Logout.qml:246
#, kde-format
msgid "Restart"
msgstr "Reiniciar"

#: contents/logout/Logout.qml:228 contents/logout/Logout.qml:247
#, fuzzy, kde-format
#| msgid "Restart"
msgid "Restart Now"
msgstr "Reiniciar"

#: contents/logout/Logout.qml:260
#, kde-format
msgctxt "@action:button Keep short"
msgid "Install Updates and Shut Down"
msgstr ""

#: contents/logout/Logout.qml:262 contents/logout/Logout.qml:281
#, kde-format
msgid "Shut Down"
msgstr "Desligar"

#: contents/logout/Logout.qml:263 contents/logout/Logout.qml:282
#, fuzzy, kde-format
#| msgid "Shut Down"
msgid "Shut Down Now"
msgstr "Desligar"

#: contents/logout/Logout.qml:294
#, kde-format
msgid "Log Out"
msgstr "Sair"

#: contents/logout/Logout.qml:295
#, fuzzy, kde-format
#| msgid "Log Out"
msgid "Log Out Now"
msgstr "Sair"

#: contents/logout/Logout.qml:305
#, kde-format
msgid "Cancel"
msgstr "Cancelar"

#: contents/osd/OsdItem.qml:34
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1%"

#: contents/splash/Splash.qml:79
#, kde-format
msgctxt ""
"This is the first text the user sees while starting in the splash screen, "
"should be translated as something short, is a form that can be seen on a "
"product. Plasma is the project name so shouldn't be translated."
msgid "Plasma made by KDE"
msgstr "Plasma do KDE"

#~ msgid "Keyboard Layout: %1"
#~ msgstr "Disposição do Teclado: %1"

#~ msgid "Username"
#~ msgstr "Nome do Utilizador"

#~ msgid "Password"
#~ msgstr "Senha"

#~ msgid "Log In"
#~ msgstr "Ligar"

#~ msgid "Caps Lock is on"
#~ msgstr "O Caps Lock está ligado"

#~ msgctxt "For switching to a username and password prompt"
#~ msgid "Other…"
#~ msgstr "Outro…"

#~ msgid "Type in Username and Password"
#~ msgstr "Escreva o Utilizador e Senha"

#~ msgid "List Users"
#~ msgstr "Listar os Utilizadores"

#~ msgctxt "Button to show/hide virtual keyboard"
#~ msgid "Virtual Keyboard"
#~ msgstr "Teclado Virtual"

#~ msgid "Login Failed"
#~ msgstr "Autenticação sem Sucesso"

#~ msgid "Desktop Session: %1"
#~ msgstr "Sessão do Ecrã: %1"

#~ msgctxt "@title: group"
#~ msgid "Clock:"
#~ msgstr "Relógio:"

#~ msgctxt "@option:check"
#~ msgid "Keep visible when unlocking prompt disappears"
#~ msgstr "Manter visível quando a mensagem de desbloqueio desaparece"

#~ msgctxt "@title: group"
#~ msgid "Media controls:"
#~ msgstr "Controlos multimédia:"

#~ msgctxt "@option:check"
#~ msgid "Show under unlocking prompt"
#~ msgstr "Mostrar sob a mensagem de desbloqueio"

#~ msgid "Unlocking failed"
#~ msgstr "O desbloqueio foi mal-sucedido"

#~ msgid "Sleep"
#~ msgstr "Suspender"

#~ msgid "Switch User"
#~ msgstr "Mudar de Utilizador"

#~ msgctxt "Button to change keyboard layout"
#~ msgid "Switch layout"
#~ msgstr "Mudar de disposição"

#~ msgid "Unlock"
#~ msgstr "Desbloquear"

#~ msgid "No title"
#~ msgstr "Sem título"

#~ msgid "No media playing"
#~ msgstr "Nada em reprodução"

#~ msgid "Previous track"
#~ msgstr "Faixa anterior"

#~ msgid "Play or Pause media"
#~ msgstr "Tocar ou pausar"

#~ msgid "Next track"
#~ msgstr "Faixa seguinte"

#~ msgid "OK"
#~ msgstr "OK"

#~ msgid "Switch to This Session"
#~ msgstr "Mudar para Esta Sessão"

#~ msgid "Start New Session"
#~ msgstr "Iniciar uma Nova Sessão"

#~ msgid "Back"
#~ msgstr "Recuar"

#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Battery at %1%"
#~ msgstr "Bateria a %1%"

#~ msgctxt "Nobody logged in on that session"
#~ msgid "Unused"
#~ msgstr "Não utilizado"

#~ msgctxt "User logged in on console number"
#~ msgid "TTY %1"
#~ msgstr "TTY %1"

#~ msgctxt "User logged in on console (X display number)"
#~ msgid "on TTY %1 (Display %2)"
#~ msgstr "no TTY %1 (Ecrã %2)"

#~ msgctxt "Username (location)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid "100%"
#~ msgstr "100%"
