# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# SPDX-FileCopyrightText: 2014, 2015, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024 Vincenzo Reale <smart2128vr@gmail.com>
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-28 00:41+0000\n"
"PO-Revision-Date: 2024-08-28 18:48+0200\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.08.0\n"

#: contents/logout/Logout.qml:153
#, kde-format
msgid "Installing software updates and restarting in 1 second"
msgid_plural "Installing software updates and restarting in %1 seconds"
msgstr[0] "Installazione degli aggiornamenti software e riavvio tra 1 secondo"
msgstr[1] "Installazione degli aggiornamenti software e riavvio tra %1 secondi"

#: contents/logout/Logout.qml:154
#, kde-format
msgid "Restarting in 1 second"
msgid_plural "Restarting in %1 seconds"
msgstr[0] "Riavvio tra 1 secondo"
msgstr[1] "Riavvio tra %1 secondi"

#: contents/logout/Logout.qml:156
#, kde-format
msgid "Logging out in 1 second"
msgid_plural "Logging out in %1 seconds"
msgstr[0] "Chiusura della sessione in 1 secondo"
msgstr[1] "Chiusura della sessione in %1 secondi"

#: contents/logout/Logout.qml:159
#, kde-format
msgid "Installing software updates and shutting down in 1 second"
msgid_plural "Installing software updates and shutting down in %1 seconds"
msgstr[0] ""
"Installazione degli aggiornamenti software e spegnimento tra 1 secondo"
msgstr[1] ""
"Installazione degli aggiornamenti software e spegnimento tra %1 secondi"

#: contents/logout/Logout.qml:160
#, kde-format
msgid "Shutting down in 1 second"
msgid_plural "Shutting down in %1 seconds"
msgstr[0] "Spegnimento in 1 secondo"
msgstr[1] "Spegnimento in %1 secondi"

#: contents/logout/Logout.qml:175
#, kde-format
msgid ""
"One other user is currently logged in. If the computer is shut down or "
"restarted, that user may lose work."
msgid_plural ""
"%1 other users are currently logged in. If the computer is shut down or "
"restarted, those users may lose work."
msgstr[0] ""
"Un altro utente ha attualmente eseguito l'accesso. Se il computer viene "
"spento o riavviato, l'utente potrebbe perdere il suo lavoro."
msgstr[1] ""
"%1 altri utenti hanno attualmente eseguito l'accesso. Se il computer viene "
"spento o riavviato, tali utenti potrebbero perdere il loro lavoro."

#: contents/logout/Logout.qml:190
#, kde-format
msgid "When restarted, the computer will enter the firmware setup screen."
msgstr ""
"Se riavviato, il computer accederà alla schermata di configurazione del "
"firmware."

#: contents/logout/Logout.qml:203
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Sospendi"

#: contents/logout/Logout.qml:204
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep Now"
msgstr "Sospendi subito"

#: contents/logout/Logout.qml:213
#, kde-format
msgid "Hibernate"
msgstr "Ibernazione"

#: contents/logout/Logout.qml:214
#, kde-format
msgid "Hibernate Now"
msgstr "Iberna subito"

#: contents/logout/Logout.qml:225
#, kde-format
msgctxt "@action:button Keep short"
msgid "Install Updates and Restart"
msgstr "Installa gli aggiornamenti e riavvia"

#: contents/logout/Logout.qml:227 contents/logout/Logout.qml:246
#, kde-format
msgid "Restart"
msgstr "Riavvia"

#: contents/logout/Logout.qml:228 contents/logout/Logout.qml:247
#, kde-format
msgid "Restart Now"
msgstr "Riavvia subito"

#: contents/logout/Logout.qml:260
#, kde-format
msgctxt "@action:button Keep short"
msgid "Install Updates and Shut Down"
msgstr "Installa gli aggiornamenti e spegni"

#: contents/logout/Logout.qml:262 contents/logout/Logout.qml:281
#, kde-format
msgid "Shut Down"
msgstr "Spegni"

#: contents/logout/Logout.qml:263 contents/logout/Logout.qml:282
#, kde-format
msgid "Shut Down Now"
msgstr "Spegni subito"

#: contents/logout/Logout.qml:294
#, kde-format
msgid "Log Out"
msgstr "Chiudi sessione"

#: contents/logout/Logout.qml:295
#, kde-format
msgid "Log Out Now"
msgstr "Chiudi sessione subito"

#: contents/logout/Logout.qml:305
#, kde-format
msgid "Cancel"
msgstr "Annulla"

#: contents/osd/OsdItem.qml:34
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1%"

#: contents/splash/Splash.qml:79
#, kde-format
msgctxt ""
"This is the first text the user sees while starting in the splash screen, "
"should be translated as something short, is a form that can be seen on a "
"product. Plasma is the project name so shouldn't be translated."
msgid "Plasma made by KDE"
msgstr "Plasma creato da KDE"

#~ msgctxt "@action:button Keep short"
#~ msgid "Install Updates & Restart Now"
#~ msgstr "Installa gli aggiornamenti e riavvia subito"

#~ msgctxt "@action:button Keep short"
#~ msgid "Install Updates & Shut Down Now"
#~ msgstr "Installa gli aggiornamenti e spegni subito"

#~ msgid "Keyboard Layout: %1"
#~ msgstr "Mappatura della tastiera: %1"

#~ msgid "Username"
#~ msgstr "Nome utente"

#~ msgid "Password"
#~ msgstr "Password"

#~ msgid "Log In"
#~ msgstr "Accedi"

#~ msgid "Caps Lock is on"
#~ msgstr "Il blocco maiuscole è attivo"

#~ msgctxt "For switching to a username and password prompt"
#~ msgid "Other…"
#~ msgstr "Altro…"

#~ msgid "Type in Username and Password"
#~ msgstr "Digita nome utente e password"

#~ msgid "List Users"
#~ msgstr "Elenca utenti"

#~ msgctxt "Button to show/hide virtual keyboard"
#~ msgid "Virtual Keyboard"
#~ msgstr "Tastiera virtuale"

#~ msgid "Login Failed"
#~ msgstr "Accesso non riuscito"

#~ msgid "Desktop Session: %1"
#~ msgstr "Sessione del desktop: %1"

#~ msgctxt "@title: group"
#~ msgid "Clock:"
#~ msgstr "Orologio:"

#~ msgctxt "@option:check"
#~ msgid "Keep visible when unlocking prompt disappears"
#~ msgstr "Mantieni visibile quando la richiesta di sblocco scompare"

#~ msgctxt "@title: group"
#~ msgid "Media controls:"
#~ msgstr "Controlli multimediali:"

#~ msgctxt "@option:check"
#~ msgid "Show under unlocking prompt"
#~ msgstr "Mostra sotto richiesta di sblocco"

#~ msgid "Unlocking failed"
#~ msgstr "Sblocco non riuscito"

#~ msgid "Sleep"
#~ msgstr "Sospendi"

#~ msgid "Switch User"
#~ msgstr "Cambia utente"

#~ msgctxt "Button to change keyboard layout"
#~ msgid "Switch layout"
#~ msgstr "Cambia disposizione"

#~ msgid "Unlock"
#~ msgstr "Sblocca"

#~ msgid "(or scan your fingerprint on the reader)"
#~ msgstr "(o esegui la scansione dell'impronta sul tuo lettore)"

#~ msgid "(or scan your smartcard)"
#~ msgstr "(o esegui la scansione della tua smartcard)"

#~ msgid "No title"
#~ msgstr "Nessun titolo"

#~ msgid "No media playing"
#~ msgstr "Nessun supporto in riproduzione"

#~ msgid "Previous track"
#~ msgstr "Traccia precedente"

#~ msgid "Play or Pause media"
#~ msgstr "Riproduci o sospendi supporto"

#~ msgid "Next track"
#~ msgstr "Traccia successiva"

#~ msgid "OK"
#~ msgstr "OK"

#~ msgid "Switch to This Session"
#~ msgstr "Passa a questa sessione"

#~ msgid "Start New Session"
#~ msgstr "Avvia nuova sessione"

#~ msgid "Back"
#~ msgstr "Indietro"

#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Battery at %1%"
#~ msgstr "Batteria al %1%"

#~ msgctxt "Nobody logged in on that session"
#~ msgid "Unused"
#~ msgstr "Inutilizzata"

#~ msgctxt "User logged in on console number"
#~ msgid "TTY %1"
#~ msgstr "TTY %1"

#~ msgctxt "User logged in on console (X display number)"
#~ msgid "on TTY %1 (Display %2)"
#~ msgstr "su TTY %1 (%2)"

#~ msgctxt "Username (location)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid "100%"
#~ msgstr "100%"

#~ msgid "Configure"
#~ msgstr "Configura"

#~ msgid "Configure KRunner Behavior"
#~ msgstr "Configura il comportamento di KRunner"

#~ msgid "Configure KRunner…"
#~ msgstr "Configura KRunner…"

#~ msgctxt "Textfield placeholder text, query specific KRunner"
#~ msgid "Search '%1'…"
#~ msgstr "Cerca «%1»..."

#~ msgctxt "Textfield placeholder text"
#~ msgid "Search…"
#~ msgstr "Cerca..."

#~ msgid "Show Usage Help"
#~ msgstr "Mostra la guida di utilizzo"

#~ msgid "Pin"
#~ msgstr "Appunta"

#~ msgid "Pin Search"
#~ msgstr "Appunta ricerca"

#~ msgid "Keep Open"
#~ msgstr "Mantieni aperto"

#~ msgid "Recent Queries"
#~ msgstr "Interrogazioni recenti"

#~ msgid "Remove"
#~ msgstr "Rimuovi"

#~ msgid "in category recent queries"
#~ msgstr "nella categoria interrogazioni recenti"

#~ msgctxt "verb, to show something"
#~ msgid "Show:"
#~ msgstr "Mostra:"

#~ msgid "Configure Search Plugins"
#~ msgstr "Configura estensioni di ricerca"

#~ msgctxt ""
#~ "This is the first text the user sees while starting in the splash screen, "
#~ "should be translated as something short, is a form that can be seen on a "
#~ "product. Plasma is the project name so shouldn't be translated."
#~ msgid "Plasma 25th Anniversary Edition by KDE"
#~ msgstr "Edizione 25° anniversario di Plasma di KDE"

#~ msgid "Close"
#~ msgstr "Chiudi"

#~ msgctxt "verb, to show something"
#~ msgid "Show always"
#~ msgstr "Mostra sempre"

#~ msgctxt "verb, to show something"
#~ msgid "Always show"
#~ msgstr "Mostra sempre"

#~ msgid "Suspend"
#~ msgstr "Sospendi"

#~ msgid "Reboot"
#~ msgstr "Riavvia"

#~ msgid "Logout"
#~ msgstr "Chiudi sessione"

#~ msgid "Type User"
#~ msgstr "Digita utente"

#~ msgid "Different User"
#~ msgstr "Altro utente"

#~ msgid "Log in as a different user"
#~ msgstr "Accedi con un altro utente"

#~ msgid "Password..."
#~ msgstr "Password..."

#~ msgid "Login"
#~ msgstr "Accesso"

#~ msgid "Shutdown"
#~ msgstr "Spegni"

#~ msgid "Switch"
#~ msgstr "Cambia"

#~ msgid "New Session"
#~ msgstr "Nuova sessione"

#~ msgid "%1%. Charging"
#~ msgstr "%1%. In ricarica"

#~ msgid "Fully charged"
#~ msgstr "Caricata completamente"

#~ msgid "%1%. Plugged in, not charging"
#~ msgstr "%1%. Collegato, non in carica"

#~ msgid "%1% battery remaining"
#~ msgstr "%1% batteria rimanente"

#~ msgid "Change Session"
#~ msgstr "Cambia sessione"

#~ msgid "Create Session"
#~ msgstr "Crea sessione"

#~ msgid "Change Session..."
#~ msgstr "Cambia sessione..."

#~ msgid "There are currently no other active sessions."
#~ msgstr "Non ci sono attualmente altre sessioni attive."

#~ msgctxt "Username (logged in on console)"
#~ msgid "%1 (TTY)"
#~ msgstr "%1 (TTY)"

#~ msgctxt "Unused session, nobody logged in there"
#~ msgid "Unused"
#~ msgstr "Inutilizzata"

#~ msgctxt "Username (on display number)"
#~ msgid "%1 (on Display %2)"
#~ msgstr "%1 (su Display %2)"

#~ msgctxt "Button to restart the computer"
#~ msgid "Reboot"
#~ msgstr "Riavvia"

#~ msgctxt "Button to shut down the computer"
#~ msgid "Shut down"
#~ msgstr "Spegni"

#~ msgctxt "Dialog heading, confirm log out, not a status label"
#~ msgid "Logging out"
#~ msgstr "Chiusura della sessione"

#~ msgctxt "Dialog heading, confirm reboot, not a status label"
#~ msgid "Rebooting"
#~ msgstr "Riavvio"

#~ msgid "Search for User"
#~ msgstr "Cerca per utente"

#~ msgctxt "Username (on display number)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"
