# translation of kcm_desktoptheme.pot to Esperanto
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Axel Rousseau <axel@esperanto-jeunes.org>, 2009.
# Oliver Kellogg <olivermkellogg@gmail.com>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-29 00:41+0000\n"
"PO-Revision-Date: 2023-08-03 07:04+0100\n"
"Last-Translator: Oliver Kellogg <olivermkellogg@gmail.com>\n"
"Language-Team: Esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: translate-po (https://github.com/zcribe/translate-po)\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: label, entry (name), group (Theme)
#: desktopthemesettings.kcfg:9
#, kde-format
msgid "Name of the current Plasma Style"
msgstr "Nomo de la aktuala Plasma-Stilo"

#: kcm.cpp:112
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Nekapabla krei dumtempan dosieron."

#: kcm.cpp:123
#, kde-format
msgid "Unable to download the theme: %1"
msgstr "Nekapabla elŝuti the etoson: %1"

#: kcm.cpp:148
#, kde-format
msgid "Theme installed successfully."
msgstr "Etoso instaliĝis sukcese."

#: kcm.cpp:151 kcm.cpp:157
#, kde-format
msgid "Theme installation failed."
msgstr "Instalado de etoso malsukcesis."

#: kcm.cpp:251
#, kde-format
msgid "Removing theme failed: %1"
msgstr "Forigado de etoso malsukcesis: %1"

#: plasma-apply-desktoptheme.cpp:33
#, kde-format
msgid ""
"This tool allows you to set the theme of the current Plasma session, without "
"accidentally setting it to one that is either not available, or which is "
"already set."
msgstr ""
"Ĉi tiu ilo permesas al vi agordi la etoson de la nuna Plasma seanco, sen "
"hazarde agordi ĝin al unu, kiu aŭ ne disponeblas, aŭ kiu jam estas agordita."

#: plasma-apply-desktoptheme.cpp:37
#, kde-format
msgid ""
"The name of the theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"La nomo de etoso, kiun vi volas agordi por via nuna Plasma seanco (pasi "
"plenan vojon uzos nur la lastan parton de la vojo)"

#: plasma-apply-desktoptheme.cpp:38
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""
"Montru ĉiujn disponeblajn etosojn en la sistemo (kaj kiu estas la nuna etoso)"

#: plasma-apply-desktoptheme.cpp:51
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""
"La petita etoso \"%1\" jam estas agordita kiel la etoso por la nuna Plasma "
"seanco."

#: plasma-apply-desktoptheme.cpp:67
#, kde-format
msgid "The current Plasma session's theme has been set to %1"
msgstr "La etoso de la aktuala Plasma-seanco estis metata al %1"

#: plasma-apply-desktoptheme.cpp:69
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"Ne eblis trovi etoson \"%1\". La etoso devus esti unu el la sekvaj opcioj: %2"

#: plasma-apply-desktoptheme.cpp:77
#, kde-format
msgid "You have the following Plasma themes on your system:"
msgstr "Vi havas la sekvajn Plasma-etosojn en via sistemo:"

#: ui/main.qml:101
#, fuzzy, kde-format
#| msgid "All Themes"
msgctxt "@item:inlistbox filters displayed themes"
msgid "All themes"
msgstr "Ĉiuj Etosoj"

#: ui/main.qml:102
#, fuzzy, kde-format
#| msgid "Light Themes"
msgctxt "@item:inlistbox filters displayed themes"
msgid "Light themes"
msgstr "Helaj Etosoj"

#: ui/main.qml:103
#, fuzzy, kde-format
#| msgid "Dark Themes"
msgctxt "@item:inlistbox filters displayed themes"
msgid "Dark themes"
msgstr "Malhelaj Etosoj"

#: ui/main.qml:104
#, fuzzy, kde-format
#| msgid "Color scheme compatible"
msgctxt "@item:inlistbox filters displayed themes"
msgid "Color scheme compatible"
msgstr "Kongrua al kolorskemo"

#: ui/main.qml:130
#, kde-format
msgid "Install from File…"
msgstr "Instali el Dosiero…"

#: ui/main.qml:135
#, kde-format
msgid "Get New…"
msgstr "Ricevi Novon…"

#: ui/main.qml:148
#, kde-format
msgid "Follows color scheme"
msgstr "Sekvas koloran etoson"

#: ui/main.qml:166
#, kde-format
msgid "Edit Theme…"
msgstr "Redakti Etoson…"

#: ui/main.qml:173
#, kde-format
msgid "Remove Theme"
msgstr "Forigi Etoson"

#: ui/main.qml:180
#, kde-format
msgid "Restore Theme"
msgstr "Restarigi Etoson"

#: ui/main.qml:199
#, kde-format
msgid "Open Theme"
msgstr "Malfermi Etoson"

#: ui/main.qml:201
#, kde-format
msgid "Theme Files (*.zip *.tar.gz *.tar.bz2)"
msgstr "Etosaj Dosieroj (*.zip *.tar.gz *.tar.bz2)"
