# Indonesian translations for kcm_autostart package.
# Copyright (C) 2010 This_file_is_part_of_KDE
# This file is distributed under the same license as the kcm_autostart package.
# Andhika Padmawan <andhika.padmawan@gmail.com>, 2010-2014.
# SPDX-FileCopyrightText: 2017, 2018, 2019, 2024 Wantoyo <wantoyek@gmail.com>
# Linerly <linerly@protonmail.com>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: kcm_autostart\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-07-30 00:43+0000\n"
"PO-Revision-Date: 2024-05-15 00:27+0700\n"
"Last-Translator: Wantoyèk <wantoyek@gmail.com>\n"
"Language-Team: https://t.me/Localizations_KDE_Indonesia\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.4\n"

#: autostartmodel.cpp:383
#, kde-format
msgid "\"%1\" is not an absolute url."
msgstr "\"%1\" bukan alur mutlak."

#: autostartmodel.cpp:386
#, kde-format
msgid "\"%1\" does not exist."
msgstr "\"%1\" tidak ada."

#: autostartmodel.cpp:389
#, kde-format
msgid "\"%1\" is not a file."
msgstr "\"%1\" bukan sebuah file."

#: autostartmodel.cpp:392
#, kde-format
msgid "\"%1\" is not readable."
msgstr "\"%1\" bukan dapat dibaca."

#: ui/entry.qml:30
#, kde-format
msgctxt "@label Stop the Systemd unit for a running process"
msgid "Stop"
msgstr "Henti"

#: ui/entry.qml:31
#, kde-format
msgctxt "@label Start the Systemd unit for a currently inactive process"
msgid "Start"
msgstr "Mulai"

#: ui/entry.qml:71
#, kde-format
msgctxt ""
"@label The name of a Systemd unit for an app or script that will autostart"
msgid "Name:"
msgstr "Nama:"

#: ui/entry.qml:77
#, kde-format
msgctxt ""
"@label The current status (e.g. active or inactive) of a Systemd unit for an "
"app or script that will autostart"
msgid "Status:"
msgstr "Status:"

#: ui/entry.qml:83
#, kde-format
msgctxt ""
"@label A date and time follows this text, making a sentence like 'Last "
"activated on: August 7th 11 PM 2023'"
msgid "Last activated on:"
msgstr "Terakhir diaktifkan pada:"

#: ui/entry.qml:114
#, kde-format
msgid "Unable to load logs. Try refreshing."
msgstr "Tidak dapat memuat catatan log. Coba segarkan."

#: ui/entry.qml:118
#, kde-format
msgctxt "@action:button Refresh entry logs when it failed to load"
msgid "Refresh"
msgstr "Segarkan"

#: ui/main.qml:35
#, kde-format
msgid "Make Executable"
msgstr "Membuat Dapat Dieksekusi"

#: ui/main.qml:55
#, kde-format
msgid "The file '%1' must be executable to run at logout."
msgstr ""
"File '%1' seharusnya menjadi dapat dieksekusi untuk berjalan pada saat "
"keluar."

#: ui/main.qml:57
#, kde-format
msgid "The file '%1' must be executable to run at login."
msgstr ""
"File '%1' seharusnya menjadi dapat dieksekusi untuk berjalan pada saat masuk."

#: ui/main.qml:68
#, kde-format
msgctxt "@action:button menu button; add new application etc"
msgid "Add New"
msgstr ""

#: ui/main.qml:73
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Add Application…"
msgctxt "@action:inmenu completes: add new application"
msgid "Application…"
msgstr "Tambahkan Aplikasi..."

#: ui/main.qml:80
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Add Login Script…"
msgctxt "@action:inmenu completes: add new login script"
msgid "Login Script…"
msgstr "Tambahkan Skrip Masuk..."

#: ui/main.qml:87
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Add Logout Script…"
msgctxt "@action:inmenu completes: add new logout script"
msgid "Logout Script…"
msgstr "Tambahkan Skrip Keluar..."

#: ui/main.qml:124
#, kde-format
msgid ""
"%1 has not been autostarted yet. Details will be available after the system "
"is restarted."
msgstr ""
"%1 belum bisa menjadi auto-mulai. Hal itu akan tersedia setelah sistem "
"dinyalakan ulang."

#: ui/main.qml:147
#, kde-format
msgctxt ""
"@label Entry hasn't been autostarted because system hasn't been restarted"
msgid "Not autostarted yet"
msgstr "Belum diauto-mulai"

#: ui/main.qml:156
#, kde-format
msgctxt "@action:button"
msgid "See properties"
msgstr "Lihat properti"

#: ui/main.qml:167
#, kde-format
msgctxt "@action:button"
msgid "Remove entry"
msgstr "Hapus entri"

#: ui/main.qml:183
#, kde-format
msgid "Applications"
msgstr "Aplikasi"

#: ui/main.qml:186
#, kde-format
msgid "Login Scripts"
msgstr "Skrip Masuk"

#: ui/main.qml:189
#, kde-format
msgid "Pre-startup Scripts"
msgstr "Skip Prahidup"

#: ui/main.qml:192
#, kde-format
msgid "Logout Scripts"
msgstr "Skrip Keluar"

#: ui/main.qml:201
#, kde-format
msgid "No user-specified autostart items"
msgstr "Tidak ada item pemulaian otomatis yang dispesifikasikan oleh pengguna"

#: ui/main.qml:202
#, fuzzy, kde-kuit-format
#| msgctxt "@info 'some' refers to autostart items"
#| msgid "Click the <interface>Add…</interface> button to add some"
msgctxt "@info 'some' refers to autostart items"
msgid "Click the <interface>Add New</interface> button to add some"
msgstr ""
"Klik tombol <interface>Tambahkan...</interface> untuk menambahkan beberapa "
"hal"

#: ui/main.qml:217
#, kde-format
msgid "Choose Login Script"
msgstr "Pilih Skrip Masuk"

#: ui/main.qml:237
#, kde-format
msgid "Choose Logout Script"
msgstr "Pilih Skip Keluar"

#: unit.cpp:26
#, kde-format
msgctxt "@label Entry is running right now"
msgid "Running"
msgstr "Berjalan"

#: unit.cpp:27
#, kde-format
msgctxt "@label Entry is not running right now (exited without error)"
msgid "Not running"
msgstr "Tidak berjalan"

#: unit.cpp:28
#, kde-format
msgctxt "@label Entry is being started"
msgid "Starting"
msgstr "Bermulai"

#: unit.cpp:29
#, kde-format
msgctxt "@label Entry is being stopped"
msgid "Stopping"
msgstr "Berhenti"

#: unit.cpp:30
#, kde-format
msgctxt "@label Entry has failed (exited with an error)"
msgid "Failed"
msgstr "Gagal"

#: unit.cpp:83
#, kde-format
msgid "Error occurred when receiving reply of GetAll call %1"
msgstr "Terjadi galat ketika menerima pengulangan panggilan GetAll %1"

#: unit.cpp:155
#, kde-format
msgid "Failed to open journal"
msgstr "Gagal membuka jurnal"

#~ msgctxt "@action:button"
#~ msgid "Add…"
#~ msgstr "Tambah..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Andhika Padmawan,Wantoyo"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "andhika.padmawan@gmail.com,wantoyek@gmail.com"

#~ msgid "Session Autostart Manager Control Panel Module"
#~ msgstr "Modul Panel Kendali Pengelola Automulai Sesi"

#, fuzzy
#~| msgid "Copyright © 2006–2010 Autostart Manager team"
#~ msgid "Copyright © 2006–2020 Autostart Manager team"
#~ msgstr "Hak Cipta © 2006–2010 Tim Pengelola Automulai"

#~ msgid "Stephen Leaf"
#~ msgstr "Stephen Leaf"

#~ msgid "Montel Laurent"
#~ msgstr "Montel Laurent"

#~ msgid "Maintainer"
#~ msgstr "Pemelihara"

#, fuzzy
#~| msgid "Advanced..."
#~ msgid "Add..."
#~ msgstr "Tingkat lanjut..."

#~ msgid "Shell script path:"
#~ msgstr "Alur skrip shell:"

#~ msgid "Create as symlink"
#~ msgstr "Ciptakan sebagai tautan simbolis"

#~ msgid "Autostart only in Plasma"
#~ msgstr "Automulai hanya di Plasma"

#~ msgid "Command"
#~ msgstr "Perintah"

#~ msgctxt ""
#~ "@title:column The name of the column that decides if the program is run "
#~ "on session startup, on session shutdown, etc"
#~ msgid "Run On"
#~ msgstr "Jalankan Pada Saat"

#~ msgid "Session Autostart Manager"
#~ msgstr "Pengelola Automulai KDE"

#~ msgctxt "The program will be run"
#~ msgid "Enabled"
#~ msgstr "Difungsikan"

#~ msgctxt "The program won't be run"
#~ msgid "Disabled"
#~ msgstr "Dinonfungsikan"

#~ msgid "Desktop File"
#~ msgstr "File Desktop"

#~ msgid "Script File"
#~ msgstr "File Skrip"

#~ msgid "Add Program..."
#~ msgstr "Tambah Program..."

#~ msgid "Before session startup"
#~ msgstr "Sebelum pemulaian sesi"

#~ msgid ""
#~ "Only files with “.sh” extensions are allowed for setting up the "
#~ "environment."
#~ msgstr ""
#~ "Hanya file dengan ekstensi “.sh” yang diizinkan mengatur lingkungan."

#~ msgid "Shutdown"
#~ msgstr "Matikan"
