# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# SPDX-FileCopyrightText: 2018, 2019, 2022, 2024 Wantoyo <wantoyek@gmail.com>
# Aziz Adam Adrian <4.adam.adrian@gmail.com>, 2022.
# Linerly <linerly@protonmail.com>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-28 00:41+0000\n"
"PO-Revision-Date: 2024-08-23 22:26+0700\n"
"Last-Translator: Wantoyèk <wantoyek@gmail.com>\n"
"Language-Team: https://t.me/Localizations_KDE_Indonesia\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.05.2\n"

#: contents/logout/Logout.qml:153
#, kde-format
msgid "Installing software updates and restarting in 1 second"
msgid_plural "Installing software updates and restarting in %1 seconds"
msgstr[0] ""
"Menginstal pembaruan perangkat lunak dan menyalakan ulang dalam 1 detik"
msgstr[1] ""
"Menginstal pembaruan perangkat lunak dan menyalakan ulang dalam %1 detik"

#: contents/logout/Logout.qml:154
#, kde-format
msgid "Restarting in 1 second"
msgid_plural "Restarting in %1 seconds"
msgstr[0] "Menyalakan ulang dalam 1 detik"
msgstr[1] "Menyalakan ulang dalam waktu %1 detik"

#: contents/logout/Logout.qml:156
#, kde-format
msgid "Logging out in 1 second"
msgid_plural "Logging out in %1 seconds"
msgstr[0] "Mengeluarkan log dalam waktu 1 detik"
msgstr[1] "Mengeluarkan log dalam waktu %1 detik"

#: contents/logout/Logout.qml:159
#, kde-format
msgid "Installing software updates and shutting down in 1 second"
msgid_plural "Installing software updates and shutting down in %1 seconds"
msgstr[0] ""
msgstr[1] ""

#: contents/logout/Logout.qml:160
#, kde-format
msgid "Shutting down in 1 second"
msgid_plural "Shutting down in %1 seconds"
msgstr[0] "Mematikan dalam waktu 1 detik"
msgstr[1] "Mematikan dalam waktu %1 detik"

#: contents/logout/Logout.qml:175
#, kde-format
msgid ""
"One other user is currently logged in. If the computer is shut down or "
"restarted, that user may lose work."
msgid_plural ""
"%1 other users are currently logged in. If the computer is shut down or "
"restarted, those users may lose work."
msgstr[0] ""
"Seorang pengguna lain saat ini telah masuk. Jika komputer dimatikan atau "
"dinyalakan ulang, pengguna tersebut mungkin kehilangan apa yang "
"dikerjakannya."
msgstr[1] ""
"%1 pengguna lain saat ini telah masuk. Jika komputer dimatikan atau "
"dinyalakan ulang, para pengguna tersebut mungkin kehilangan apa yang "
"dikerjakannya."

#: contents/logout/Logout.qml:190
#, kde-format
msgid "When restarted, the computer will enter the firmware setup screen."
msgstr ""
"Ketika dinyalakan ulang, komputer akan memasuki layar pengesetan firmware."

#: contents/logout/Logout.qml:203
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Tidur"

#: contents/logout/Logout.qml:204
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep Now"
msgstr "Tidur Sekarang"

#: contents/logout/Logout.qml:213
#, kde-format
msgid "Hibernate"
msgstr "Hibernasi"

#: contents/logout/Logout.qml:214
#, kde-format
msgid "Hibernate Now"
msgstr "Hibernasi Sekarang"

#: contents/logout/Logout.qml:225
#, fuzzy, kde-format
#| msgctxt "@action:button Keep short"
#| msgid "Install Updates & Restart"
msgctxt "@action:button Keep short"
msgid "Install Updates and Restart"
msgstr "Instal Pembaruan & Nyalakan Ulang"

#: contents/logout/Logout.qml:227 contents/logout/Logout.qml:246
#, kde-format
msgid "Restart"
msgstr "Nyalakan Ulang"

#: contents/logout/Logout.qml:228 contents/logout/Logout.qml:247
#, kde-format
msgid "Restart Now"
msgstr "Nyalakan Ulang Sekarang"

#: contents/logout/Logout.qml:260
#, fuzzy, kde-format
#| msgctxt "@action:button Keep short"
#| msgid "Install Updates & Restart Now"
msgctxt "@action:button Keep short"
msgid "Install Updates and Shut Down"
msgstr "Instal Pembaruan & Nyalakan Ulang Sekarang"

#: contents/logout/Logout.qml:262 contents/logout/Logout.qml:281
#, kde-format
msgid "Shut Down"
msgstr "Matikan"

#: contents/logout/Logout.qml:263 contents/logout/Logout.qml:282
#, kde-format
msgid "Shut Down Now"
msgstr "Matikan Sekarang"

#: contents/logout/Logout.qml:294
#, kde-format
msgid "Log Out"
msgstr "Keluar Log"

#: contents/logout/Logout.qml:295
#, kde-format
msgid "Log Out Now"
msgstr "Keluar Log Sekarang"

#: contents/logout/Logout.qml:305
#, kde-format
msgid "Cancel"
msgstr "Batal"

#: contents/osd/OsdItem.qml:34
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1%"

#: contents/splash/Splash.qml:79
#, kde-format
msgctxt ""
"This is the first text the user sees while starting in the splash screen, "
"should be translated as something short, is a form that can be seen on a "
"product. Plasma is the project name so shouldn't be translated."
msgid "Plasma made by KDE"
msgstr "Plasma dibuat oleh KDE"

#~ msgid "Keyboard Layout: %1"
#~ msgstr "Tata Letak Keyboard: %1"

#~ msgid "Username"
#~ msgstr "Nama pengguna"

#~ msgid "Password"
#~ msgstr "Kata sandi"

#~ msgid "Log In"
#~ msgstr "Masuk"

#~ msgid "Caps Lock is on"
#~ msgstr "Caps Lock telah nyala"

#~ msgctxt "For switching to a username and password prompt"
#~ msgid "Other…"
#~ msgstr "Lainnya..."

#~ msgid "Type in Username and Password"
#~ msgstr "Ketik nama pengguna dan kata sandi"

#~ msgid "List Users"
#~ msgstr "Daftar Pengguna"

#~ msgctxt "Button to show/hide virtual keyboard"
#~ msgid "Virtual Keyboard"
#~ msgstr "Keyboard Virtual"

#~ msgid "Login Failed"
#~ msgstr "Gagal Masuk"

#~ msgid "Desktop Session: %1"
#~ msgstr "Sesi Desktop: %1"

#, fuzzy
#~| msgid "Clock"
#~ msgctxt "@title: group"
#~ msgid "Clock:"
#~ msgstr "Jam"

#, fuzzy
#~| msgid "Media Controls"
#~ msgctxt "@title: group"
#~ msgid "Media controls:"
#~ msgstr "Kendali Media"

#~ msgid "Unlocking failed"
#~ msgstr "Gagal membuka kunci"

#~ msgid "Sleep"
#~ msgstr "Tidur"

#~ msgid "Switch User"
#~ msgstr "Alihkan Pengguna"

#~ msgctxt "Button to change keyboard layout"
#~ msgid "Switch layout"
#~ msgstr "Alihkan tataletak"

#~ msgid "Unlock"
#~ msgstr "Buka kunci"

#~ msgid "No media playing"
#~ msgstr "Tidak ada media yang dimainkan"

#~ msgid "Previous track"
#~ msgstr "Trek sebelumnya"

#~ msgid "Play or Pause media"
#~ msgstr "Putarkan atau Jedakan media"

#~ msgid "Next track"
#~ msgstr "Trek selanjutnya"

#~ msgid "OK"
#~ msgstr "Oke"

#~ msgid "Switch to This Session"
#~ msgstr "Beralih ke Sesi Ini"

#~ msgid "Start New Session"
#~ msgstr "Mulai Sesi Baru"

#~ msgid "Back"
#~ msgstr "Mundur"

#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Battery at %1%"
#~ msgstr "Baterai di %1%"

#~ msgctxt "Nobody logged in on that session"
#~ msgid "Unused"
#~ msgstr "Tak digunakan"

#~ msgctxt "User logged in on console number"
#~ msgid "TTY %1"
#~ msgstr "TTY %1"

#~ msgctxt "User logged in on console (X display number)"
#~ msgid "on TTY %1 (Display %2)"
#~ msgstr "pada TTY %1 (Displai %2)"

#~ msgctxt "Username (location)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid "100%"
#~ msgstr "100%"

#~ msgid "Configure"
#~ msgstr "Konfigurasikan"

#~ msgid "Configure KRunner Behavior"
#~ msgstr "Konfigurasi Perilaku KRunner"

#~ msgid "Configure KRunner…"
#~ msgstr "Konfigurasi KRunner..."

#~ msgctxt "Textfield placeholder text, query specific KRunner"
#~ msgid "Search '%1'…"
#~ msgstr "Cari '%1'..."

#~ msgctxt "Textfield placeholder text"
#~ msgid "Search…"
#~ msgstr "Cari..."

#~ msgid "Show Usage Help"
#~ msgstr "Tampilkan Bantuan Penggunaan"

#~ msgid "Pin"
#~ msgstr "Pin"

#~ msgid "Pin Search"
#~ msgstr "Pineskan Pencarian"

#~ msgid "Keep Open"
#~ msgstr "Tetap Buka"

#~ msgid "Recent Queries"
#~ msgstr "Query Baru-Baru Ini"

#~ msgid "Remove"
#~ msgstr "Hapus"

#~ msgid "in category recent queries"
#~ msgstr "dalam kategori query baru-baru ini"

#~ msgctxt "verb, to show something"
#~ msgid "Show:"
#~ msgstr "Tampilkan:"

#~ msgid "Configure Search Plugins"
#~ msgstr "Konfigurasikan Plugin Pencarian"

#~ msgid "Close"
#~ msgstr "Tutup"

#~ msgctxt "verb, to show something"
#~ msgid "Always show"
#~ msgstr "Selalu tampilkan"

#~ msgid "Suspend"
#~ msgstr "Suspensi"

#~ msgid "Reboot"
#~ msgstr "Reboot"

#~ msgid "Logout"
#~ msgstr "Logout"

#~ msgid "Different User"
#~ msgstr "Pengguna Berbeda"

#~ msgid "Log in as a different user"
#~ msgstr "Login sebagai pengguna yang berbeda"

#, fuzzy
#~| msgid "Password"
#~ msgid "Password..."
#~ msgstr "Sandi"
