# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Sveinn í Felli <sv1@fellsnet.is>, 2022, 2024.
# SPDX-FileCopyrightText: 2022, 2023, 2024 Guðmundur Erlingsson <gudmundure@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-09-07 00:41+0000\n"
"PO-Revision-Date: 2024-05-06 12:37+0000\n"
"Last-Translator: Gummi <gudmundure@gmail.com>\n"
"Language-Team: Icelandic <kde-i18n-doc@kde.org>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.3\n"

#: binarydialectmodel.cpp:52
#, kde-format
msgctxt "Binary dialect IEC, with sigle in parentheses"
msgid "International Electrotechnical Commission (IEC)"
msgstr "International Electrotechnical Commission (IEC)"

#: binarydialectmodel.cpp:56
#, kde-format
msgctxt "Binary dialect JEDEC, with sigle in parentheses"
msgid "Joint Electron Device Engineering Council (JEDEC)"
msgstr "Joint Electron Device Engineering Council (JEDEC)"

#: binarydialectmodel.cpp:60
#, kde-format
msgctxt "Binary dialect Metric, with origin in parentheses"
msgid "Metric system (SI)"
msgstr "Metric system (SI)"

#: binarydialectmodel.cpp:75
#, kde-format
msgid "Binary -  Kibibytes (KiB), Mebibytes (MiB), Gibibytes (GiB)"
msgstr "Tvíundakerfi - Kibibæti (KiB), Mebibæti (MiB), Gibibæti (GiB)"

#: binarydialectmodel.cpp:77
#, kde-format
msgid "Binary - Kilobytes (kB), Megabytes (MB), Gigabytes (GB)"
msgstr "Tvíundakerfi - Kílóbæti (kB), Megabæti (MB), Gígabæti (GB)"

#: binarydialectmodel.cpp:79
#, kde-format
msgid "Decimal - Kilobytes (kB), Megabytes (MB), Gigabytes (GB)"
msgstr "Tugakerfi - kílóbæti (kB), megabæti (MB), gígabæti (GB)"

#: exampleutility.cpp:31
#, kde-format
msgctxt "Measurement combobox"
msgid "Imperial UK"
msgstr "Breskt Imperial-kerfi"

#: exampleutility.cpp:33
#, kde-format
msgctxt "Measurement combobox"
msgid "Imperial US"
msgstr "Bandarískt Imperial-kerfi"

#: exampleutility.cpp:35
#, kde-format
msgctxt "Measurement combobox"
msgid "Metric"
msgstr "Metrakerfi"

#: exampleutility.cpp:76
#, kde-format
msgctxt "PaperSize combobox"
msgid "Letter"
msgstr "Letter"

#: exampleutility.cpp:78
#, kde-format
msgctxt "PaperSize combobox"
msgid "A4"
msgstr "A4"

#: exampleutility.cpp:93
#, kde-format
msgctxt "Care of person or organization"
msgid "c/o"
msgstr "b/t"

#: exampleutility.cpp:94
#, kde-format
msgctxt "Firm name"
msgid "Acme Corporation"
msgstr "Bóla heilsuvörur hf."

#: exampleutility.cpp:95
#, kde-format
msgctxt "Department name"
msgid "Development Department"
msgstr "Þróunardeild"

#: exampleutility.cpp:96
#, kde-format
msgctxt "Building name"
msgid "Dev-Building"
msgstr "Þróunarbygging"

#: exampleutility.cpp:97
#, kde-format
msgctxt "Street or block name"
msgid "Main Street"
msgstr "Aðalgata"

#: exampleutility.cpp:98
#, kde-format
msgctxt "House number"
msgid "House 1"
msgstr "Bygging 1"

#: exampleutility.cpp:100
#, kde-format
msgctxt "Whitespace field for locale address style example"
msgid " "
msgstr " "

#: exampleutility.cpp:101
#, kde-format
msgctxt "Room number"
msgid "Room 2"
msgstr "Herbergi 2"

#: exampleutility.cpp:102
#, kde-format
msgctxt "Floor number"
msgid "Floor 3"
msgstr "3. hæð"

#: exampleutility.cpp:104
#, kde-format
msgctxt "Local township within town or city"
msgid "Downtown"
msgstr "Miðbær"

#: exampleutility.cpp:105
#, kde-format
msgctxt "Zip number, postal code"
msgid "123456"
msgstr "123456"

#: exampleutility.cpp:106
#, kde-format
msgctxt "Town or city"
msgid "City"
msgstr "Borg/sveitarfélag"

#: exampleutility.cpp:107
#, kde-format
msgctxt "State, province or prefecture"
msgid "State"
msgstr "Hérað/fylki"

#: exampleutility.cpp:120
#, kde-format
msgctxt "Family names"
msgid "FamilyName"
msgstr "Eftirnafn"

#: exampleutility.cpp:121
#, kde-format
msgctxt "Family names in uppercase"
msgid "FAMILYNAME"
msgstr "EFTIRNAFN"

#: exampleutility.cpp:122
#, kde-format
msgctxt "First given name"
msgid "FirstName"
msgstr "Eiginnafn"

#: exampleutility.cpp:123
#, kde-format
msgctxt "First given initial"
msgid "F"
msgstr "N"

#: exampleutility.cpp:124
#, kde-format
msgctxt "First given name with latin letters"
msgid "FirstName"
msgstr "Eiginnafn"

#: exampleutility.cpp:125
#, kde-format
msgctxt "Other shorter name"
msgid "OtherName"
msgstr "Annaðnafn"

#: exampleutility.cpp:126
#, kde-format
msgctxt "Additional given names"
msgid "AdditionalName"
msgstr "Millinafn"

#: exampleutility.cpp:127
#, kde-format
msgctxt "Initials for additional given names"
msgid "A"
msgstr "M"

#: exampleutility.cpp:128
#, kde-format
msgctxt "Profession"
msgid "Profession"
msgstr "Starfsheiti"

#: exampleutility.cpp:129
#, kde-format
msgctxt "Salutation"
msgid "Doctor"
msgstr "Doktor"

#: exampleutility.cpp:130
#, kde-format
msgctxt "Abbreviated salutation"
msgid "Dr."
msgstr "Dr."

#: exampleutility.cpp:131
#, kde-format
msgctxt "Salutation using the FDCC-sets conventions"
msgid "Dr."
msgstr "Dr."

#: exampleutility.cpp:132
#, kde-format
msgctxt "Space or dot for locale name style example"
msgid " "
msgstr " "

#: exampleutility.cpp:148
#, kde-format
msgctxt "Whitespace for telephone style example"
msgid " "
msgstr " "

#: exampleutility.cpp:162
#, kde-format
msgctxt ""
"This is returned when an example test could not be made from locale "
"information"
msgid "Could not find an example for this locale"
msgstr "Gat ekki fundið dæmi fyrir þennan landsstaðal"

#: kcmregionandlang.cpp:129
#, kde-kuit-format
msgctxt "@info this will be shown as an error message"
msgid ""
"Could not find the system's available locales using the <command>localectl</"
"command> tool. Please file a bug report about this at <link>https://bugs.kde."
"org</link>"
msgstr ""
"Ekki tókst að finna tiltæka landsstaðla kerfisins með verkfærinu <command> "
"localectl</command>. Sendu endilega inn villuskýrslu um þetta á "
"<link>https://bugs.kde.org</link>"

#: languagelistmodel.cpp:87
#, kde-format
msgctxt "%1 is language name, %2 is language code name"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: languagelistmodel.cpp:93
#, kde-format
msgctxt ""
"%1 is português in system locale name, Brazil is to distinguish European "
"português and Brazilian português"
msgid "%1 (Brazil)"
msgstr "%1 (Brasilía)"

#: localegeneratorubuntu.cpp:42
#, kde-format
msgctxt "@info:warning"
msgid "Can't locate executable `check-language-support`"
msgstr "Finn ekki keyrsluskrána `check-language-support`"

#: localegeneratorubuntu.cpp:52
#, kde-format
msgctxt "the arg is the output of failed check-language-support call"
msgid "check-language-support failed, output: %1"
msgstr "check-language-support brást, úttak: %1"

#: localegeneratorubuntu.cpp:83
#, kde-format
msgctxt "%1 is a list of package names"
msgid "Not all missing packages managed to resolve! %1"
msgstr "Ekki tókst að leysa alla pakka sem vantar! %1"

#: localegeneratorubuntu.cpp:89
#, kde-format
msgctxt "%1 is a list of package names"
msgid "Failed to install package %1"
msgstr "Mistókst að setja inn pakkann %1"

#: localegenhelper/localegenhelper.cpp:45
#, kde-format
msgid "Another process is already running, please retry later"
msgstr "Annað ferli er þegar í keyrslu, prófaðu aftur síðar"

#: localegenhelper/localegenhelper.cpp:65
#, kde-format
msgid "Unauthorized to edit locale configuration file"
msgstr "Ekki heimilt að breyta grunnstillingaskrá landsstaðals"

#: localegenhelper/localegenhelper.cpp:115
#, kde-format
msgid "Can't open file `/etc/locale.gen`"
msgstr "Get ekki opnað skrána `/etc/locale.gen`"

#: localegenhelper/localegenhelper.cpp:148
#, kde-format
msgid "Can't locate executable `locale-gen`"
msgstr "Finn ekki keyrsluskrána `locale-gen`"

#: localegenhelper/localegenhelper.cpp:161
#, kde-format
msgid "Unknown"
msgstr "Óþekkt"

#: localelistmodel.cpp:22
#, kde-format
msgid "Default for System"
msgstr "Sjálfgefið fyrir kerfið"

#: localelistmodel.cpp:22 localelistmodel.cpp:71 ui/main.qml:377
#, kde-format
msgid "Default"
msgstr "Sjálfgefið"

#: localelistmodel.cpp:67
#, kde-format
msgctxt ""
"the first is language name, the second is the country name, like 'English "
"(America)'"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: localelistmodel.cpp:154
#, kde-format
msgctxt ""
"@info:title, meaning the current locale is system default(which is `C`)"
msgid "System Default C"
msgstr "Sjálfgefið C fyrir kerfið"

#: localelistmodel.cpp:157
#, kde-format
msgctxt ""
"@info:title the current locale is the default for %1, %1 is the country name"
msgid "Default for %1"
msgstr "Sjálfgefið fyrir %1"

#: optionsmodel.cpp:46
#, kde-format
msgctxt "@info:title"
msgid "Language"
msgstr "Tungumál"

#: optionsmodel.cpp:47
#, kde-format
msgctxt "@info:title"
msgid "Numbers"
msgstr "Tölur"

#: optionsmodel.cpp:48
#, kde-format
msgctxt "@info:title"
msgid "Time"
msgstr "Tími"

#: optionsmodel.cpp:49
#, kde-format
msgctxt "@info:title"
msgid "Currency"
msgstr "Gjaldmiðill"

#: optionsmodel.cpp:50
#, kde-format
msgctxt "@info:title"
msgid "Measurements"
msgstr "Mælingeiningar"

#: optionsmodel.cpp:51
#, kde-format
msgctxt "@info:title"
msgid "Paper Size"
msgstr "Pappírsstærð"

#: optionsmodel.cpp:53
#, kde-format
msgctxt "@info:title"
msgid "Address"
msgstr "Heimilisfang"

#: optionsmodel.cpp:54
#, kde-format
msgctxt "@info:title"
msgid "Name Style"
msgstr "Stíll nafns"

#: optionsmodel.cpp:55
#, kde-format
msgctxt "@info:title"
msgid "Phone Numbers"
msgstr "Símanúmer"

#: optionsmodel.cpp:57
#, kde-format
msgctxt "@info:title"
msgid "Data and Storage Sizes"
msgstr "Gagna- og geymslustærðir"

#: optionsmodel.cpp:131 optionsmodel.cpp:375
#, kde-format
msgctxt "@info:title, the current setting is system default"
msgid "System Default"
msgstr "Sjálfgefið í kerfinu"

#: optionsmodel.cpp:297
#, kde-format
msgctxt "the prefix for IECBinaryDialect, %1 is an example for 1 KiB"
msgid "KiB, MiB, GiB; %1"
msgstr "KiB, MiB, GiB; %1"

#: optionsmodel.cpp:300
#, kde-format
msgctxt "the prefix for JEDECBinaryDialect, %1 is an example for 1 KB"
msgid "KB, MB, GB; %1"
msgstr "KB, MB, GB; %1"

#: optionsmodel.cpp:303
#, kde-format
msgctxt "the prefix for MetricBinaryDialect, %1 is an example for 1 kB"
msgid "kB, MB, GB; %1"
msgstr "kB, MB, GB; %1"

#: optionsmodel.cpp:377
#, kde-format
msgctxt ""
"as subtitle, remind user that the format used now is inherited from locale %1"
msgid " (Standard format for %1)"
msgstr " (Staðlað snið fyrir %1)"

#: regionandlangsettingsbase.kcfg:18 regionandlangsettingsbase.kcfg:21
#: regionandlangsettingsbase.kcfg:24 regionandlangsettingsbase.kcfg:27
#: regionandlangsettingsbase.kcfg:30 regionandlangsettingsbase.kcfg:33
#: regionandlangsettingsbase.kcfg:36 regionandlangsettingsbase.kcfg:39
#: regionandlangsettingsbase.kcfg:42
#, kde-format
msgid "Inherit Language"
msgstr "Erfa tungumál"

#: ui/AdvancedLanguageSelectPage.qml:20
#, kde-format
msgid "Language"
msgstr "Tungumál"

#: ui/AdvancedLanguageSelectPage.qml:33
#, kde-format
msgid ""
"Putting any other languages below English will cause undesired behavior in "
"some applications. If you would like to use your system in English, remove "
"all other languages."
msgstr ""
"Ef eitthvað annað tungumál er sett fyrir neðan ensku mun það valda "
"óæskilegri hegðun í sumum forritum. Ef þú vilt að kerfið þitt noti ensku "
"ættirðu að fjarlægja öll önnur tungumál."

#: ui/AdvancedLanguageSelectPage.qml:42
#, kde-format
msgctxt "Error message, %1 is the language name"
msgid "The language \"%1\" is unsupported"
msgstr "Stuðningur við tungumálið \"%1\" er ekki fyrir hendi"

#: ui/AdvancedLanguageSelectPage.qml:55
#, kde-format
msgid "Add languages in the order you want to see them in your applications."
msgstr ""
"Bættu tungumálum við í þeirri röð sem þú vilt sjá þau í forritunum þínum."

#: ui/AdvancedLanguageSelectPage.qml:93
#, kde-format
msgctxt "@info:tooltip"
msgid "Change Language"
msgstr "Skipta um tungumál"

#: ui/AdvancedLanguageSelectPage.qml:97
#, kde-format
msgctxt "@title:window"
msgid "Change Language"
msgstr "Skipta um tungumál"

#: ui/AdvancedLanguageSelectPage.qml:108
#, kde-format
msgctxt "@info:tooltip"
msgid "Move to top"
msgstr "Færa efst"

#: ui/AdvancedLanguageSelectPage.qml:114
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr "Fjarlægja"

#: ui/AdvancedLanguageSelectPage.qml:127
#, kde-format
msgctxt "@info:placeholder"
msgid "No Language Configured"
msgstr "Ekkert tungumál grunnstillt"

#: ui/AdvancedLanguageSelectPage.qml:158 ui/AdvancedLanguageSelectPage.qml:169
#, kde-format
msgctxt "@title:window"
msgid "Add Languages"
msgstr "Bæta við tungumálum"

#: ui/AdvancedLanguageSelectPage.qml:186
#, kde-format
msgctxt "@action:button"
msgid "Add More…"
msgstr "Bæta við fleiru…"

#: ui/main.qml:34
#, kde-format
msgctxt "@info"
msgid "Changes will take effect the next time you log in."
msgstr "Breytingar taka gildi við næstu innskráningu."

#: ui/main.qml:40
#, kde-format
msgid "Restart now"
msgstr "Endurræsa núna"

#: ui/main.qml:55
#, kde-format
msgctxt "@info"
msgid ""
"Generating locale and language support files; don't turn off the computer "
"yet."
msgstr ""
"Útbý stuðningsskrár fyrir landsstaðla og tungumál; ekki slökkva á vélinni "
"strax."

#: ui/main.qml:65
#, kde-format
msgctxt "@info"
msgid ""
"Locale and language support files have been generated, but language-specific "
"fonts could not be automatically installed. If your language requires "
"specialized fonts to be displayed properly, you will need to discover what "
"they are and install them yourself."
msgstr ""
"Stuðningsskrár landsstaðla og tungumála hafa verið útbúnar en ekki tókst að "
"setja sjálfkrafa upp tungumálatengdar leturgerðir. Ef tungumálið þitt krefst "
"þess að sérstakt letur sé birt á réttan hátt, þá þarftu að komast að því um "
"hvaða letur sé að ræða og setja það upp sjálf/ur."

#: ui/main.qml:81
#, kde-format
msgctxt "@info"
msgid ""
"Necessary locale and language support files have been installed. It is now "
"safe to turn off the computer."
msgstr ""
"Nauðsynlegar stuðningsskrár fyrir landsstaðla og tungumál hafa verið settar "
"upp. Núna er öruggt að slökkva á vélinni."

#: ui/main.qml:176
#, kde-format
msgctxt "@action:button for change the locale used"
msgid "Modify…"
msgstr "Breyta…"

#: ui/main.qml:212
#, kde-format
msgctxt "@title:window"
msgid "Data and Storage Sizes"
msgstr "Gagna- og geymslustærðir"

#: ui/main.qml:275
#, kde-format
msgid "Numbers"
msgstr "Tölur"

#: ui/main.qml:277
#, kde-format
msgid "Time"
msgstr "Tími"

#: ui/main.qml:279
#, kde-format
msgid "Currency"
msgstr "Gjaldmiðill"

#: ui/main.qml:281
#, kde-format
msgid "Measurements"
msgstr "Mælingeiningar"

#: ui/main.qml:283
#, kde-format
msgid "Paper Size"
msgstr "Pappírsstærð"

#: ui/main.qml:285
#, kde-format
msgctxt "Postal Address"
msgid "Address"
msgstr "Heimilisfang"

#: ui/main.qml:287
#, kde-format
msgctxt "Name Style"
msgid "Name"
msgstr "Nafn"

#: ui/main.qml:289
#, kde-format
msgctxt "Phone Numbers"
msgid "Phone number"
msgstr "Símanúmer"

#~ msgid ""
#~ "You can configure the formats used for time, dates, money and other "
#~ "numbers here."
#~ msgstr ""
#~ "Hér getur þú stillt sniðin sem notuð eru fyrir tíma, dagsetningar, "
#~ "peningaupphæðir og aðrar tölur."

#~ msgctxt "@info:warning"
#~ msgid ""
#~ "Locale has been configured, but this KCM currently doesn't support auto "
#~ "locale generation on non-glibc systems, please refer to your "
#~ "distribution's manual to install fonts and generate locales"
#~ msgstr ""
#~ "Landsstaðall hefur verið stilltur, en þessi útgáfa KCM ræður ekki við "
#~ "sjálfvirka uppsetningu landsstaðla á kerfum sem ekki nota glibc, skoðaðu "
#~ "hjálparskjöl dreifingarinnar þinnar hvernig eigi að setja upp letur og "
#~ "útbúa landsstaðla"
