# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sönke Dibbern <s_dibbern@web.de>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-28 00:41+0000\n"
"PO-Revision-Date: 2014-09-18 16:12+0200\n"
"Last-Translator: Sönke Dibbern <s_dibbern@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.4\n"

#: contents/logout/Logout.qml:153
#, kde-format
msgid "Installing software updates and restarting in 1 second"
msgid_plural "Installing software updates and restarting in %1 seconds"
msgstr[0] ""
msgstr[1] ""

#: contents/logout/Logout.qml:154
#, fuzzy, kde-format
#| msgid "In %1 seconds"
msgid "Restarting in 1 second"
msgid_plural "Restarting in %1 seconds"
msgstr[0] "In %1 Sekunnen"
msgstr[1] "In %1 Sekunnen"

#: contents/logout/Logout.qml:156
#, fuzzy, kde-format
#| msgid "In %1 seconds"
msgid "Logging out in 1 second"
msgid_plural "Logging out in %1 seconds"
msgstr[0] "In %1 Sekunnen"
msgstr[1] "In %1 Sekunnen"

#: contents/logout/Logout.qml:159
#, kde-format
msgid "Installing software updates and shutting down in 1 second"
msgid_plural "Installing software updates and shutting down in %1 seconds"
msgstr[0] ""
msgstr[1] ""

#: contents/logout/Logout.qml:160
#, fuzzy, kde-format
#| msgid "Shutting down"
msgid "Shutting down in 1 second"
msgid_plural "Shutting down in %1 seconds"
msgstr[0] "Bi to utmaken"
msgstr[1] "Bi to utmaken"

#: contents/logout/Logout.qml:175
#, kde-format
msgid ""
"One other user is currently logged in. If the computer is shut down or "
"restarted, that user may lose work."
msgid_plural ""
"%1 other users are currently logged in. If the computer is shut down or "
"restarted, those users may lose work."
msgstr[0] ""
msgstr[1] ""

#: contents/logout/Logout.qml:190
#, kde-format
msgid "When restarted, the computer will enter the firmware setup screen."
msgstr ""

#: contents/logout/Logout.qml:203
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr ""

#: contents/logout/Logout.qml:204
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep Now"
msgstr ""

#: contents/logout/Logout.qml:213
#, kde-format
msgid "Hibernate"
msgstr ""

#: contents/logout/Logout.qml:214
#, kde-format
msgid "Hibernate Now"
msgstr ""

#: contents/logout/Logout.qml:225
#, kde-format
msgctxt "@action:button Keep short"
msgid "Install Updates and Restart"
msgstr ""

#: contents/logout/Logout.qml:227 contents/logout/Logout.qml:246
#, kde-format
msgid "Restart"
msgstr ""

#: contents/logout/Logout.qml:228 contents/logout/Logout.qml:247
#, kde-format
msgid "Restart Now"
msgstr ""

#: contents/logout/Logout.qml:260
#, kde-format
msgctxt "@action:button Keep short"
msgid "Install Updates and Shut Down"
msgstr ""

#: contents/logout/Logout.qml:262 contents/logout/Logout.qml:281
#, fuzzy, kde-format
#| msgid "Shut down"
msgid "Shut Down"
msgstr "Utmaken"

#: contents/logout/Logout.qml:263 contents/logout/Logout.qml:282
#, fuzzy, kde-format
#| msgid "Shut down"
msgid "Shut Down Now"
msgstr "Utmaken"

#: contents/logout/Logout.qml:294
#, fuzzy, kde-format
#| msgctxt "Button to log out of the desktop session"
#| msgid "Log out"
msgid "Log Out"
msgstr "Afmellen"

#: contents/logout/Logout.qml:295
#, fuzzy, kde-format
#| msgctxt "Button to log out of the desktop session"
#| msgid "Log out"
msgid "Log Out Now"
msgstr "Afmellen"

#: contents/logout/Logout.qml:305
#, kde-format
msgid "Cancel"
msgstr "Afbreken"

#: contents/osd/OsdItem.qml:34
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr ""

#: contents/splash/Splash.qml:79
#, kde-format
msgctxt ""
"This is the first text the user sees while starting in the splash screen, "
"should be translated as something short, is a form that can be seen on a "
"product. Plasma is the project name so shouldn't be translated."
msgid "Plasma made by KDE"
msgstr ""

#~ msgid "Password"
#~ msgstr "Passwoort"

#, fuzzy
#~| msgid "Log out"
#~ msgid "Log In"
#~ msgstr "Afmellen"

#~ msgid "Caps Lock is on"
#~ msgstr "Grootschriev-Rast is an"

#, fuzzy
#~| msgctxt "Button to change keyboard layout"
#~| msgid "Switch layout"
#~ msgid "List Users"
#~ msgstr "Tasttoornen wesseln"

#~ msgid "Login Failed"
#~ msgstr "Anmellen is fehlslaan"

#, fuzzy
#~| msgid "Create Session"
#~ msgid "Desktop Session: %1"
#~ msgstr "Törn opstellen"

#, fuzzy
#~| msgid "Unlock"
#~ msgctxt "@title: group"
#~ msgid "Clock:"
#~ msgstr "Opsluten"

#~ msgid "Unlocking failed"
#~ msgstr "Oplsuten is fehlslaan"

#, fuzzy
#~| msgctxt "Button to change keyboard layout"
#~| msgid "Switch layout"
#~ msgid "Switch User"
#~ msgstr "Tasttoornen wesseln"

#~ msgctxt "Button to change keyboard layout"
#~ msgid "Switch layout"
#~ msgstr "Tasttoornen wesseln"

#~ msgid "Unlock"
#~ msgstr "Opsluten"

#, fuzzy
#~| msgid "New Session"
#~ msgid "Switch to This Session"
#~ msgstr "Nieg Törn"

#, fuzzy
#~| msgid "New Session"
#~ msgid "Start New Session"
#~ msgstr "Nieg Törn"

#, fuzzy
#~| msgid "%1 (%2)"
#~ msgctxt "User logged in on console (X display number)"
#~ msgid "on TTY %1 (Display %2)"
#~ msgstr "%1 (%2)"

#, fuzzy
#~| msgid "%1 (%2)"
#~ msgctxt "Username (location)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid "Reboot"
#~ msgstr "Nieg starten"

#, fuzzy
#~| msgid "Password"
#~ msgid "Password..."
#~ msgstr "Passwoort"

#~ msgid "Login"
#~ msgstr "Anmellen"

#, fuzzy
#~| msgctxt "Button to shut down the computer"
#~| msgid "Shutdown"
#~ msgid "Shutdown"
#~ msgstr "Utmaken"

#, fuzzy
#~| msgctxt "Button to change keyboard layout"
#~| msgid "Switch layout"
#~ msgid "Switch"
#~ msgstr "Tasttoornen wesseln"

#~ msgid "New Session"
#~ msgstr "Nieg Törn"

#~ msgid "%1%. Charging"
#~ msgstr "%1%. Bi to laden."

#~ msgid "Fully charged"
#~ msgstr "Heel laadt"

#~ msgid "%1% battery remaining"
#~ msgstr "%1% Batterie is noch över"

#~ msgid "Change Session"
#~ msgstr "Törn wesseln"

#~ msgid "Create Session"
#~ msgstr "Törn opstellen"

#~ msgid "Change Session..."
#~ msgstr "Törn wesseln..."

#, fuzzy
#~| msgid "%1 (%2)"
#~ msgctxt "Username (logged in on console)"
#~ msgid "%1 (TTY)"
#~ msgstr "%1 (%2)"

#~ msgctxt "Button to restart the computer"
#~ msgid "Reboot"
#~ msgstr "Nieg starten"

#, fuzzy
#~| msgid "Shut down"
#~ msgctxt "Button to shut down the computer"
#~ msgid "Shut down"
#~ msgstr "Utmaken"

#, fuzzy
#~| msgid "Logging out"
#~ msgctxt "Dialog heading, confirm log out, not a status label"
#~ msgid "Logging out"
#~ msgstr "Bi to afmellen"

#, fuzzy
#~| msgid "Rebooting"
#~ msgctxt "Dialog heading, confirm reboot, not a status label"
#~ msgid "Rebooting"
#~ msgstr "Bi un start nieg"

#, fuzzy
#~| msgid "%1 (%2)"
#~ msgctxt "Username (on display number)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"
