# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# SPDX-FileCopyrightText: 2024 X əyyam
# SPDX-FileCopyrightText: 2024 Kheyyam Godjayev <xxmn77@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-29 00:41+0000\n"
"PO-Revision-Date: 2024-08-09 16:01+0400\n"
"Last-Translator: Khayyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.05.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Xəyyam Qocayev"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "xxmn77@gmail.com"

#: imagepackage/contents/ui/AddFileDialog.qml:58
#, kde-format
msgctxt "@title:window"
msgid "Open Image"
msgstr "Şəkil aşın"

#: imagepackage/contents/ui/AddFileDialog.qml:70
#, kde-format
msgctxt "@title:window"
msgid "Directory with the wallpaper to show slides from"
msgstr "Slaydları göstərmək üçün divar kağızı qovluğu"

#: imagepackage/contents/ui/config.qml:128
#, fuzzy, kde-format
#| msgid "Positioning:"
msgctxt "@label:listbox"
msgid "Positioning:"
msgstr "Yerləşdirmə:"

#: imagepackage/contents/ui/config.qml:131
#, fuzzy, kde-format
#| msgid "Scaled and Cropped"
msgctxt "@item:inlistbox"
msgid "Scaled and cropped"
msgstr "Miqyaslandırılmış və Kəsilmiş"

#: imagepackage/contents/ui/config.qml:135
#, fuzzy, kde-format
#| msgid "Scaled"
msgctxt "@item:inlistbox"
msgid "Scaled"
msgstr "Tam İş masası boyu"

#: imagepackage/contents/ui/config.qml:139
#, fuzzy, kde-format
#| msgid "Scaled, Keep Proportions"
msgctxt "@item:inlistbox"
msgid "Scaled, keep proportions"
msgstr "Nisbətləri saxlanılmaqla miqyaslanmış"

#: imagepackage/contents/ui/config.qml:143
#, fuzzy, kde-format
#| msgid "Centered"
msgctxt "@item:inlistbox"
msgid "Centered"
msgstr "Mərkəzdə"

#: imagepackage/contents/ui/config.qml:147
#, fuzzy, kde-format
#| msgid "Tiled"
msgctxt "@item:inlistbox"
msgid "Tiled"
msgstr "Döşənmiş"

#: imagepackage/contents/ui/config.qml:175
#, kde-format
msgid "Background:"
msgstr "Arxa fon:"

#: imagepackage/contents/ui/config.qml:176
#, kde-format
msgid "Blur"
msgstr "Tutqun"

#: imagepackage/contents/ui/config.qml:185
#, kde-format
msgid "Solid color"
msgstr "Bütöv rəng"

#: imagepackage/contents/ui/config.qml:196
#, kde-format
msgid "Select Background Color"
msgstr "Arxa fon şəklini seçmək"

#: imagepackage/contents/ui/main.qml:34
#, kde-format
msgid "Open Wallpaper Image"
msgstr "Divar kağızı şəklini açın"

#: imagepackage/contents/ui/main.qml:40
#, kde-format
msgid "Next Wallpaper Image"
msgstr "Növbəti divar kağızı"

#: imagepackage/contents/ui/ThumbnailsComponent.qml:60
#, kde-format
msgid "Images"
msgstr "Şəkillər"

#: imagepackage/contents/ui/ThumbnailsComponent.qml:64
#, kde-format
msgctxt "@action:button the thing being added is an image file"
msgid "Add…"
msgstr "Əlavə edin..."

#: imagepackage/contents/ui/ThumbnailsComponent.qml:65
#, kde-format
msgctxt "@action:button"
msgid "Add Wallpaper Image…"
msgstr "Divar kağızı şəkli əlavə etmək..."

#: imagepackage/contents/ui/ThumbnailsComponent.qml:71
#, kde-format
msgctxt "@action:button the new things being gotten are wallpapers"
msgid "Get New…"
msgstr "Yenisini endirin..."

#: imagepackage/contents/ui/ThumbnailsComponent.qml:72
#, kde-format
msgctxt "@action:button"
msgid "Get New Wallpaper Images…"
msgstr "Yeni divar şəkli almaq..."

#: imagepackage/contents/ui/WallpaperDelegate.qml:31
#, kde-format
msgid "Open Containing Folder"
msgstr "Bu tərkibli qovluğu açın"

#: imagepackage/contents/ui/WallpaperDelegate.qml:37
#, kde-format
msgid "Restore wallpaper"
msgstr "Divar Kağızını bərpa etmək"

#: imagepackage/contents/ui/WallpaperDelegate.qml:42
#, kde-format
msgid "Remove Wallpaper"
msgstr "Divar Kağızını silmək"

#: plasma-apply-wallpaperimage.cpp:28
#, kde-format
msgid ""
"This tool allows you to set an image as the wallpaper for the Plasma session."
msgstr ""
"Bu alət Sizə şəkilləri cari Plasma sesiyası üçün divar kağızı kimi "
"təyinatetməyə imkan verir."

#: plasma-apply-wallpaperimage.cpp:30
#, kde-format
msgid ""
"An image file or an installed wallpaper kpackage that you wish to set as the "
"wallpaper for your Plasma session"
msgstr ""
"Plasma sesiyanız üçün divar kağızı kimi təyin etmək istədiyiniz şəkil faylı "
"və ya quraşdırılmış, kpackage, divar kağızı paketi"

#: plasma-apply-wallpaperimage.cpp:33
#, kde-format
msgid "Specify the fill mode (e.g., stretch, preserveAspectCrop, etc.)"
msgstr ""

#: plasma-apply-wallpaperimage.cpp:61
#, kde-format
msgid ""
"There is a stray single quote in the filename of this wallpaper (') - please "
"contact the author of the wallpaper to fix this, or rename the file "
"yourself: %1"
msgstr ""
"Divar kağızının adında tək dırnaq işarəsi var (') - divar kağızının müəllifi "
"ilə bu səhvi düzəltməsi üçün əlaqə yaradın və ya faylın adını özünüz "
"dəyişin: %1"

#: plasma-apply-wallpaperimage.cpp:99
#, kde-format
msgid "Invalid fill mode specified: %1"
msgstr ""

#: plasma-apply-wallpaperimage.cpp:115
#, kde-format
msgid "An error occurred while attempting to set the Plasma wallpaper:\n"
msgstr "Plasma divar kağızı təyin edərkən xəta baş verdi:\n"

#: plasma-apply-wallpaperimage.cpp:119
#, kde-format
msgid ""
"Successfully set the wallpaper for all desktops to the KPackage based %1"
msgstr ""
"Divar kağızı, %1 KPackage əsaslı bütün İş masaları üçün uğurla quraşdırıldı"

#: plasma-apply-wallpaperimage.cpp:121
#, kde-format
msgid "Successfully set the wallpaper for all desktops to the image %1"
msgstr "Bütün İş masaları üçün divar kağızı %1 şəkli təyin edildi"

#: plasma-apply-wallpaperimage.cpp:128
#, kde-format
msgid ""
"The file passed to be set as wallpaper does not exist, or we cannot identify "
"it as a wallpaper: %1"
msgstr ""
"Divar kağızı kimi quraşdırılmağa ayrılan fayl mövcud deyil və ya biz onu "
"divar kağızı faylı kimi tanıya bilmədik: %1"

#. i18n people, this isn't a "word puzzle". there is a specific string format for QFileDialog::setNameFilters
#: plugin/imagebackend.cpp:330
#, kde-format
msgid "Media Files"
msgstr "Media fayllar"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:52
#, kde-format
msgid "Order:"
msgstr "Düzülüş:"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:59
#, kde-format
msgid "Random"
msgstr "Təsadüfi"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:63
#, kde-format
msgid "A to Z"
msgstr "A-dan Z-ə"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:67
#, kde-format
msgid "Z to A"
msgstr "Z-dən A-ya"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:71
#, kde-format
msgid "Date modified (newest first)"
msgstr "Dəyişdirilmə tarixi (öncə ən yenisi)"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:75
#, kde-format
msgid "Date modified (oldest first)"
msgstr "Dəyişdirilmə tarixi (öncə ən köhnəsi)"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:100
#, kde-format
msgid "Group by folders"
msgstr "Qovluqlar üzrə qruplaşdırın"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:112
#, kde-format
msgid "Change every:"
msgstr "Dəyişdirmə tezliyi:"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:122
#, kde-format
msgid "%1 hour"
msgid_plural "%1 hours"
msgstr[0] "%1 saat"
msgstr[1] "%1 saat"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:142
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 dəqiqə"
msgstr[1] "%1 dəqiqə"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:162
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 saniyə"
msgstr[1] "%1 saniyə"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:206
#, kde-format
msgid "Folders"
msgstr "Qovluqlar"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:210
#, kde-format
msgctxt "@action button the thing being added is a folder"
msgid "Add…"
msgstr "Əlavə edin..."

#: slideshowpackage/contents/ui/SlideshowComponent.qml:211
#, kde-format
msgctxt "@action:button"
msgid "Add Folder…"
msgstr "Qovluq əlavə etmək..."

#: slideshowpackage/contents/ui/SlideshowComponent.qml:249
#, kde-format
msgid "Remove Folder"
msgstr "Qovluğu silmək"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:260
#, kde-format
msgid "Open Folder…"
msgstr "Qovluğu açın..."

#: slideshowpackage/contents/ui/SlideshowComponent.qml:275
#, kde-format
msgid "There are no wallpaper locations configured"
msgstr "Divar kağızı yeri müəyyən edilməyib"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:49
#, kde-format
msgctxt "@action:inmenu"
msgid "Set as Wallpaper"
msgstr "Divar kağızı kimi təyin et"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:52
#, kde-format
msgctxt "@action:inmenu Set as Desktop Wallpaper"
msgid "Desktop"
msgstr "İş masası"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:58
#, kde-format
msgctxt "@action:inmenu Set as Lockscreen Wallpaper"
msgid "Lockscreen"
msgstr "Kilid ekranı"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:64
#, kde-format
msgctxt "@action:inmenu Set as both lockscreen and Desktop Wallpaper"
msgid "Both"
msgstr "Hər ikisi"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:97
#, kde-kuit-format
msgctxt "@info %1 is the dbus error message"
msgid "An error occurred while attempting to set the Plasma wallpaper:<nl/>%1"
msgstr "Plasma divar kağızı təyin edərkən xəta baş verdi:<nl/>%1"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:110
#, kde-format
msgid "An error occurred while attempting to open kscreenlockerrc config file."
msgstr ""
"\"kscreenlockerrc\" tənzimləmə faylını açmağa cəhd edərkən xəta baş verdi."

#, fuzzy
#~| msgid "Open Image"
#~ msgctxt "@title:window"
#~ msgid "Open Media"
#~ msgstr "Şəkili açmaq"

#~ msgid "Add Image…"
#~ msgstr "Şəkil əlavə etmək..."

#~ msgid "Recommended wallpaper file"
#~ msgstr "Tövsiyyə olunan divar kağızı faylı"

#~ msgid "There are no wallpapers in this slideshow"
#~ msgstr "Bu slaydda divar kağızları yoxdur"

#~ msgid "Add Custom Wallpaper"
#~ msgstr "Başqa divar kağızı əlavə etmək"

#~ msgid "Remove wallpaper"
#~ msgstr "Divar Kağızını silmək"

#~ msgid "%1 by %2"
#~ msgstr "%2 tərəfindən %1"
